@0=~(Schael stumbles in, followed by Neoma, her 'friend' that you met earlier in the day. Neoma's carrying a bag with her. Both ladies appear to be somewhat inebriated.)~
@1=~<CHARNAME>, Neoma. Neoma, <CHARNAME>, the hero of Baldursh Gate, and owner of the finest cock and biggest balls in the Sword Coast, or probably anywhere, heh.~
@2=~I'm sorry I'm late, love. It took a while for me to get Rohma to bed, then Neoma and I went out for a couple of... wait. Was it a couple?~ [xalce162]
@3=~Wonderful, but I think I've had enough, at least for now. I promised you a night you wouldn't forget, and I need to deliver.~
@4=~Get out of bed, and watch. Neoma and I are going to demonstrate the proper use of one's tongue.~ [xalce163]
@5=~(You pull off the covers, get out of bed and walk over to the chair. The two ladies gasp in unison as they ogle your nude body.)~
@6=~Someone got started a little early, eh?~ [xalce139]
@7=~It tastes as good as it looks, too. Get undressed, hon.~
@8=~(You watch as Neoma slowly, sensually undresses. She's quite attractive; though not as sculpted as the taller and more muscular Schael, she's still very fit, with large, pink nipples, and reddish-brown hair that contrasts nicely with her pale, white skin, and very full breasts. Already, you feel a coolness at the tip of the cock as your pre-cum seeps out of you and begins to drip to the floor. Without thinking, you take hold of your tool and begin to stroke it.)~
@9=~Ohhhh...~
@10=~(Hearing your moan, Schael and Neoma turn to you as you shamelessly masturbate in front of them.)~
@11=~Enough! While I enjoy your little exhibitions, I can't have you cumming before the night's gotten started!~ [xalce140]
@12=~(Realizing that she's right, you reluctantly stop, and place your arms at your sides.)~
@13=~That's better. Just watch. For now, at least.~
@14=~(Satisfied that you'll do as your told, the two ladies resume with their kissing and touching. They take turns licking and fondling each other's breasts, caressing their bottoms, and fingering their sex. It takes nearly all of your willpower to stop yourself from throwing them on the bed and having your way with the both of them.)~
@15=~<CHARNAME>. Go and bring me Neoma's bag.~ [xalce141]
@16=~(You fetch the bag and bring it to your love.)~
@19=~You brought the big one. Feeling adventurous, are we?~ [xalce142]
@20=~(Neoma turns so that her head is facing the headboard of the bed, then raises her hips toward Schael's.)~
@21=~As for you, love...~
@22=~Oh.... Oh gods! I — OH..... OH, YES!!~
@23=~(With one final, savage thrust forward, Schael reaches her climax. The force of the thrust pushes Neoma's body forward, and you feel your cock slide deep down her throat. Soon, the sensation of your tool being so deep inside of her mouth becomes too much to bear, and you experience a truly intense ejaculation.)~
@24=~Neoma! Are you alright?~
@25=~I — I'm sorry, Neoma. I should've warned you I was about to —~
@26=~Here, hon.~
@27=~(Schael softly wipes as much of your seed from Neoma's face as she can, though there's still a good amount of it in her hair.)~
@28=~Don't worry. I'm going to go and heat up the bath water. We'll get you cleaned up.~ [xalce143]
@29=~(You watch as Schael tenderly washes her friend's face and hair in the bath. In just a few minutes, the last remnants of your seed are washed away. Neoma dries off and gets dressed. Schael uses the opportunity to take off the strap on and clean it before placing it back in Neoma's bag.)~
@30=~(That's as good an invitation as any, you think to yourself, as you maneuver yourself between the head board and Neoma's, well, head. You take your dick in your hand and point it toward her. She kisses it, licks off the pre-cum that has accumulated on your tip, and rubs her cheeks against it.)~
@32=~Well, that was fun.~
@33=~(Your member, which has suddenly sprung back to life, throbs in agreement. She eyes it, and smiles.)~
@34=~Looks like we're both ready for round two...~ [xalce144]
@35=~(Schael takes hold of your erect penis and walks you back into bed. You spend the next few hours enjoying fresh fruit, drinking wine, and making love. Afterward, the two of you enjoy a nice, warm, candlelit bath, before heading back into bed.)~
@36=~Schael? Where are you going?~
@37=~Home. I want to be there when Rohma wakes up.~ [xalce145]
@38=~Oh, of course.~
@39=~I'm heading out. See you at the debriefing, love.~ [xalce146]
@40=~(She playfully pats your crotch and gives you a kiss, then leaves.)~
@41=~(You awaken and see Schael getting dressed.)~
@42=~Gods, the debriefing. With this hangover?~
@43=~Heh, I know what you mean. I poured you a glass of water. Drink it, it'll help.~ [xalce147]
@44=~I'll see you there, dear.~
@45=~Thanks. See you at the debriefing, dear.~
@46=~Wait — do you think Neoma's okay?~
@47=~You're worried about her? Don't be. She's a lot tougher than she looks.~ [xalce148]
@49=~Still, I'd appreciate it if you could check in on her.~
@50=~Sure. I'll stop by her place after the debriefing.~ [xalce149]
@52=~Thanks, love.~
@53=~I think... I think she has feelings for you, love.~
@54=~Don't be ridiculous. I've discussed this with her already. She understands that it's only sex, nothing more.~ [xalce150]
@55=~That might be *your* understanding, but I'm not sure that it's hers.~
@56=~...~
@57=~Schael?~
@58=~It sounds like I need to talk to her. Thanks for letting me know. I'll stop by her place after the debriefing.~ [xalce151]
@60=~Oh, stop it. I'm not on duty... well, Flaming Fist duty, anyway. Tonight, my duty is to fuck you senseless, hero.~ [xalce152]
@61=~I'm glad you're still awake.~ [xalce164]
@62=~I fell asleep, but couldn't stay asleep.~
@63=~Wow... Schael, you look amazing...~
@64=~Thanks, love. It's been so long since I've worn a dress!~
@65=~I'm sorry. It took a while to get Rohma to bed. She was so excited telling me everything that she did with her grandfather while I was gone. Did you know she's first in her class at math?~ [xalce153]
@66=~She's a smart kid.~
@67=~No need to apologize. Sounds like you two had a wonderful day together.~
@68=~We did... oh, what's this? Wow, fresh fruit! You even brought some wine!~
@69=~Berduskan dark wine, your favorite. Would you like me to pour you a glass?~
@70=~Such a gentleman. Yes, please.~
@71=~(You remove the covers, and Schael gasps with delight as she ogles your nude body.)~
@72=~Oh, wow... someone got started a little early, mm?~ [xalce154]
@73=~She really is... oh, what's this? Wow, fresh fruit! You even brought some wine!~
@74=~(You pour her a glass and hand it to her, then pour one for yourself.)~
@75=~Mm. Thank you, dear.~ [xalce165]
@76=~(With the wine glass in one hand, she takes hold of your erect cock in the other and leads you back to the edge of the bed. You sit down and tell each other about your day, while she strokes and caresses your package. With each soft, gentle, and loving stroke, more and more of your pre-cum seeps out of you and onto her capable hands.)~
@77=~(Without another word, she turns and pushes you down so that you're laying flat on your back. She then straddles your body, so that her sex is resting directly on your erect, leaking cock.)~
@78=~So?~
@79=~(Reach and take hold of the back of her head.)~
@80=~Fuck me, Schael!~
@81=~Turn around. I want to take you from behind.~
@82=~Gods, I've been dreaming about this for so long...~
@83=~(Schael lowers her head between your legs, and begins to softly kiss and lick your engorged member, starting from the base, and working ever so slowly toward the tip.)~
@84=~Gods, Schael... I'm so close!~
@85=~(Hearing this, Schael increases her rhythm and the pressure against your balls. With a scream, you release a truly massive amount of built-up semen into her welcoming mouth.)~
@86=~Mmmfh!~
@87=~(She's able to swallow the first three blasts before needing to pull back entirely. As she gasps for air, a fourth and fifth spurt from your still erupting cock land on her chin and right cheek, narrowly missing her silky, ebony hair. A sixth and final emission weakly leaps out of the head of your cock, and dribbles slowly toward the base of your shaft.)~
@88=~*Cough* *gag* *cough*~ [xalc1006]
@89=~Schael! Are you alright?~
@90=~I'm *cough* fine, love *wheeze*... just hand *cough* me a towel...~
@91=~Let me heat up the bath water for you. I'll get you cleaned up, hon.~
@92=~(With a smile, she presses down on your cock as you easily slide into her. She's so warm and moist, and you can feel the tip of your cock smash against her cervix with each thrust upward.)~
@93=~(Using a towel and the warm bath water, you gently wipe her lovely face clean. You also double check to make sure that none of it got in her hair, which, fortunately, it didn't.)~
@95=~Schael, you were amazing. Thank you.~
@96=~I'm glad you enjoyed it. I did too, but next time I'll need to be better prepared.~ [xalce166]
@99=~Yes! Oh gods, YES!~
@100=~(In moments, you feel a surge building in the base of your shaft.)~
@101=~Schael, I - I'm so close! OH, GODS —~
@102=~YES! GIVE IT TO ME, HERO!~ [xalce167]
@103=~(With a scream, the first three blasts of your seed explode into her as she reaches her own climax. A fourth, fifth, and sixth spurt are released with far less force than the first, as you can feel the cum ooze out of her and back onto your skin. She continues to ride you as your dick slowly returns to its relaxed state. Finally, she stops, but not before giving your dick one last squeeze with her powerful pelvic muscles.)~
@104=~Oh, <CHARNAME>.... that was incredible... I love you.~
@105=~You were amazing, dear. I love you too.~
@106=~(She dismounts your spent cock and lays at your side, with her head and arm on your chest. You're able to sleep for a little while, but are awakened by the welcome sensation of Schael lovingly stroking your penis back to life.)~
@107=~(You spend the next few hours drinking wine, making love and pleasuring each other, before finally falling asleep in each other's embrace.)~
@108=~Hah! Feeling adventurous, are we?~
@109=~(She dismounts you and moves to your side, then positions herself on all fours so that she's facing the headboard. You quickly position your cock behind her raised hips and ass, and take a moment to appreciate the view.)~
@110=~Mmmnhnnn.... harder, hero... harder!~
@111=~(Schael places her right hand up against the headboard, and begins to push back as you thrust forward. She howls in delight, and you realize that you've never been this deep inside of her.)~
@112=~Yes! Harder! Harder, gods damn it!~ [xalce156]
@113=~(No more holding back, you think to yourself. With all of your strength, you ferociously and repeatedly penetrate Schael as she screams in approval. You place your right hand over her mouth to muffle the sound; you don't want anyone to interrupt what may be the most spectacular orgasm that either of you've ever experienced.)~
@114=~(You lay at each other's side, with her head and arm resting on your broad chest. You're able to sleep for a little while, but are awakened by the stirring of your cock, and the welcome sensation of Schael lovingly caressing your balls.)~
@115=~(To help keep your cock steady, she uses her left hand to hold it firmly at the base, while she uses her right to gently fondle your balls. Upon reaching the bulbous head of your massively erect penis, she darts and swirls her tongue around it, before placing a soft kiss on your tip... the feeling is intense, and it causes you to moan and shudder uncontrollably.)~
@116=~(She looks up at you with a wide smile, then takes you into her mouth. Up and down her head bobs on your shaft, while you use your hand on the back of her head to help her get the rhythm just right. Throughout, you can hear Schael moan, giggle, and squeal as more and more of your fluids make it into her mouth.)~
@117=~(You reach up to her large, beautiful tits and squeeze them, gently at first, then harder until Schael lets out a squeal. After several minutes, you can feel the pace and ferocity of Schael's thrusts increase, causing you to take hold of her hips, which are now covered in sweat.)~
@118=~(She reaches out and braces herself against the headboard, using it as leverage to drive herself even harder on to your cock. As she drives downward, you push upward, causing you both to yell in pleasure.)~
@119=~(With your left hand holding her hip, and your right hand gripping the back of her neck, you thrust forward and enter her sex. She's so warm and moist, and you can feel the tip of your cock smash against her cervix with each powerful thrust. A few minutes in, you release your hold on the back of her neck, and instead reach down to fondle her right breast.)~
@120=~(In moments, you feel a telltale surge travel from your balls, to the base of your shaft, and up into Schael's welcoming vagina. You shudder and scream as spurt after spurt gushes out of you. With each one, you bury your penis deeper and deeper into Schael, who herself is lost in her own explosive climax. The intensity of your thrusts gradually lessens as your cock returns to its relaxed state. Finally, you dismount and collapse down into the bed, as Schael does the same.)~
@121=~Hm. You know what you want, and aren't afraid to take it... a quality I love in a man.~ [xalce157]
@122=~(Her efforts send you into a state of bliss, unlike anything you've experienced before. Everything you've suffered, everything you've had to endure... you've earned this. With that thought in mind, you finally let go of your inhibitions, and allow yourself to fully enjoy the wonderful gift that this beautiful, incredible woman is giving you.)~
@123=~(When their foreplay ends, they walk over to the bed. Neoma gets in first and lays face-up. Schael follows her in, and turns her body so that her head is between Neoma's legs. Using a pillow to support her neck, Neoma raises her head so that it's between Schael's powerful thighs, directly in front of her most sensitive and intimate parts.)~
@124=~(You watch with wonder as the ladies expertly pleasure each other using their tongues. Occasionally, they giggle, squeal, shudder and moan as they inch ever closer to what is certain to be a momentous climax. Just when you think they are about to cross that edge, Schael stops, and Neoma, reluctantly, does the same.)~
@125=~Don't just stand there, open it!~ [xalce158]
@126=~(Reaching into the bag, you pull out what appears to be a strap-on. You glance at Schael with a look of confusion.)~
@128=~Gods, don't look so worried. It's not for you. Give it to me. Good, now get in bed.~ [xalce159]
@129=~(She takes the strap-on and buckles it around her waist.)~
@130=~(Without another word, she takes you into her mouth. As you penetrate her from the front, Schael fucks her from behind, and begins to thrust with a steady rhythm. You can feel the force of Schael's thrusts travel through Neoma, down to the base of your shaft, as the lovely redhead moans and shudders.)~
@131=~(In moments, you're able to time your own thrusts so that you are pushing in as Schael is pulling back, and vice-versa. The sight of Schael's beautiful breasts bouncing wildly with each powerful thrust is a delight to behold.)~
@132=~(After several exhilarating minutes of this double penetration, Schael reaches down to fondle Neoma's right breast. Neoma lets out a long, slow moan, and the vibration from her throat on the tip of your cock is unlike anything you've ever felt before. You feel the pacing and intensity of Schael's thrusts start to fluctuate as she cries out in pure ecstasy.)~
@133=~I think she likes it, hero! Harder!~ [xalce160]
@134=~(Quickly, she finds where she left the bag, and pulls out a towel.)~
@135=~(Not wanting the night to end just yet, you took the opportunity to use some of the tongue techniques you learned earlier from watching the two ladies. Schael tasted wonderful, and though it took a little time to find the right spot, you successfully managed to bring her to a screaming, other-worldly climax. This delighted her, so much so that she reciprocated by giving you the most fantastic and exquisite blowjob you'd ever experienced. After several hours, and even more orgasms, you finally fell asleep in a loving, tender embrace.)~
@136=~Last night was incredible, love. It's a wonder how you manage to keep that battering ram between your legs so hard for so long.~ [xalce161]
@137=~Heh. My foster father once told me that divinity can manifest itself in ways that one would never expect.~
@138=~Gods (*yawn*), it's morning already?~
@139=~I can't help it, not with you being as beautiful as you are.~
@140=~(After a few minutes of this teasing, you set your wine glasses aside. Schael stands to disrobe, and with a couple of fluid movements, her dress falls to the floor. You think to yourself that you'll never get tired of seeing her beautiful, magnificent physique in all its nude glory.)~
@141=~(You lose track of time... all that matters to you now is the pleasure that you're feeling, and the profound love that you two share for one another. Slowly, you're pulled from your reverie as Schael squeezes your balls. In moments, you feel an intense surge build in the base of your shaft...)~
@142=~Would you look at that... doesn't it turn you on? The hero of Baldur's Gate, shamelessly pleasuring <PRO_HIMHER>self... I can't tell you how many times I've caught <PRO_HIMHER> in the act.~
@143=~But <CHARNAME>, my love... I'd be remiss to allow you to cum before the night has even started.~
@144=~That's a good boy. Just watch. For now, at least.~
@145=~That's a good girl. Just watch. For now, at least.~
@146=~(She laughs as she eyes the tent that you've sprung from under the covers.)~
@147=~I promised you a night you'd never forget, my hero... and it's time to deliver on that promise...~
@148=~(She stands, takes another sip of wine, and her skirt extends as she spins around.)~
@149=~Mm. Thank you, dear.~ 
@150=~What are your orders, hero?~ [xalce155]
@151=~(You hear a knock at the door.)~
@152=~Huh? Who could that be?~
@153=~Stay here. I'll check.~
@154=~Rope and a blindfold? That's... interesting.~
@155=~We don't need any of these 'toys' of yours. I think we both know what we want.~
@156=~It's something I've been meaning to try...~
@157=~I haven't told you this, but back in Spellhold, when I was straining helplessly against my bonds... it turned me on, as much as I'm ashamed to admit. Being powerless in spite of my... my muscles, and my strength, in front of you and the others... it made me feel... naked. This is so embarrassing.~ 
@158=~It could be because you're always in control. Having it taken from you must have made you feel vulnerable.~
@159=~But I've been vulnerable before, and I've never had such a reaction... hells, facing life-threatening situations is a routine part of my job. Maybe it's because it happened in front of the <PRO_MANWOMAN> I love? In any case, I wanted to see if you'd... if you'd...~
@160=~You want me to tie you up? And do what?~
@161=~Whatever you want. The point is, you will be in total control. Not me.~ 
@162=~(She blushes.)~
@163=~I... I don't understand it.~
@164=~I can't explain it. But the more I struggled, the closer I came to... you know. Now *that* would have been humiliating. Thankfully, I passed out before it could happen.~
@165=~Say no more. I know what you need, and I'm going to give it to you.~
@166=~Should we have a safe word?~
@167=~Hmm... yes. How does 'arrow' sound?~
@168=~Arrow? That's fine by me. Let's get started.~
@169=~(Schael lays down face up on the bed, and extends her powerful limbs toward the four bed posts. Using the rope she provided, you tightly tie her limbs to the bed posts.)~
@170=~Check if they're tight enough.~
@171=~Right...~
@172=~(With a look of wonder and concern on her delightful face, Schael tries but is unable to free her arms and legs. Her incredible physique erupts as she struggles with ever-increasing intensity against her bonds. You hear the bed posts groan and creak in response to her efforts, but they do not break. Breathing heavily, and with sweat forming all over her body, Schael moans and shudders with pleasure before ceasing her efforts to break free.)~
@173=~It's *pant* tight enough. Put the blindfold on. I'm yours *pant* to do with as you please, hero.~
@174=~(You lean over and place the blindfold on her, then plant a reassuring kiss on her lips.)~ 
@175=~(Tickle her.)~
@176=~(You take a feather pen from the desk in the room, and use it to tickle her feet. Her beautiful body gyrates wildly as she tries to move her feet away from the feather.)~
@177=~Wh.. hah... what are you HAHAHA d – gods – HAHAHAHA s-stop!~
@178=~I appreciate your openness about something like that... but I'm not into bondage.~
@179=~You're so ticklish, hahahah! I'm not going to stop unless you tell me the safe word!~
@180=~N-never! HAHAHAHA! S-stop ... HAHAH – when I get free, I'm going to HAHAHAH *hic* going to HAHAH OH GODS –~
@181=~(Continue tickling her.)~
@182=~(You straddle her so that you can easily tickle her arm pits and sides. Her body arches and shudders erotically as she frantically tries to turn away from your ticking, to no avail.)~ 
@183=~Nooooooooo HAHAHAH stop stop stop! <CHARNAME>! HAHAHAH If HAHAH you don't stop I'm going to HAHAH~
@184=~(Continue tickling her.)~
@185=~(You turn your body so your head is facing her feet, and begin to tickle her midsection and inner thighs. Her sculpted abs, now glistening with sweat, tense as she desperately tries to shake you off of her.)~
@186=~HAHAH oh gods I'm going HAHAH to HAHAH s-stop! HAHAH AH A HAHAH ARR no! NO! OH F – HAHAH ARROW!~
@187=~(Unfortunately for Schael, her utterance of the safe word came just a moment too late. Unable to control her bladder in response to the intense and prolonged tickling, you watch watch with supreme amusement as her clear-colored piss squirts wildly out of her, creating a quite messy puddle on the bed.)~
@188=~Ohhhh... hahah... ohhh....~
@189=~How are we going to explain this? I guess I'll have to leave a bigger tip for the maid.~
@190=~Very *hic* funny... now untie me.~
@191=~Of course, love.~
@192=~(You take one final moment to appreciate the incredibly erotic sight before you. The always-in-control Captain Corwin is naked, glistening, bound, and breathing heavily... but even the humiliation and degradation of being soaked in her own piss does little to detract from her beauty and presence. Schael still looks magnificent, with her nipples hardened and muscles fully pumped from her fruitless attempts to break free from her bondage.)~
@193=~Oh.... oh <CHARNAME>, so masculine, so powerful... cum for me, my hero...~
@194=~(Wasting no time, you immediately begin to pleasure yourself over the helplessly horny and still exhausted Schael. It doesn't take long before you feel the familiar, fiery surge forming at the base of your shaft.)~
@195=~That's it, love! *pant* Give it to me!~
@196=~(With a scream and a shudder, your seed explodes out of your enormous penis in great, gushing bursts. The first and most powerful blast hits just below her right eye, covering the most visible of her scars. The second covers her parted lips and chin, while the third, fourth and fifth impact her large tits and shredded abs. One final emission covers the hand she is using to feverishly bring herself to her own climax.)~
@197=~Oh, Tymora! Yes! YES!~
@198=~(Schael shrieks in unbridled pleasure as she reaches her orgasm. A voluminous amount of hot cum gushes out of her cunt, covering her hand. Unable to resist the temptation, you take her hand and lick the cum – yours, and hers – off of her fingers. She, in turn, wipes your seed from her lovely face, and eagerly licks her hand clean.)~
@199=~Oh... *pant* oh, <CHARNAME>. That was incredible.~
@200=~We have to do this again sometime. You seemed to really enjoy the bondage.~
@201=~Heh. Maybe next time, you'll be the one tied up.~
@202=~(She runs her fingers over her abs and tits, which are still wet with your cum.)~
@203=~All that cum... wow. You really are a dirty boy, aren't you? Go and heat up the bath water. Let's get cleaned up.~
@204=~What's in the bag?~
@205=~(While you heat up the water, you hear Schael mouth the words to some kind of healing spell, presumably to remediate the chafing caused by the ropes that bound her to the bed. It doesn't take long for the water to rise to the desired temperature, and fortunately, the bath is large enough for the two of you. Schael enters first, and you follow, but not before changing the soiled covers on the bed.)~
@206=~It's uh... it's nothing.~
@207=~My love... has anyone ever told you that you're a bad liar?~
@208=~If you say so.~
@209=~Well... there's a blindfold... and some rope.~
@210=~I understand. Just... uh, just forget it. Now, tell me what you want, hero... tell me how can I make this night one that you'll never forget.~ 
@211=~Damn it, why is this so hard?~ [xalc7110]
@212=~I'm having second thoughts.~
@213=~(Slap your cock against her face.)~
@214=~(You slap your thick, engorged cock against her cheeks, deliberately smearing them with your pre-cum. Schael, in shock, gasps and turns her head away after each brazen and degrading act. You try and force your tool through her lips and into her mouth, but her jaws remain clenched in proud defiance of your will.)~
@215=~(Fondle her breasts.)~
@216=~(You vigorously fondle her large breasts in your hands, stopping every so often to flick and suck on her tender, light brown nipples. Finally, you squeeze her breasts, which causes her to squeal in shock and pain. She shudders after you release your grip, and tries again to break free of the restraints before ceasing her futile efforts.)~
@217=~(Taunt her.)~
@218=~What would Eltan, Nederlok and the others say if they could see you now? Their star pupil, naked, bound, and aroused by her own helplessness?~
@219=~All that time training for the perfect physique, and for what? The muscles that you're so proud of and love to show off – they're so weak that you can't even break free of these simple restraints! It's pitiful, really.~
@220=~I bet all the men and women under your command have fantasized about doing this to you. Hells, I bet *you've* fantasized about it, you horny slut.~
@221=~(Praise her.)~
@222=~I really appreciate the trust you've placed in me, love.~
@223=~I'm so fortunate to have met you, Schael. I only wish we could have found each other sooner.~
@224=~I know I've told you this a hundred times, but you really are an amazing woman.~  
@225=~(Her face reddens, and she tenses her muscles as she tries again to break free.)~
@226=~Shut up, gods damn it! *pant* Wait until you see what these muscles will do to you once I break free!~
@227=~Ugh... tread lightly, hero.~
@228=~That's it! I've had enough! Damn the safe word, I'm going to break this post and ram it up your ass!~
@229=~(Using every last ounce of her exceptional strength, Schael gyrates ferociously in one final, desperate attempt to break free. The force of her exertions is so great that she actually knocks you off the bed and onto the floor. To your astonishment, you can hear one of the bed posts begin to crack, and in moments, the post breaks free from the base of the bed.)~
@230=~I *pant* warned you, hero.~
@231=~(She tosses the broken bed post from one hand to the other, before placing the jagged edge dangerously close to your erect cock and vulnerable testicles, threatening to smash them.)~
@232=~S-Schael I didn't mean what I said. It was just part of the roleplay, I - I swear!~
@233=~(She bursts out laughing at the sight of the quivering mess that is the hero of Baldur's Gate.)~
@234=~Hah! You should've seen the look on your face! I thought you were about to cry. Did you think I was really going to crush your balls?~
@235=~You... you mean you're not mad at me?~
@236=~Of course not, silly. Like you said, it was just roleplay. I can't believe you pissed yourself, though... it certainly wasn't something I expected from my brave and handsome hero. Look, my legs and feet are covered in it. Smell for yourself.~
@237=~(She eyes your still twitching cock, and licks her luscious lips.)~
@238=~Get up and sit on the edge of the bed. That mighty penis looks like it needs some tender love and care.~
@239=~(You eagerly get up and sit at the edge of the bed. Schael kneels so that her head between your legs, directly in front of your throbbing member, and seizes it with her hand.)~ 
@240=~You know, I really appreciate your willingness to try new things. I think that next time though, we'll need some stronger restraints... and maybe a safe word for you, as well, heh.~
@241=~Sweet of you to say...~
@242=~I know... but I believe that people that are meant to be together are destined to meet at the right time.~
@243=~And you're an amazing <PRO_MANWOMAN>... a hero, in every sense of the word. I love you, <CHARNAME>.~
@244=~I love you too, Schael.~ 
@245=~(Run your hands over her body.)~
@246=~(You slowly run your hands over her arms, legs, and midsection, taking the time to appreciate the firmness of her various curves and contours. She moans, gasps, and shudders in response to your sensual, loving touch, and you can smell in the air the delightful aroma of her arousal.)~
@247=~I don't like where this is going.~
@248=~Wow... I thought it would take some more convincing. Let's use a safe word, just in case. How does 'arrow' sound?~
@249=~Ugh...~
@250=~(She quickly uses her free arm to unbind her other arm, then her legs. Before you can gather yourself and come to your feet, she stands atop you so that your hips are between her legs. In her eyes is a ferocity unlike anything you've never seen, neither from her, nor the foulest monsters in the darkest of dungeons.)~
@251=~*pant* ... *pant* ...~
@252=~(She shudders in anger in response to your mocking.)~
@253=~(You can feel your heart pounding in your ears as you tremble in fear before her. She stands back and lifts the post with both arms, undoubtedly to bring the post crashing down to smash your precious genitals into a bloody pulp. Shaking and unable to face what is about to happen, you close your eyes, and feel your erect cock quiver and shoot its urine uncontrollably in a final, utterly humiliating act of surrender and defeat.)~
@254=~(Schael begins to softly kiss and lick your engorged member, starting from the base, and working ever so slowly toward the tip. To help keep your cock steady, she uses her left hand to hold it firmly at the base, while she uses her right to gently fondle your balls. Upon reaching the bulbous head of your massively erect penis, she darts and swirls her tongue around it, before placing a loving kiss on your tip... the pleasure is intense, and it causes you to moan and shudder uncontrollably.)~
@255=~(She extends her leg, so that her toes are in front of your nose. You turn your head away as the smell of your piss fills your nostrils.)~
@256=~You're lucky I'm in a good mood, otherwise I might've made you lick me clean. Maybe you'd like that, mm? Next time, perhaps... this room has a bath, after all.~
@257=~You're the *only* one I would trust with something like this. I hope you understand the significance of that.~
@258=~I was out of control back then. If we'd met earlier, I doubt that things would've worked out as well as they have.~
@259=~(Schael, blindfolded, restrained and aroused, quivers with erotic anticipation...)~ 
@260=~You're probably right.~
@261=~An interesting perspective... though I can't say I agree.~
@262=~(Schael writhes in the bed as she lets out a low, sensual moan.)~
@263=~(Eyeing the massively erect cock pointed directly at her chest, she pleads:)~
@264=~(Grind your cunt against her face.)~
@265=~(You straddle her head with your hips before burying your sex in her face, directly on her mouth and nose.)~
@266=~Mmph!~
@267=~(In spite of her muffled protest, you feel the delightful sensation of her licking your cunt, as you continue to forcefully grind against her face. In moments, the pleasure builds to a crescendo; not wanting things to end so soon, you dismount her. Her face, particularly her nose and mouth, glistens with your wetness as she breathes heavily.)~ 
@268=~(You spend the next half hour relaxing, while being sure to wash away the various bodily fluids that were emitted during the bondage session. Afterwards, the two of you enjoy the last of the wine and fruit before retiring for the night in a tender, loving embrace.)~
@269=~It definitely was. Any other kinks you'd like to explore?~
@270=~(You undo the restraints on her legs first, and take some time to gently kiss those parts of her ankles that were chafed from struggling against the ropes. After you undo the restraint on her right arm, she immediately uses it to take off her blindfold, and begins to fondle her breasts. She then uses her left arm, the last of her limbs to be freed, to vigorously stroke her engorged and emerging clit.)~
@271=~(You collapse into the bed next to her, and lay comfortably at her side.)~
@272=~(Schael, as usual, tastes wonderful. Under her tutelage, you've become an expert at eating pussy, and it doesn't take long before her overly aroused cunt rewards your mouth with a warm, salty and oddly sweet explosion of cum. Your own orgasm comes shortly after Schael licked your clit in a circular clockwise-then-counterclockwise motion. You dismount her after giving her clit a gentle and loving kiss, and lay down at her side.)~ 
@273=~<CHARNAME>, my hero... gods, I'm so close... finish me, love...~
@274=~Plenty... but I think one was enough for the night. We need to be up bright and early tomorrow.~
@275=~(Finger her.)~
@276=~(You insert your middle and ring fingers into Schael's extraordinarily wet cunt, and wiggle them around for a bit before inserting them deeper. As you continue to explore her cunt with your fingers, you rub your thumb against her clit, which cause her to let out an obscene, high-pitched moan which sends your own arousal to new heights. You're deep enough inside of her now to touch her cervix and g-spot, which causes her moans to turn into screams of ecstasy. Without warning, you cease your efforts, and pull your hand out of her insatiable cunt.)~
@277=~W-what? You aren't going to... to...~
@278=~Finish you off? Not unless you tell me the safe word.~ 
@279=~*groan* You'll never *pant* get it out of me!~
@280=~Why would I want this to end so soon? We're just getting started.~
@281=~(She flails wildly in her attempts to free her limbs and bring herself to a desperately needed orgasm. The bed posts flex and creak loudly as her powerful, sculpted physique twists and turns, but the restraints hold in spite of her exertions. After one final, forceful gyration of her hips, she collapses back into the bed with a heavy sigh.)~
@282=~Ugh... *pant* ...~
@283=~Fine! *pant* I'll do it myself!~
@284=~No, please! I'll do anything, I - I'll eat your pussy, just don't hurt me!~
@285=~Ohhhh... that was wonderful. Thank you dear. But... you did say some *very* unkind things, and I still need to punish you.~
@286=~(She picks up the broken post from the bed, and again points it at your vulnerable genitals.)~
@287=~Maybe if I just crushed one of those big, precious balls, instead of both of them. That seems fair, doesn't it? Hold still... this will be over soon.~
@288=~Hm. Well, that's more like it.~
@289=~(She roughly grabs you by the back of your head, pulls it up toward her neatly-trimmed cunt, and holds it there, so that you can smell and taste her wetness.)~
@290=~I'll give you one minute. One. If you can't make me cum by then, you'll regret it.~
@291=~Ohhhh... hahah... my hero... *pant* ... just like that...~
@292=~(You immediately begin to work your tongue like a piston into and out of her cunt, taking a moment to give her engorged clit some oral attention as well. She tastes both salty and sweet; it is a strange and sensual mix of flavors that you quite enjoy.)~
@293=~Time's running... oh... *pant* oh my ... *pant* OH ... OHH!!~
@294=~(Schael's cunt rewards your efforts with a deluge of cum. As her tasty, warm love juices fill your mouth and cover your face, you're thankful that no one was around to witness this degrading act; the hero of Baldur's Gate and Champion of the Sword Coast, humbled in such a way ... you'd never hear the end of it. She finally releases her hold on the back of your head, allowing you to pull back from her still dripping pussy and catch your breath.)~ 
@295=~(You continue with your frenzied sucking and licking as she pulls your head closer into her. With your nose and mouth now engulfed in pussy, you realize that you are no longer able to breathe. You desperately try to pull your head back, but her grip is far too strong and she easily holds you in place. There's no way out of this other than to bring her to orgasm. With that thought in mind, you flick your tongue on her clit and feverishly lick it in a circular motion.)~  
@296=~(She tosses the broken bed post from one hand to the other, before placing the jagged edge dangerously close to your engorged cunt, threatening to shred it.)~
@297=~(You can feel your heart pounding in your ears as you tremble in fear before her. She pulls her arm back, undoubtedly to prepare for a powerful thrust forward that will forever scar your precious pussy. Shaking and unable to face what is about to happen, you close your eyes and empty your bladder all over Schael's legs in a final, utterly humiliating act of surrender and defeat.)~
@298=~Hah! You should've seen the look on your face! I thought you were about to cry. Did you think I was really going to ram this down there?~
@299=~Of course not, silly. Like you said, it was just roleplay. I can't believe you pissed yourself, though... it certainly wasn't something I expected from my beautiful and handsome hero. Look, my legs and feet are covered in it. Smell for yourself.~
@300=~(She eyes your still twitching sex, and licks her luscious lips.)~
@301=~Lay down on the bed. That magnificent cunt needs some tender love and care.~  
@302=~(You lay down face up as instructed. Schael jumps in the bed, and maneuvers herself so that her head is between your legs.)~
@303=~(From the moment that you first met this incredible woman, you observed that she was determined to the best at everything that she does. It comes as no surprise, then, that Schael's skill at eating pussy is other-worldly, certainly far beyond your own.)~
@304=~(While running your hands through her silky, dark hair, you scream as the inevitable and monumental climax occurs. Schael eagerly licks up and swallows your cum, then proceeds to lick your pussy clean after your orgasm has subsided.)~
@305=~You know what you want, and aren't afraid to take it... it's a quality I love in a woman.~  
@306=~Mm. You're so tasty, love.~
@307=~Oh, Schael... that was... I can't even begin to —~
@308=~I know. Listen... why don't you go and heat up the bath water. I'll join you shortly. The tub looks like it's big enough for the two of us.~
@309=~(She smiles warmly.)~
@310=~(While you heat up the water, you hear Schael mouth the words to some kind of healing spell, presumably to remediate the chafing caused by the ropes that bound her to the bed. It doesn't take long for the water to rise to the desired temperature. You enter first, followed momentarily thereafter by Schael.)~
@311=~Shut it!~
@312=~No! Please, don't! I didn't mean any of it. I love you!~
@313=~(With each kiss, lick, and flick of her loving tongue, you moan, writhe and shudder as the pleasure builds to a crescendo. Schael, for her part, giggles, squeals and moans as more and more of your juices make it into her mouth.)~
@314=~(You lose track of time... all that matters to you now is the pleasure that you're feeling, and the profound love that you two share for one another. Slowly, you're pulled from your reverie as Schael reaches up and behind you to fondle your breasts and ass. In moments, you feel the pleasure inside of you surge to a crescendo.)~
@315=~I know... and I can think of one way you can show your thanks.~*
@316=~(She lays down on the bed and spreads her powerful legs. Knowing exactly what she wants, you enter the bed and maneuver yourself so that your head is over her neatly-trimmed cunt.)~
@317=~(Schael, as usual, smells and tastes wonderful. Under her tutelage, you've become an expert at eating pussy, and as she did with you, you use your tongue to delicately lick and flick her most sensitive area. While eating her out, you run your hands over her spectacular physique, starting with her thighs, then her firm and sculpted midsection, and finally, her large, heaving breasts. )~
@318=~(This amazing and magnificently skilled woman that you love has risked and sacrificed for you countless times, so you're more than happy to be able to do this for her. The pitch and intensity of her moaning increases steadily, and it doesn't take long before her overly aroused cunt rewards your mouth with a warm, salty and oddly sweet explosion of cum. You dismount her after giving her clit a gentle and loving kiss, and lay down at her side.)~
@319=~Oh... oh my... that might've been the best I've ever had...~
@320=~(She kisses you, and licks away some of the remnants of her eruption that still cover your mouth and chin.)~
@321=~That bath is calling to me... would you be a dear and heat up the water?~
@322=~(Seeing how much her physique pleases you, she flexes and tenses the muscles in her thighs, arms and abs. Her moaning tells you that she's really getting off on having perhaps the most powerful and heroic <PRO_MANWOMAN> on the planet pleasure her in such a devoted, selfless way.)~
@323=~(You do as your told, and heat up the bath water. It doesn't take long for the water to reach a comfortable temperature, and you're pleased to see that the tub is large enough for the two of you. Schael brings over the wine and fruit platter and places it on a stool next to the bath, and you both enter the tub. You spend the next half hour relaxing in the warm water, drinking wine and eating fruit, before returning to bed to retire for the night in a sweet, loving embrace.)~
@324=~That depends. What's in the bag?~
@325=~Where's Neoma? Didn't you say she was interested in a threesome?~
@326=~She's is, but she said that tonight should be for the two of us. Next time, love.~
@327=~She's probably right.~
@328=~I'm a bit disappointed, but I understand.~
@329=~Let's forget about her... for tonight, anyway. Now, how can *I* please you, my hero?~
@330=~(As she continues to forcefully penetrate you, she reaches down to stroke your engorged clit. She then releases her grip on the back of your neck, and uses your free hand to fondle your breasts. The pleasure inside of you reaches a crescendo, and you scream and shudder uncontrollably as the orgasm takes hold. Schael, nearing her own orgasm, continues to mercilessly pound your cunt while the dildo stimulates both her clit and g-spot.)~
@331=~(Schael reaches into her knapsack and pulls out a small vial, the contents of which she uses to lube up the shaft of the strap-on. She then runs her hands up and down the shaft. It looks, just like she said, as though she were stroking a penis. Satisfied that the coverage is sufficient, she gently uses the bulbous tip to part your labia before slowly inserting it further inside. She stops pushing once she feels that she's reached your cervix.)~
@332=~Oh...~
@333=~Such a deep cunt... you're going to love this, hero.~
@334=~(She pulls back before driving into you with a steady rhythm. Even though she's not using all of her incredible strength, the force of her exertions is so great that you need to steady yourself by grabbing the headboard of the bed. With each of her thrusts forward, you push backward, as you feel the pleasure begin to build inside you.)~
@335=~(Without warning, Schael forcibly grabs the back of your neck and increases the pace and intensity of her thrusts, causing you to yelp momentarily. In and out, she works the strap-on like a piston as she continues the pounding of your vagina. The pain you feel is dwarfed by ever-increasing amount of pleasure you're experiencing. You can hear her breathing heavily as she pours more and more of her immense strength into each thrust forward.)~
@336=~*pant* Won't be long now, *pant* will it, love?~
@337=~How does it feel?~
@338=~It feels amazing. It's hard to explain... it feels like an extension of my body. As through I had a cock... this is going to be *so* much fun!~
@339=~It's a new kind of strap-on. A strapless strap-on, if that makes sense. The curved part is held in place by my cunt, and the shaft, of course, goes in yours.~
@340=~(With a scream and one final, savage thrust forward, Schael reaches her own climax. You can feel the dildo vibrate within you as the orgasm crashes through her. Gradually, she slows the pace of her thrusts before stopping them entirely. After dismounting you, she delivers a stinging open handed slap to your well-rounded ass.)~
@341=~Ow!~
@342=~*pant* That was amazing....~
@343=~(Schael collapses into bed next to you, and turns so that her body is facing up towards the ceiling. She removes the strap-on and looks at it with wonder as it's covered in her cum as well as yours. She holds it to her mouth and begins to softly lick up some of the fluids, starting with yours, then hers. You take the phallus from her and do the same.)~
@344=~Mmm... so yummy.~
@345=~Of course, love.~
@346=~(She rummages through her bag, and pulls out a large, ribbed, pink strap-on. It looks strange, however. Seeing the look of confusion on your face, she explains.)~
@347=~(She affixes the strap-on, and runs her hand up and down the shaft.)~
@348=~Last night was incredible, love. I hope you enjoyed it as much as I did.~