@9=~Well?~
@10=~Schael, y-you're so beautiful, I.. I —~
@11=~What are you doing? Get out of those clothes!~ [xalce102]
@12=~(She's as used to giving orders in the bedroom as she is outside of it, you think to yourself.)~
@13=~R-right.~
@17=~Come here, hero.~
@18=~(You pull each other into a tight embrace, and lock lips during a long, sensual kiss. Slowly, you slide your hands down her back, from her shoulder blades to her waist, while she does the same. You caress and squeeze her round, firm behind, as she giggles in delight.)~
@19=~This is what you want, isn't it lover?~ [xalce168]
@20=~Heh... Who'd have thought that a demigod would have the same breast fixation as a normal man?~
@21=~(She reaches down and begins to gently stroke your already leaking member with one hand, while massaging your jewels with the other. The feeling of her soft, skilled hands on your package is glorious, and you gasp in pleasure.)~
@22=~Ohhhh.... Schael....~
@23=~(In a fluid motion, she pulls back, and drops to her knees. Realizing what is about to happen, you brace yourself.)~
@24=~It's about time you received a worthy reward for all that you've done.~ [xalce103]
@25=~(Crooning softly, Schael begins to kiss and lick your engorged member, starting at the base and slowly working her way up. You quiver in delight as she kisses and flicks her tongue on your sensitive tip.)~
@26=~(She looks up at you and smiles, before quickly taking you into her mouth.)~
@27=~(Her cheeks dimple as she bobs up and down on your member, while gazing lovingly into your eyes. Holding the base of your shaft firm in her left hand, she fingers herself sensually with her right. She changes the rhythm and use of her tongue until you gasp in pleasure — an indication to her that she's got the timing and pressure just right. Interspersed with the vigorous sucking of your cock are gentle kisses, and playful, swirling flicks of her tongue on your knob, which cause you moan uncontrollably.)~
@28=~(You take a moment to consider the situation. Just a short time ago, you were locked away in Candlekeep with your foster father Gorion, learning about things like science, history, love and sex from a collection of old, dusty books in the library. Now, the woman you love, one of the most beautiful women in Faerûn, is giving you a fantastic blowjob. Heroism, it seems, does indeed have its benefits.)~
@29=~(You're jerked back into yourself as she begins to deep throat you. The intense pleasure causes you to moan uncontrollably, and you run your hands through her silky dark hair.)~
@30=~(Your breathing becomes labored, and you begin to grunt. Schael, knowing what's about to happen, suddenly stops and ignores your groan as she rises to her feet.)~
@31=~Mm. Normally, I'd ask you to return the favor, but today is about you, love. Are you ready?~ [xalce104]
@32=~(Forcefully grab her hips and pull them into your own.)~
@33=~I'll take that as a yes.~ [xalce105]
@34=~(She shoves you onto the bed, and climbs in so that she is atop your midsection. Without another word, she presses down on you.)~
@35=~(Thanks to your pre-cum and her saliva, you slide into her easily. The feeling is exquisite, and you gasp in delight.)~
@36=~(You begin thrusting your hips upward with a steady rhythm, which causes her breasts to bounce, down, up and down again. The sight is extremely erotic. You take hold of her right hip with your left hand, while you reach up with your right hand to gently fondle her left breast.)~
@37=~Ohhh, <CHARNAME>... don't stop, take me, harder... harder... oh...!~ [xalce169]
@38=~(You increase the pace and strength of your thrusts. Suddenly, Schael arches her back and cries out your name. You fear that you may have hurt her, and stop your thrusting.)~
@39=~Schael, are you alright? Am I hurting — d-do you want me to stop?~
@40=~(She pulls your head up to hers and gives you a savage kiss.)~
@41=~You're not hurting me, but I may hurt you if you stop again. Fuck me, hero! FUCK ME!!~
@42=~(That was all you needed. With a roar, you lift her up with your hands and hips, then turn so that you're on top of her. Using the headboard as leverage, you ferociously and repeatedly penetrate her. She howls in delight as you push and push, meeting your thrusts with thrusts of her own, while her nails rake into your back.)~
@43=~(Together, your screams reach a new pitch as you near your orgasms, and then you're there. You shudder and cry out as you release a truly massive load into her. She scissors her taut, muscled legs around you and pulls you in, draining your member of every last drop.)~
@44=~(This last exertion on her part sends her over the edge, and she moans in ecstasy as the wave of her orgasm sweeps through her, from her head to her toes, crashing through her and carrying her away on a tidal wave of pleasure.)~
@45=~(As you lay there together, you inhale the smells of sweat and sex in the air, and try to comprehend what has just happened. Eventually, you're able to gather yourselves. Your member shrinks to its former size and you pull out of her, but you remain locked in an embrace with her legs wrapped around your hips, and your head resting next to hers.)~
@46=~(Finally, you roll to your left, so that you're laying side by side.)~
@47=~Mm, <CHARNAME>. That was wonderful.~
@48=~(She plants a kiss on your forehead.)~
@49=~You don't know how much I needed that. Thank you, love.~ [xalce106]
@50=~Schael, you were incredible, I - I can't even —~
@51=~(She smiles warmly, and places her finger across your lips.)~
@52=~Shh. It's time for us to get some rest. Just know that this, and more, is what awaits you when we finally return home. I love you, <CHARNAME>.~ [xalce107]
@53=~I love you too, Schael.~
@54=~(You kiss and embrace, and try to get some sleep. Eventually, you give up, and the two of you make love again, and again, and again. Mercifully, you finally pass out from sheer exhaustion.)~
@55=~(You happily oblige, and watch as Schael gets undressed. The experience is as exhilarating and titillating as the first time the two of you made love. You also undress, and you engage in some sensual and passionate foreplay.)~
@56=~Mm. Before we get started. About what we discussed — your fighting skills.~
@57=~You want to discuss this *now*?~
@58=~(She pushes you back as your cock bobs up and down with eager anticipation.)~
@59=~Now's as good a time as any. Plus...~
@60=~(She smiles and gives your member a playful tug, then laughs as it throbs wildly in response to her touch.)~
@61=~I think this'll be a lot more fun in the nude.~ [xalce108]
@62=~As I was saying earlier, your hand-to-hand skills are lacking, to put it mildly.~ [xalce109]
@63=~You can be easily overpowered and controlled by a lesser, but more skilled opponent.~ [xalce110]
@64=~Like who?~
@65=~Oh, I doubt that.~
@66=~Me, for instance.~
@67=~Doubt it all you want, it doesn't change the fact that you'd lose in a fist fight to someone like...~
@68=~Schael, I love you, but there's no way you can overpower me. I am the son of a god, and the hero of Baldur's Gate... for all of your strength, you're just a woman. A very beautiful, talented and strong woman, but a woman nonetheless.~
@69=~You're capable I'm sure, Schael, but I don't like your chances.~
@70=~Mm, is that so? Tell me something, hero...~
@71=~Are you serious?~
@72=~Fine. You asked for it! (Attack her.)~
@73=~Schael, I don't want to see you harmed.~
@74=~If it makes you feel better, love, I promise you won't hurt me.~ [xalce111]
@75=~No. I'm not going to hit you.~
@76=~What are you afraid of, hero? Hit me!~
@77=~Or did Irenicus take your balls, too?~
@78=~(Her last comment sets you off, and you attack.)~
@79=~Fine. This'll be easier than I thought.~ [xalce174]
@80=~(She stands with her arms crossed just beneath her alluring breasts, and a look of disappointment on her face.)~
@81=~I said no!~
@82=~(In a swift, fluid motion, she moves toward you and delivers a solid uppercut to your jaw that sends you crashing to the floor.)~
@83=~Sounds interesting... okay, fine.~
@84=~Can't we do this afterward?~
@85=~We can do this now, or I can get dressed, find another room, and leave you here to solve that ... (she eyes your throbbing member) ... problem, on your own. Your call, lover.~ [xalce112]
@86=~Point taken.~
@87=~(Dazed, you look up and see her standing over you, with her hands on her hips. Satisfied that you aren't getting up any time soon, she takes a seat on the edge of the bed, just next to where you went down.)~
@88=~(She smiles and, using her toes, she fondles your balls and gives the tip of your member a gentle squeeze. Your penis rewards her toes with a steady flow of pre-cum. She seems quite pleased with your warm offering, and moans in ecstasy as she begins to finger herself.)~
@89=~(Laughing gleefully, she continues with her foot job. You moan loudly in pleasure as she brings you closer and closer to the edge.)~
@90=~(Before you can release your seed onto her foot, she stops and gets back on her feet. She walks over and past you, giving you the most amazing, if brief, view of her vagina and ass. Turning toward you, she again places her hands on her hips.)~
@91=~Get up.~ [xalce175]
@92=~(With a groan, you shake off the cobwebs and unsteadily get back to your feet.)~
@93=~(You throw a looping right hook to her head. She easily ducks under it, advances forward and delivers a solid uppercut to your jaw that sends you crashing to the floor.)~
@94=~Again, like you mean it this time.~
@95=~(Flush with embarrassment, you throw a series of one-two combinations, which she easily dodges and parries. Your throbbing tool flails in all directions as you try and fail to hit her. She laughs.)~
@96=~Not bad. But as much as I enjoy watching that big dick swing around, we're getting nowhere.~ [xalce114]
@97=~(You throw another right hook. She dodges, turns her body and grabs your right arm in one motion, then throws you over her back. Landing with a loud and painful thud, you are again disoriented as you try and scramble back to your feet. Schael quickly takes your back and puts you into a sleeper hold, then wraps her powerful legs around yours.)~
@98=~Try and break out of this hold, lover.~ [xalce115]
@99=~(You're on your left side, with your left arm pinned behind your body. Her right forearm is tight across your neck, with her right hand holding her left bicep. You feel her left hand behind your head, pushing it down into her right forearm.)~
@100=~Come on, hero. I thought a big, strong man like you couldn't be beaten by a woman.~ [xalce116]
@101=~(In a fluid motion, she shifts her hold so that her left forearm is across your neck, while her right hand moves lower to seize your testicles.)~
@102=~Yep, you're definitely a man, with all of a man's weaknesses.~
@103=~(She squeezes your balls gently at first, then harder.)~
@104=~(Your member shrinks due to the pain, and you frantically try with your right arm to break the vice-like grip she has on your balls. She responds by increasing the pressure on your neck. Your vision becomes dark as you try instead to pull her arm away from your neck, but as you do, she squeezes your jewels harder. Nearly in tears, you cry out in agony.)~
@105=~Schael, y-you're hurting me! Please, stop! Let... aagh...  go!~
@106=~Hm, is this all that it takes to defeat the hero of Baldur's Gate? I hope not.~ [xalce117]
@107=~(She squeezes even harder.)~
@108=~AAAHH!~
@109=~(You let out a high pitch scream that she quickly silences by increasing the pressure on your neck. Your vision darkens again, and one last, pitiful shudder marks the end of your feeble attempts at resistance. Thoroughly beaten, you unclench your fists in an involuntary sign of surrender, and lay still.)~
@110=~(Just as you are about to lose consciousness, she mercifully releases her grip on your genitals and loosens her choke hold. You feel your blood rush back into your head, and you regain your lucidity.)~
@111=~You see, love? Raw strength and power aren't enough to win every fight. You need to learn how and where to apply your strength.~ [xalce118]
@112=~(She dismounts your back and rises to her feet, while you slowly recover from your ordeal. You're still groggy, and don't notice her standing over your legs until she uses hers to gently move them apart. She kneels, so that her knees are resting against your groin and inner thighs. Unsure of what to expect, your flinch in fear as she suddenly grabs your package once again.)~
@113=~Easy, dear. You'll enjoy this.~ [xalce119]
@114=~(Instead of squeezing, she begins to lovingly and gently caress your aching balls, one in each of her skilled hands, while whispering a healing spell. Immediately, the pain in your genitals begins to subside. With her right hand, she softly strokes your member, while she continues to massage your balls with her left. In moments, you're once again sporting a rock hard erection.)~
@115=~(Her hand, now fully lubricated with your pre-cum, glides effortlessly up and down your shaft, slowly at first, then faster. It takes her less than a minute to force your milky white seed out of you; the first and most powerful blast hits her square in the chest, just above and in between her beautiful breasts. She continues to furiously stroke your cock in the midst of your orgasm, while you moan weakly in submission, defeat, and ... pleasure.)~
@119=~Ohhh... <CHARNAME>... my man... ahh... my love... my... my hero! Ohh! OHH!~
@120=~(The sight and sound of Schael pleasuring herself while moaning your name is enough to reinvigorate you, and you summon your recovered strength to get to your feet. Standing over her, you begin to stroke your tool back to life.)~
@121=~Give it to me, lover! Show me how a hero fucks his woman!~ [xalce120]
@122=~(You immediately mount her and ram your member deep inside of her. She's extraordinarily tight, and the feeling is exquisite. You passionately kiss as you increase and try to synchronize the pacing of your thrusts.)~
@123=~(Once your thrusts are in sync, you fondle and then squeeze Schael's ample breasts, which are still wet from your previous explosion. The combined sensation of your forceful penetration and grasp of her breasts is enough to send her over the edge. Screaming wildly in pleasure, she arches her body as she experiences a momentous, earth-shattering climax.)~
@124=~(With a few more savage thrusts, you reach your own orgasm. Schael, still recovering from her own climax, weakly scissors her legs around your waist as you spew your semen deep inside of her.)~
@125=~(You pull out of Schael and roll over, so that you're laying side by side on the carpeted floor. Just in case she has any more ideas, you decide to cover your still twitching package with your hands. She gets up first, and groggily walks over and falls into bed. You follow her and similarly collapse into bed.)~
@126=~(Completely exhausted, you both sleep soundly... for a while at least. After a couple of hours, you find yourself awake in bed and turn to look at Schael. Your mind is filled with thoughts of how much this beautiful, strong and incredibly talented woman has changed your life for the better, and the confluence of events that've brought you to each other.)~
@127=~Love? Are you awake?~
@128=~(She slowly opens her eyes.)~
@129=~Mmm, yes hon.~
@130=~I hope I wasn't too rough with you earlier.~ [xalce131]
@131=~You were, a little, but ... how do I say this. I'm finding more and more that I enjoy being, ah, under your control in the bedroom.~
@132=~No, you were *amazing* Schael. You certainly know how to keep things interesting in the bedroom.~
@133=~I'll need a safe word next time for sure.~
@134=~(She smiles.)~
@135=~Somehow I knew that you're the type of man that would appreciate being controlled by a woman.~ [xalce132]
@136=~Variety is the spice of life, my love. I'd hate for our love life to become boring. Somehow...~
@137=~(She playfully pats your inert member.)~
@138=~... I don't think we'll need to worry about that, eh?~ [xalce138]
@139=~So, what did I do wrong? How was I supposed to break out of that hold?~
@140=~I'm sorry. I guess I got a little carried away.~ [xalce133]
@141=~You needed to shift your weight and turn your body to free your left arm. If you'd done that, you probably would've been able to pry my right arm away and break the hold over your neck. Also, when I was holding your neck with one arm, you should've been able to break free. Instead, you tried to free those big, beautiful balls of yours from my grip.~ [xalce128]
@142=~Not that I blame you. They're quite precious, after all.~ [xalce129]
@143=~(She reaches over and gently massages your package. The pain from earlier is completely gone, and you feel a twitch as your member begins to awaken from its slumber.)~
@144=~Come on, get up. There are a few more things I need to show you.~ [xalce130]
@145=~(You spend the rest of the time going over a series of choke holds, leg locks, arm bars, and other techniques to quickly subdue an opponent. She teaches you how to apply them, and how to break free from them. It'll take several years of practice before you're as proficient as she is, but you feel that the knowledge she's imparted to you has already increased your fighting ability.)~
@146=~(During the lessons, it was difficult at times to focus as the now familiar, strangely comforting feeling of being under Schael's total control sent your arousal into overdrive.)~
@147=~(Once the lessons had concluded, you eagerly made love to each other yet again before finally falling asleep.)~
@148=~(After rewarding Schael with more and more of its warm and voluminous offering, your penis finally softens in her hands, which are now completely covered in your copious ejaculate. That she's so easily able to dominate you physically and sexually is equal parts humiliating and erotic, you think to yourself.)~
@149=~(Although mere minutes have passed since you experienced one of the most powerful orgasms of your young life, your virility is such that your cock begins to harden, in response to both your physical stimulation and Schael's seductive, stunning beauty. Lustily eyeing your growing, throbbing cock, she spreads her powerful legs and invites you in.)~
@152=~Ugh... you asked for it! (Attack her.)~
@153=~(She looks down at her chest as your cum slowly drips down between her breasts, and onto the ridges of her sculpted abdominal muscles.)~
@154=~Heh... looks like you finally managed to land a clean shot, hero. What a mess.~
@155=~Ugh... Sch—~
@156=~What was that? You *are* a man, aren't you?~
@157=~(She again rises to her feet, then lays down on a carpeted area of the floor directly across from you. As you continue your recovery from your beating and subsequent orgasm, you hear Schael moaning, softly at first, then louder.)~
@158=~(You lift your head and look to her; she's on her back, with her left leg raised and bent at the knee, so that her heel is flat on the floor. Another sensual moan leaves her lips, while she uses left hand to massage her breasts. Her right hand, meanwhile, is occupied with the delightful task of fingering her most private area.)~
@159=~(Unable to resist, you bury your head in Schael's ample breasts, and begin to kiss them. They are warm, full and soft, and smell of lilacs.)~
@160=~(She laughs as she lovingly strokes the back of your head.)~
@161=~Gods, I've been looking forward to this all day. Help me get this armor off, lover.~ [xalce134]
@162=~Good. Now hit me, damn it!~ [xalce176]
@163=~(You hurriedly remove your armor, then your shirt. Before you can remove your pants, she gasps.)~
@164=~What... gods, what did he do to you...~
@165=~(She places her hands on your chest and gently moves them on and around the scars left behind from your imprisonment at the hands of the wizard.)~
@166=~Irenicus... damn him! I... I'm so sorry that you had to endure this. It must've been excruciating.~ [xalce122]
@167=~That's right, love. Just relax...~ [xalce121]
@169=~Listen... if you're having second thoughts... I'd understand.~
@170=~Don't be ridiculous. I love you, <CHARNAME>. I just wasn't prepared for it, that's all. Where else did he hurt you?~ [xalce177]
@171=~My back mainly, and p-parts of my legs.~
@172=~Let me see.~ [xalce123]
@173=~(You turn around and hear a slight gasp. In moments, she reaches out to touch your scars. The feeling of her fingers caressing your back is soothing. Soon, you feel something warm and wet against your skin... It's Schael, kissing the largest of the many scars that mar your back. You're pulse quickens, and with each kiss, you feel your member strain harder and harder against your pants.)~
@175=~Now turn around, and take those off.~ [xalce124]
@176=~(You quickly lower your pants and nearly trip over yourself while doing so. She laughs, and a wide smile graces her face as she eyes your throbbing, erect member.)~
@178=~Well... at least he had the decency to leave *some* parts of you unharmed. You have a beautiful cock, and ... you're even bigger than I expected. What a pleasant surprise.~
@180=~Do you trust me?~ [xalce126]
@181=~Of course I do.~
@182=~You know that I do. I trust you with my life, Schael.~
@183=~What are you getting at?~
@184=~It's a simple enough question. Do you trust me, or not?~ [xalce127]
@185=~You know I do.~
@186=~Good...~
@187=~(She widens her stance a bit, places her hands on her hips, and rolls her neck and shoulders. Slowly, seductively, she tenses the muscles in her arms, midsection and legs. You feel your cock become even harder, almost painfully so, as her beautiful breasts bounce slightly while she flexes her pectorals. The sight of her powerful, magnificent physique in all its nude glory causes you gasp in amazement.)~
@188=~(A smile graces her face as she eyes your wildly-throbbing member...)~
@189=~Mm. I can beat you easily. Come on, try and hit me.~ [xalce125]
@190=~W-what?~
@191=~I haven't felt that helpless since I was captured by Irenicus.~
@192=~I... I don't know what to say. The last thing I wanted was for you to relive that nightmare. Forgive me, love.~ [xalce135]
@193=~I know that wasn't your intent, and... I'm ashamed to admit it, but I... I think I enjoyed it, Schael.~
@194=~Don't feel ashamed, dear. We all have our own little fantasies and... fetishes. What's important is that we trust each other enough to explore them, together.~ [xalce136]
@195=~Ah, I understand. That's why you asked me if I trusted you. I still do — now, more than ever.~
@196=~(She leans in and kisses you on the cheek.)~
@197=~(With your right arm, you try to pull her arm away from your neck, but to your surprise, she doesn't budge. Panicking, you try and use your legs to push yourself forward in an attempt to free your pinned arm, but to no avail; her taut, sweat-glistened legs are wrapped too tightly around yours. Gradually, she increases the pressure of her forearm against your neck, and soon you're on the verge of blacking out.)~
@198=~Now, this might get a little intense. I want you to pick a safe word. If things get to be too much for you, just say the safe word and I'll stop.~
@199=~That won't be necessary. I'm sure I can handle whatever you have in store for me.~
@200=~Suit yourself.~
@201=~A safe word, eh? How about 'Elephant'?~
@202=~I like the sound of this... let's use 'Pumpkin' as the safe word.~
@203=~I'll choose 'Meadow' as my safe word.~
@204=~Elephant? Very well...~
@205=~Pumpkin? They're not in season, but I suppose it's as good a word as any...~
@206=~Meadow? Mm... there's nothing quite like laying on the grass on a spring day, under a clear blue sky... One day, you and I should... well. First things first.~
@207=~Let's get started, then.~ 
@208=~El... elephant!~
@209=~Pum... pumpkin!~
@210=~M... meadow!~
@211=~(Hearing you utter the safe word, Schael immediately releases her hold on your neck and genitals, and gives you a moment to regain your composure.)~
@212=~(Hearing you utter the safe word, Schael immediately releases her hold on your neck, and gives you a moment to regain your composure.)~
@213=~So, that's it? The real fun hadn't even started.~
@214=~Fun for you, maybe, ugh...~
@215=~I'm sorry. I was too rough with you. Here, take my hand.~
@216=~(She helps you to your feet.)~
@217=~You've had a long day. Let's get to bed.~ 
@218=~It's a good thing I had that safe word...~
@219=~*Gulp*~
@220=~Ohhh.... oh WOW...~
@221=~(Try as you might, you're unable to pull your gaze away from her even as you begin to undress. It's as though her body is some kind of magnificent sculpture that has been brought to life. Her tits, in particular, seem to beckon to you; you imagine what it would be like to taste them, while running your hands over her amazing, powerful physique.)~
@222=~(You take a deep breath and are able regain your composure. Quickly and methodically, you work on undoing each of the knots holding your vestment in place. The last knot, however, turns out to be quite stubborn and resists all of your efforts to untie it. Seeing your growing frustration, Schael laughs.)~ 
@223=~Heh. Here, let me help you with that.~
@224=~(She walks up so that she is behind you, and you can feel her breasts pressing into your back. With her skilled hands, she reaches around and undoes the troublesome knot. After planting a soft, gentle kiss on your neck, she removes your vestment, and lets out an audible gasp.)~
@225=~(You're suddenly reminded of the grievous scars left behind from your imprisonment at the hands of Irenicus. You feel your face flush with shame and embarrassment, and, unsure of what to do, you try and take back the vestment from Schael's hands.)~
@226=~No, stop it! I ... I want to see. Please.~
@227=~(She places her hands on your chest and gently moves them on and around your scars. The feeling of her hands on your breasts is soothing, and you can feel your nipples harden in response to her touch.)~
@228=~(You turn around and hear a slight gasp. Soon, you feel something warm and wet against your skin... It's Schael, kissing the largest of the many scars that mar your back. You're pulse quickens, and with each kiss, the warmth and wetness of your sex becomes more pronounced.)~
@229=~(You quickly lower your pants and nearly trip over yourself while doing so. She laughs, and a wide smile graces her face as she eyes your snatch and emerging clit.)~
@230=~Well... at least he had the decency to leave *some* parts of you unharmed.~
@231=~Come here, love.~
@232=~Schael, you should know that I ... I've never been with another woman before. I, ah... I don't want to disappoint you.~
@233=~Are you sure that my scars don't bother you?~
@234=~Disappoint me?~
@235=~(She takes hold of your hand.)~
@236=~You could never. Besides, I suspected as much ... Candlekeep, from the little I know of it, isn't exactly renowned for welcoming women. I, on the other hand ... ~
@237=~... take pride in making a woman feel welcome in the bedroom. And I want you to know that I'm honored to be your first.~
@238=~Are you sure that my scars don't bother you?~
@239=~They don't bother me. What bothers me is that the monster that gave you those scars is still out there. But we'll get to that another time. This <DAYNIGHT> is for us. And besides ...~
@240=~(She reaches down and gently pulls your hips into hers.)~
@241=~... I've my own share of scars. You'll learn to live with yours as I have mine.~
@242=~(You embrace, and lock lips during a long, sensual kiss. Slowly, you slide your hands down her back, from her shoulder blades to her waist, while she does the same. You caress and squeeze her round, firm behind, as she giggles in delight.)~
@243=~(You take a moment to consider the situation. Just a short time ago, you were locked away in Candlekeep with your foster father Gorion, learning about things like science, history, love and sex from a collection of old, dusty books in the library. Now, the woman you love, one of the most beautiful women in Faerûn, is eagerly and expertly eating your pussy. Heroism, it seems, does indeed have its benefits.)~
@244=~(The lovely scent of feminine arousal, yours and hers, fills your nostrils as you bury your head between her breasts. They are warm, full and soft, and smell of lilacs. Unable to resist any longer, you begin to lick and suck on her hardened nipples. Schael quivers and gasps as you flick your tongue on her nipple while it rests between your teeth.)~
@245=~Hah... a demi-goddess with the same breast fixation as the other men and women who've shared my bed...~
@246=~(While you continue your oral worship of her breasts, she reaches down and begins to delicately finger your engorged clit. Her touch on your most sensitive area is electrifying, and you feel yourself start to lose control.)~
@247=~Oh.... oh! Schael!~
@248=~(She inserts her tongue into your vagina, and begins to slowly and deeply lick from the front to the back. Interspersed with the vigorous licking are playful kisses and flicks of her tongue on your now throbbing clit. It's clear that she's had a great deal of experience, and the pleasure you feel is unlike anything you could have imagined.)~
@249=~(You're pulled back into the moment as Schael begins to finger your g-spot while sucking on your clit. The intense pleasure causes you to moan uncontrollably, and you run your hands through her silky dark hair.)~ 
@250=~(Sensing that you're close to the edge, Schael increases the pace and intensity of her efforts. With a scream and a shudder, the orgasm crashes through you, and your cunt rewards her face and mouth with an eruption of cum.)~
@251=~(Overwhelmed with the pleasure of the most powerful orgasm you've ever experienced, you experience a profound sensation of vertigo, and feel yourself falling toward the floor...)~
@252=~<CHARNAME>. Hey. Wake up, sleeping beauty.~
@253=~W... what happened?~
@254=~Well, you came like a volcano and passed out. First time for everything, I suppose. I was barely able to catch you before your head hit the floor... after that, I carried you to into bed. Are you feeling alright, dear?~
@255=~Yeah... I feel amazing, actually. *You* were amazing, love.~
@256=~I'm surprised you lasted as long as you did. My tongue certainly got a work out, that's for sure. You taste wonderful, you know.~
@257=~Oh gosh, I'm so sorry. I'm sure you wanted me to —~
@258=~Return the favor? Of course, but I think you've had enough for one <DAYNIGHT>.~
@259=~(You kiss, and fall asleep in her arms.)~ 
@260=~(You awaken on the bed, in Schael's tender, loving embrace.)~
@261=~You're right, as usual. I love you, Schael.~
@262=~I love you too, <CHARNAME>.~
@263=~Well... if you say so... there was one thing I wanted to show you.~
@264=~What is it?~
@265=~Go get my knapsack and open it. There's something in there that I think you'll enjoy.~
@266=~(You leave the bed and fetch her knapsack. After rummaging through her things, you reach in and pull out a ...)~
@267=~Hah! A strap-on? And it's pink, too! Somehow I don't think this is standard issue for Flaming Fist officers.~
@268=~No kidding. I picked it up at the Promenade not long after I arrived. I *was* going to use it on you, but I'd be remiss to make you cum again so soon after that fainting episode.~
@269=~Me? Are you sure?~

@271=~It's huge... I don't think it will fit.~
@272=~There's only one way to find out. Now... Get. Over. Here. I won't ask again.~
@273=~But I feel fine, I promise. We've been waiting for this <DAYNIGHT> for so long, and I don't want it to end so soon!~
@274=~Now put it on, come back into bed, and fuck me. That's an order, hero.~
@275=~Me? Are you sure?~
@276=~No, Aerie. Gods, wake up! Put it on and get over here, or I'll beat you with it!~
@277=~No, Jaheira. Gods, wake up! Put it on and get over here, or I'll beat you with it!~
@278=~No, Viconia. Gods, wake up! Put it on and get over here, or I'll beat you with it!~
@279=~No, Neera. Gods, wake up! Put it on and get over here, or I'll beat you with it!~
@280=~No, Nalia. Gods, wake up! Put it on and get over here, or I'll beat you with it!~
@281=~Is there anyone else in this damn room? Gods, wake up! Put it on and get over here, or I'll beat you with it!~
@282=~You?~
@283=~(You quickly tie the strap-on around your waist and jump back into bed. Schael turns and faces the headboard, and raises her behind toward you. You place one hand on her firm, round ass, while you gently finger her pussy starting from the front and slowly working toward the back. She's so unbelievably wet already that you're sure you won't need a separate lubricant.)~
@284=~(Gently, you insert the phallus into vagina, and you hear a slight gasp. She then moves backward slightly, taking more of the shaft into her sex. It's nearly fully inserted now, and you feel some resistance as the tip edges closer toward her cervix.)~
@285=~Oh... that feels amazing...~
@286=~(She places her right hand on the headboard, then moves forward, backward, and forward again at a steady pace. You time your thrusts so that you're moving forward while she is moving backward.)~
@287=~Good... oh gods... just like that...~
@288=~(You move your hands around her ass, back and legs as you continue to smash her cervix. Every inch of her is perfect in your eyes, even those scars left behind from old wounds. Her beautiful body begins to glisten as she increases the pace of her gyrations.)~
@289=~Harder... faster...~
@290=~(You happily oblige, and raise the frequency and ferocity of your thrusts. With your left hand placed firmly on her hip, you reach down and begin to fondle her right breast. Schael responds with a shudder and long, slow moan, and begins to pant as she edges closer to what is certain to be a momentous climax.)~  
@291=~(Suddenly, she arches her back and cries out your name. You fear that you may have hurt her, and stop your thrusting. She turns her head to look back toward you, and you see in her eye a fiery intensity unlike anything you've seen from her before.)~
@292=~You're not *pant* hurting me... *huff* ... but I may *pant* hurt you if you stop again. Fuck me, hero! FUCK ME!~
@293=~(You immediately oblige and resume your thrusts, except this time you don't hold back. Schael howls with delight as you mercilessly pound her insatiable cunt. Sensing that she's on the brink, you squeeze her breast with one hand while vigorously fingering her clit with the other.)~
@294=~(This last effort on your part sends her over the edge, and she screams in ecstasy as the wave of her orgasm sweeps through her, from her head to her toes, crashing through her and carrying her away on a tidal wave of pleasure.)~  
@295=~Oh.... Oh, <CHARNAME>...~
@296=~(Your thrusts slow, then stop, and you plant a soft kiss on her neck. Schael turns to her side as you pull out of her. You remove the strap-on and run your hand over the shaft, which is now completely covered in her juices. Unable to resist the urge, you hold your hand to your mouth and happily lick the beautiful woman's cum off of your hand and fingers. It has a pleasant aroma, and a salty and slightly sweet taste.)~
@297=~(You rest your head next to hers, and gaze into her eyes. As you lay there together, you inhale the smells of sweat and sex in the air, and try to comprehend what has just happened. Eventually, you're able to gather yourselves.)~
@298=~That was wonderful, love. You don't know how much I needed that.~

@299= ~(She smiles, reaches down, and gently runs her finger between your labia.)~
@300=~We can do this now, or I can get dressed, find another room, and leave you here to solve that ... (she eyes your throbbing clit) ... problem, on your own. Your call, lover.~  
@301=~Schael, I love you, but there's no way you can overpower me. I am the daughter of a god, and the hero of Baldur's Gate... for all of your strength, you're just a woman. A very beautiful, talented and strong woman, but a woman nonetheless.~
@302=~(She widens her stance a bit, places her hands on her hips, and rolls her neck and shoulders. Slowly, seductively, she tenses the muscles in her arms, midsection and legs. She smiles as you stand there with your mouth agape, and you notice a slight bounce in her beautiful breasts as she tenses her pectorals. Your arousal causes your nipples to harden, and it takes nearly all of your willpower to resist fingering your wetness in response to Schael's fantastic exhibition of her physique.)~
@303=~(Without another word, she delivers an open-handed slap to your face. Although you can tell that she held back, it stings nevertheless, and you instinctively move your hand to cover your cheek. )~
@304=~*Now* will you hit me? Or do I need to slap those gorgeous tits as well?~
@305=~(You throw a long, looping hook at Schael, which she easily avoids.)~
@306=~You call that a punch? This is going to be more work than I thought. Try again, this time like you mean it.~
@307=~(Determined to wipe the smirk off of her face, you throw a right cross directly toward her nose, which she parries effortlessly.)~
@308=~Is that the best you've got? You hit like a girl!~
@309=~(Flush with embarrassment, you throw a series of one-two combinations, but she gracefully dodges or parries your blows. Your naked breasts flail in all directions as you try and fail to hit her. She laughs.)~  
@310=~A bit better. But as much as I enjoy watching those tits swing around, we're getting nowhere.~ 
@311=~(You throw another right hook. She dodges, turns her body and grabs your right arm in one motion, then throws you over her back. Landing with a loud and painful thud, you become disoriented as you try and scramble back to your feet. Schael quickly takes your back and puts you into a sleeper hold, then wraps her powerful legs around yours.)~
@312=~(In a fluid motion, she shifts her hold so that her left forearm is across your neck, while her right hand moves lower to vigorously stroke your engorged sex. In spite of your predicament, you feel a kind of sexual euphoria flow through you as you realize you are completely under her control.)~
@313=~Will you cum before I ...~
@314=~(Her voice trails off as you feel yourself begin to lose consciousness. The only thing you can sense — besides the darkness overtaking you — is the pleasurable sensation of her fingering, followed by the electrifying surge of a momentous climax. Just before fading completely, contemplation of the humor of "coming" and going at the same time causes a fleeting smile to grace your countenance...)~
@315=~(Whether Schael released her hold over your neck during or after your orgasm, you cannot tell, but you're glad that she did. Your temples throb as the blood quickly rushes back into your face, and in moments, you regain your lucidity.)~
@316=~(Schael easily lifts you into her arms and carries you to bed. The look of love and concern in her eyes is in stark contrast to the fiery intensity that filled them during your sparring session. In spite of her physical and sexual dominance over you, you do not feel any fear; instead, you feel a profound sense of safety while in her powerful arms, as though she wouldn't let anything or anyone bring you harm. She places you down into bed, then joins you. Laying at her side, you watch as she slowly licks the remnants of your orgasm from her right hand.)~ 
@317=~You see, love? Raw power isn't enough to win every fight. You need to learn how and where to apply that power.~
@318=~Ugh... you could have just TOLD me that.~
@319=~Well, experience IS the best teacher, or so they say.~
@320=~I understand... so, how was I supposed to break out of that hold?~
@321=~You needed to shift your weight and turn your body to free your left arm. If you'd done that, you probably would've been able to pry my right arm away and break the hold over your neck. Also, when I was holding your neck with one arm, you should've been able to break free. I was surprised you didn't. Maybe...~
@322=~Maybe I liked it...~
@323=~I tried, I really did. You're just too strong for me.~
@324=~(She moves her head next to yours, and gives you a kiss. In her mouth, you can taste a hint of the saltiness left behind from your own juices.)~
@325=~(During the lessons, it was difficult at times to focus as the now familiar, strangely comforting feeling of being under Schael's total control sent your arousal into overdrive. The only thing keeping it in check was your growing fatigue; never in your life had you taken part in such a strenuous and intense workout.)~ 
@326=~Whew, that was quite the session. I'm impressed that you were able to keep up with me.~
@327=~Gods, I'm so sore... my back, arms, legs... my everything hurts!~
@328=~I can help with that. Go and lay on the bed, face down.~
@329=~(As instructed, you gingerly walk to the bed and lay down. Schael joins you and you can feel her straddle your body. You can her her whisper something... it sounds like a healing spell, or some kind of variation of one.)~
@330=~You're going to enjoy this.~
@331=~(She begins to gently massage your shoulder and back muscles. To say that her touch is soothing is an understatement; the pain in those areas subsides, and is replaced with a kind of pulsing, warm, caressing sensation, that persists even after her hands have moved to a different part of your aching body. Slowly, she works toward your midsection, ass, hamstrings, calves, and finally, your feet.)~
@332=~Oh... Schael, this feels amazing.~
@333=~I know, love. Turn around. I need to work on your other side.~
@334=~(You happily oblige, and turn your body so that you are laying on your back. You look up at Schael; every inch of her glorious body is glistening, and you notice how her hands seem to be glowing with a bluish aura. She resumes her sensual massage, this time, focusing first on your midsection, then working toward your quads, your outer thighs, and finally, your inner thighs. The feel of her hands so close to your already dripping pussy causes you to moan loudly in pleasure.)~
@335=~(Without a word, she begins to massage and gently squeeze your breasts. It would seem that her spell has yet to wear off, as you can still feel that soothing, caressing sensation with every touch. While you lay there, contemplating what amazing gift that this incredible woman is giving you, she reaches down to stroke your clit in a slow, circular motion. This simple act is enough to send you over the edge, and you scream and shudder uncontrollably as your second orgasm of the <DAYNIGHT> wracks your body.)~    
@336=~That's it, hero... now, it's MY turn.~
@337=~(She presses forward, and maneuvers herself so that her dripping cunt is directly over your face and mouth. Knowing exactly what she wants, you place your tongue into her vagina and begin to vigorously eat her out. While you're not as experienced in this area as she is, you try your best to mimic how she used her tongue on you during the first night you were together.)~
@338=~Oh... oh! Gently, <CHARNAME>! Better... good. Just like that. Oh.... oh, yes...~
@339=~(Schael begins to gyrate her hips and press down on you, so that your tongue is pumped into and out of her cunt. Though the concoction of her love juices and sweat is quite salty, you enjoy the taste, and you want more of it. After a time, she increases the pace and intensity of her gyrations, causing more of your face to be covered in her wetness.)~
@340=~Oh... oh, <CHARNAME>... my woman, my love, my .... my hero! Oh! OHH!~
@341=~(With your right hand, you reach up to forcefully grab and squeeze Schael's left breast. This is enough to send her over the edge, and her cunt unleashes a torrent of cum into and over your mouth, face, and hair. Her cum has a pleasant, slightly sweet taste, and she sits on your face for a moment as you lap up the last of her precious fluids from her pussy. After one last, forceful gyration, she dismounts your face and lays alongside you.)~
@342=~That was incredible. Thank you, dear.~
@343=~It was my pleasure, love.~
@344=~*Sniff*~
@345=~Gods, we could both use a bath. Go ahead and heat up the water. You can go first.~
@346=~Are you sure? The tub looks large enough for the both of us.~
@347=~(She moves her head next to yours, and gives you a kiss.)~ 