@9=~Well?~ [xalce065]
@10=~Schael, y-you're so beautiful, I.. I —~
@11=~What are you doing? Get out of those clothes!~
@12=~(She's as used to giving orders in the bedroom as she is outside of it, you think to yourself.)~
@13=~R-right.~
@17=~Come here, hero.~
@18=~(You pull each other into a tight embrace, and lock lips during a long, sensual kiss. Slowly, you slide your hands down her back, from her shoulder blades to her waist, while she does the same. You caress and squeeze her round, firm behind, as she giggles in delight.)~
@19=~This is what you want, isn't it lover?~
@20=~Heh... Who'd have thought that a demigod would have the same breast fixation as a normal man?~
@21=~(She reaches down and begins to gently stroke your already leaking member with one hand, while massaging your jewels with the other. The feeling of her soft, skilled hands on your package is glorious, and you gasp in pleasure.)~
@22=~Ohhhh.... Schael....~
@23=~(In a fluid motion, she pulls back, and drops to her knees. Realizing what is about to happen, you brace yourself.)~
@24=~It's about time you received a worthy reward for all that you've done.~ [xalce000]
@25=~(Crooning softly, Schael begins to kiss and lick your engorged member, starting at the base and slowly working her way up. You quiver in delight as she kisses and flicks her tongue on your sensitive tip.)~
@26=~(She looks up at you and smiles, before quickly taking you into her mouth.)~
@27=~(Her cheeks dimple as she bobs up and down on your member, while gazing lovingly into your eyes. Holding the base of your shaft firm in her left hand, she fingers herself sensually with her right. She changes the rhythm and use of her tongue until you gasp in pleasure — an indication to her that she's got the timing and pressure just right. Interspersed with the vigorous sucking of your cock are gentle kisses, and playful, swirling flicks of her tongue on your knob, which cause you moan uncontrollably.)~
@28=~(You take a moment to consider the situation. Just a short time ago, you were locked away in Candlekeep with your foster father Gorion, learning about things like science, history, love and sex from a collection of old, dusty books in the library. Now, the woman you love, one of the most beautiful women in Faerûn, is giving you a fantastic blowjob. Heroism, it seems, does indeed have its benefits.)~
@29=~(You're jerked back into yourself as she begins to deep throat you. The intense pleasure causes you to moan uncontrollably, and you run your hands through her silky dark hair.)~
@30=~(Your breathing becomes labored, and you begin to grunt. Schael, knowing what's about to happen, suddenly stops and ignores your groan as she rises to her feet.)~
@31=~Mm. Normally, I'd ask you to return the favor, but today is about you, love. Are you ready?~
@32=~(Forcefully grab her hips and pull them into your own.)~
@33=~I'll take that as a yes.~ [xalce068]
@34=~(She shoves you onto the bed, and climbs in so that she is atop your midsection. Without another word, she presses down on you.)~
@35=~(Thanks to your pre-cum and her saliva, you slide into her easily. The feeling is exquisite, and you gasp in delight.)~
@36=~(You begin thrusting your hips upward with a steady rhythm, which causes her breasts to bounce, down, up and down again. The sight is extremely erotic. You take hold of her right hip with your left hand, while you reach up with your right hand to gently fondle her left breast.)~
@37=~Ohhh, <CHARNAME>... don't stop, take me, harder... harder... oh...!~
@38=~(You increase the pace and strength of your thrusts. Suddenly, Schael arches her back and cries out your name. You fear that you may have hurt her, and stop your thrusting.)~
@39=~Schael, are you alright? Am I hurting — d-do you want me to stop?~
@40=~(She pulls your head up to hers and gives you a savage kiss.)~
@41=~You're not hurting me, but I may hurt you if you stop again. Fuck me, hero! FUCK ME!!~
@42=~(That was all you needed. With a roar, you lift her up with your hands and hips, then turn so that you're on top of her. Using the headboard as leverage, you ferociously and repeatedly penetrate her. She howls in delight as you push and push, meeting your thrusts with thrusts of her own, while her nails rake into your back.)~
@43=~(Together, your screams reach a new pitch as you near your orgasms, and then you're there. You shudder and cry out as you release a truly massive load into her. She scissors her taut, muscled legs around you and pulls you in, draining your member of every last drop.)~
@44=~(This last exertion on her part sends her over the edge, and she moans in ecstasy as the wave of her orgasm sweeps through her, from her head to her toes, crashing through her and carrying her away on a tidal wave of pleasure.)~
@45=~(As you lay there together, you inhale the smells of sweat and sex in the air, and try to comprehend what has just happened. Eventually, you're able to gather yourselves. Your member shrinks to its former size and you pull out of her, but you remain locked in an embrace with her legs wrapped around your hips, and your head resting next to hers.)~
@46=~(Finally, you roll to your left, so that you're laying side by side.)~
@47=~Mm, <CHARNAME>. That was wonderful.~
@48=~(She plants a kiss on your forehead.)~
@49=~You don't know how much I needed that. Thank you, love.~ [xalce001]
@50=~Schael, you were incredible, I - I can't even —~
@51=~(She smiles warmly, and places her finger across your lips.)~
@52=~Shh. It's time for us to get some rest. Just know that this, and more, is what awaits you when we finally return home. I love you, <CHARNAME>.~ [xalce005]
@53=~I love you too, Schael.~
@54=~(You kiss and embrace, and try to get some sleep. Eventually, you give up, and the two of you make love again, and again, and again. Mercifully, you finally pass out from sheer exhaustion.)~
@159=~(Unable to resist, you bury your head in Schael's ample breasts, and begin to kiss them. They are warm, full and soft, and smell of lilacs.)~
@160=~(She laughs as she lovingly strokes the back of your head.)~
@163=~(You hurriedly remove your armor, then your shirt. Before you can remove your pants, she gasps.)~
@164=~What... gods, what did he do to you...~
@165=~(She places her hands on your chest and gently moves them on and around the scars left behind from your imprisonment at the hands of the wizard.)~
@166=~Irenicus... damn him! I'm so sorry that you had to endure this. It must've been excruciating.~ [xalce003]
@169=~Listen... if you're having second thoughts... I'd understand.~
@170=~Don't be ridiculous. I love you, <CHARNAME>. I just wasn't prepared for it, that's all. Where else did he hurt you?~ [xalce006]
@171=~My back mainly, and p-parts of my legs.~
@172=~Let me see.~ [xalce069]
@173=~(You turn around and hear a slight gasp. In moments, she reaches out to touch your scars. The feeling of her fingers caressing your back is soothing. Soon, you feel something warm and wet against your skin... It's Schael, kissing the largest of the many scars that mar your back. You're pulse quickens, and with each kiss, you feel your member strain harder and harder against your pants.)~
@175=~Now turn around, and take those off.~
@176=~(You quickly lower your pants and nearly trip over yourself while doing so. She laughs, and a wide smile graces her face as she eyes your throbbing, erect member.)~
@178=~Well... at least he had the decency to leave *some* parts of you unharmed. You have a beautiful cock, and ... you're even bigger than I expected. What a pleasant surprise.~
@219=~*Gulp*~
@220=~Ohhh.... oh WOW...~
@221=~(Try as you might, you're unable to pull your gaze away from her even as you begin to undress. It's as though her body is some kind of magnificent sculpture that has been brought to life. Her tits, in particular, seem to beckon to you; you imagine what it would be like to taste them, while running your hands over her amazing, powerful physique.)~
@222=~(You take a deep breath and are able regain your composure. Quickly and methodically, you work on undoing each of the knots holding your vestment in place. The last knot, however, turns out to be quite stubborn and resists all of your efforts to untie it. Seeing your growing frustration, Schael laughs.)~
@223=~Heh. Here, let me help you with that.~ [xalce033]
@224=~(She walks up so that she is behind you, and you can feel her breasts pressing into your back. With her skilled hands, she reaches around and undoes the troublesome knot. After planting a soft, gentle kiss on your neck, she removes your vestment, and lets out an audible gasp.)~
@225=~(You're suddenly reminded of the grievous scars left behind from your imprisonment at the hands of Irenicus. You feel your face flush with shame and embarrassment, and, unsure of what to do, you try and take back the vestment from Schael's hands.)~
@226=~No, stop it! I ... I want to see. Please.~
@227=~(She places her hands on your chest and gently moves them on and around your scars. The feeling of her hands on your breasts is soothing, and you can feel your nipples harden in response to her touch.)~
@228=~(You turn around and hear a slight gasp. Soon, you feel something warm and wet against your skin... It's Schael, kissing the largest of the many scars that mar your back. You're pulse quickens, and with each kiss, the warmth and wetness of your sex becomes more pronounced.)~
@229=~(You quickly lower your pants and nearly trip over yourself while doing so. She laughs, and a wide smile graces her face as she eyes your snatch and emerging clit.)~
@230=~Well... at least he had the decency to leave *some* parts of you unharmed.~
@231=~Come here, love.~
@232=~Schael, you should know that I ... I've never been with another woman before. I, ah... I don't want to disappoint you.~
@233=~Are you sure that my scars don't bother you?~
@234=~Disappoint me?~ [xalce066]
@235=~(She takes hold of your hand.)~
@236=~You could never. Besides, I suspected as much ... Candlekeep, from the little I know of it, isn't exactly renowned for welcoming women...~ [xalce007]
@237=~I, on the other hand, take pride in making a woman feel welcome in the bedroom. And I want you to know that I'm honored to be your first.~
@239=~They don't bother me. What bothers me is that the monster that gave you those scars is still out there. But we'll get to that another time. This <DAYNIGHT> is for us. And besides ...~
@240=~(She reaches down and gently pulls your hips into hers.)~
@241=~... I've my own share of scars. You'll learn to live with yours as I have mine.~
@242=~(You embrace, and lock lips during a long, sensual kiss. Slowly, you slide your hands down her back, from her shoulder blades to her waist, while she does the same. You caress and squeeze her round, firm behind, as she giggles in delight.)~
@243=~(You take a moment to consider the situation. Just a short time ago, you were locked away in Candlekeep with your foster father Gorion, learning about things like science, history, love and sex from a collection of old, dusty books in the library. Now, the woman you love, one of the most beautiful women in Faerûn, is eagerly and expertly eating your pussy. Heroism, it seems, does indeed have its benefits.)~
@244=~(The lovely scent of feminine arousal, yours and hers, fills your nostrils as you bury your head between her breasts. They are warm, full and soft, and smell of lilacs. Unable to resist any longer, you begin to lick and suck on her hardened nipples. Schael quivers and gasps as you flick your tongue on her nipple while it rests between your teeth.)~
@245=~Hah... a demi-goddess with the same breast fixation as the other men and women who've shared my bed...~
@246=~(While you continue your oral worship of her breasts, she reaches down and begins to delicately finger your engorged clit. Her touch on your most sensitive area is electrifying, and you feel yourself start to lose control.)~
@247=~Oh.... oh! Schael!~
@248=~(She inserts her tongue into your vagina, and begins to slowly and deeply lick from the front to the back. Interspersed with the vigorous licking are playful kisses and flicks of her tongue on your now throbbing clit. It's clear that she's had a great deal of experience, and the pleasure you feel is unlike anything you could have imagined.)~
@249=~(You're pulled back into the moment as Schael begins to finger your g-spot while sucking on your clit. The intense pleasure causes you to moan uncontrollably, and you run your hands through her silky dark hair.)~
@250=~(Sensing that you're close to the edge, Schael increases the pace and intensity of her efforts. With a scream and a shudder, the orgasm crashes through you, and your cunt rewards her face and mouth with an eruption of cum.)~
@251=~(Overwhelmed with the pleasure of the most powerful orgasm you've ever experienced, you experience a profound sensation of vertigo, and feel yourself falling toward the floor...)~
@252=~<CHARNAME>. Hey. Wake up, sleeping beauty.~ [xalce052]
@253=~W... what happened?~
@254=~Well, you came like a volcano and passed out. First time for everything, I suppose. I was barely able to catch you before your head hit the floor... after that, I carried you to into bed. Are you feeling alright, dear?~
@255=~Yeah... I feel amazing, actually. *You* were amazing, love.~
@256=~I'm surprised you lasted as long as you did. You certainly gave my tongue a work out... not that I mind. You taste wonderful, you know.~
@257=~Oh gosh, I'm so sorry. I'm sure you wanted me to —~
@258=~Return the favor? Of course, but I think you've had enough for one <DAYNIGHT>.~
@259=~(You kiss, and fall asleep in her arms.)~
@260=~(You awaken on the bed, in Schael's tender, loving embrace.)~
@261=~You're right, as usual. I love you, Schael.~
@262=~I love you too, <CHARNAME>.~
@263=~Well... if you say so... there was one thing I wanted to show you.~
@264=~What is it?~
@265=~Go get my knapsack. There's something in there that I think you'll enjoy.~ [xalce0265]
@266=~(You leave the bed and fetch her knapsack. After rummaging through her things, you reach in and pull out a ...)~
@267=~Hah! A strap-on? And it's pink, too! Somehow I don't think this is standard issue for Flaming Fist officers.~
@268=~No kidding. I picked it up at the Promenade not long after I arrived.~
@271=~It's huge... I don't think it will fit.~
@272=~There's only one way to find out. Now... Get. Over. Here. I won't ask again.~
@273=~But I feel fine, I promise. We've been waiting for this for so long, and I don't want it to end so soon!~
@275=~Me? Are you sure?~
@276=~No, Aerie. Gods, wake up! Put it on and get over here, or I'll beat you with it!~
@277=~No, Jaheira. Gods, wake up! Put it on and get over here, or I'll beat you with it!~
@278=~No, Viconia. Gods, wake up! Put it on and get over here, or I'll beat you with it!~
@279=~No, Neera. Gods, wake up! Put it on and get over here, or I'll beat you with it!~
@280=~No, Nalia. Gods, wake up! Put it on and get over here, or I'll beat you with it!~
@281=~Is there anyone else in this damn room? Gods, wake up! Put it on and get over here, or I'll beat you with it!~
@282=~You?~
@283=~(You quickly tie the strap-on around your waist and jump back into bed. Schael turns and faces the headboard, and raises her behind toward you. You place one hand on her firm, round ass, while you gently finger her pussy starting from the front and slowly working toward the back. She's so unbelievably wet already that you're sure you won't need a separate lubricant.)~
@284=~(Gently, you insert the phallus into vagina, and you hear a slight gasp. She then moves backward slightly, taking more of the shaft into her sex. It's nearly fully inserted now, and you feel some resistance as the tip edges closer toward her cervix.)~
@285=~Oh... that feels amazing...~
@286=~(She places her right hand on the headboard, then moves forward, backward, and forward again at a steady pace. You time your thrusts so that you're moving forward while she is moving backward.)~
@287=~Good... oh gods... just like that...~
@288=~(You move your hands around her ass, back and legs as you continue to smash her cervix. Every inch of her is perfect in your eyes, even those scars left behind from old wounds. Her beautiful body begins to glisten as she increases the pace of her gyrations.)~
@289=~Harder... faster...~
@290=~(You happily oblige, and raise the frequency and ferocity of your thrusts. With your left hand placed firmly on her hip, you reach down and begin to fondle her right breast. Schael responds with a shudder and long, slow moan, and begins to pant as she edges closer to what is certain to be a momentous climax.)~
@291=~(Suddenly, she arches her back and cries out your name. You fear that you may have hurt her, and stop your thrusting. She turns her head to look back toward you, and you see in her eye a fiery intensity unlike anything you've seen from her before.)~
@292=~You're not *pant* hurting me... *huff* ... but I may *pant* hurt you if you stop again. Fuck me, hero! FUCK ME!~
@293=~(You immediately oblige and resume your thrusts, except this time you don't hold back. Schael howls with delight as you mercilessly pound her insatiable cunt. Sensing that she's on the brink, you squeeze her breast with one hand while vigorously fingering her clit with the other.)~
@294=~(This last effort on your part sends her over the edge, and she screams in ecstasy as the wave of her orgasm sweeps through her, from her head to her toes, crashing through her and carrying her away on a tidal wave of pleasure.)~
@295=~Oh.... Oh, <CHARNAME>...~
@296=~(Your thrusts slow, then stop, and you plant a soft kiss on her neck. Schael turns to her side as you pull out of her. You remove the strap-on and run your hand over the shaft, which is now completely covered in her juices. Unable to resist the urge, you hold your hand to your mouth and happily lick the beautiful woman's cum off of your hand and fingers. It has a pleasant aroma, and a salty and slightly sweet taste.)~
@297=~(You rest your head next to hers, and gaze into her eyes. As you lay there together, you inhale the smells of sweat and sex in the air, and try to comprehend what has just happened. Eventually, you're able to gather yourselves.)~
@367=~He placed me under some kind of paralysis spell, but I could feel everything... the knives piercing my skin, the needles, the chemicals... all of it. I never stopped fighting to break free, but it was no use.~
@368=~Such cruelty... it's worse than I could've imagined. Where else did he hurt you?~
@369=~I feel a bit woozy, but none the worse for wear.~
@370=~I poured you a glass of water while you were out. Here. Drink it, it'll help.~ [xalce004]
@371=~Thanks... ah, much better.~
@372=~So did I, but I'd be remiss to make you cum again so soon after that fainting episode.~
@373=~I thought you would be the one doing the fucking.~
@374=~Far be it from me to disobey orders.~
@375=~Sorry, I uh... I was admiring the view.~
@376=~(She crosses her powerful, sculpted arms beneath her tits and taps her bare foot with impatience.)~
@377=~Oh, how I *love* that sense of humor. I wonder if you'll have more jokes to tell after I shove my underwear down your throat!~
@378=~Okay, okay! Clothes are coming off, relax!~
@379=~That sounds enticing!~
@380=~(Her annoyance with you is evidenced by the tensing of the muscles in her arms and midsection. Without warning, she reaches forward and grabs you by the underside of your collar. To your astonishment, she easily lifts you about a foot off the floor with just her right arm. Her immense strength causes you to shudder with fear and arousal, as she draws her left arm back, threatening to strike you.)~
@405=~...~
@406=~Don't tempt me with a good time.~
@407=~Now put it on, come back into bed, and fuck me. That's an *order*, hero.~