@0=~This room is perfect.~ [xalce100]
@1=~(She turns to you.)~
@2=~Help me take this armor off.~ [xalce101]
@3=~(Lift off her chain mail armor and set it aside.)~
@4=~Thanks.~
@5=~(She turns around and kneels. After removing her boots, she releases the clasps on her two leg harnesses and discards them, then stands with her back towards you.)~
@6=~(Next, she slowly removes her vestment, revealing her bare shoulders and back. Her skin is smooth, and glistens with sweat. You notice her sharply defined back and shoulder muscles, and your pulse quickens in anticipation of what is about to happen.)~
@7=~(She steps out of her leggings, revealing her firm, well-rounded bottom, shapely thighs and muscular calves. With her hands on her hips, she turns around and faces you.)~
@8=~(You stand in awe and silent amazement. Schael's breasts are round, full and tanned, her nipples tiny buds on light brown areolae. Her legs, arms and midsection are packed with lean muscle, but her amazing physique detracts in no way from her femininity. The fullness of her chest accentuates her slim waist and her wide, inviting hips. Her womanhood is hidden behind a delicate patch of hair, as dark as the hair on her head.)~
@9=~Well?~
@10=~(Try as you might, you're unable to pull your gaze away from her. It's as though her body is some kind of magnificent sculpture that has been brought to life. Finally, you regain your composure and begin to undress. She laughs as you struggle to untie the last knot on your vestment.)~
@11=~Heh. Here, let me help you with that.~
@12=~(She walks up so that she is behind you, and you can feel her breasts pressing into your back. With her skilled hands, she reaches around and undoes the troublesome knot. After planting a soft, gentle kiss on your neck, she removes your vestment, and lets out an audible gasp.)~
@13=~What... gods, what did he do to you...~
@14=~(You're suddenly reminded of the grievous scars left behind from your imprisonment at the hands of Irenicus. You feel your face flush with shame and embarrassment, and, unsure of what to do, you try and take back the vestment from Schael's hands.)~
@15=~No, stop it! I ... I want to see. Please.~
@16=~(She places her hands on your chest and gently moves them on and around your scars. The feeling of her hands on your breasts is soothing, and you can feel your nipples harden in response to her touch.)~
@17=~Irenicus... damn him! I... I'm so sorry that you had to endure this. It must've been excruciating.~ 
@18=~Listen... if you're having second thoughts... I'd understand.~
@19=~Don't be ridiculous. I love you, <CHARNAME>. I just wasn't prepared for it, that's all. Where else did he hurt you?~ [xalce177]
@20=~My back mainly, and p-parts of my legs.~
@21=~(You turn around and hear a slight gasp. Soon, you feel something warm and wet against your skin... It's Schael, kissing the largest of the many scars that mar your back. You're pulse quickens, and with each kiss, the warmth and wetness of your sex becomes more pronounced.)~
@22=~Now turn around, and take those off.~ [xalce124]
@23=~(You quickly lower your pants and nearly trip over yourself while doing so. She laughs, and a wide smile graces her face as she eyes your snatch.)~
@24=~Well... at least he had the decency to leave *some* parts of you unharmed.~
@25=~Come here, love.~
@26=~Schael, I ... I've never been with another woman before. I, ah... I don't want to disappoint you.~
@27=~Disappoint me?~
@28=~(She takes hold of your hand.)~
@29=~You could never. Besides, I figured you wouldn't have much, or any, experience ... Candlekeep, from the little I know of it, isn't exactly renowned for welcoming women. I, on the other hand ... ~
@30=~... know how to make a woman feel welcome in the bedroom.~
@31=~Are you sure that my scars don't bother you?~
@32=~They don't bother me. What bothers me is that the monster that gave you those scars is still out there. But we'll get to that another time. This <DAYNIGHT> is for us. And besides ...~
@33=~(She reaches down and gently pulls your hips into hers.)~
@34=~... I've my own share of scars. You'll learn to live with yours as I have mine.~
@35=~(You embrace, and lock lips during a long, sensual kiss. Slowly, you slide your hands down her back, from her shoulder blades to her waist, while she does the same. You caress and squeeze her round, firm behind, as she giggles in delight.)~
@38=~(You take a moment to consider the situation. Just a short time ago, you were locked away in Candlekeep with your foster father Gorion, learning about things like science, history, love and sex from a collection of old, dusty books in the library. Now, the woman you love, one of the most beautiful women in Faerûn, is eagerly eating your pussy. Heroism, it seems, does indeed have its benefits.)~