@0 = ~Love Conquers All (LCA) - Explicit~
@1 = ~Be advised — This mod is intended for mature audiences only (18 years of age and older).
0) Exit.
1) Acknowledged. Proceed with the installation.
Enter a value: ~
@2 = ~This mod requires the Love Conquers All (LCA) mod to be installed first. Please install the LCA mod, then try again.~
@3 = ~Enhanced Edition Trilogy (EET) mod has been detected.~
@4 = ~Enhanced Edition Trilogy (EET) mod has NOT been detected.~
@5 = ~Siege of Dragonspear detected.~
@6 = ~Baldur's Gate II Enhanced Edition detected.~
@7 = ~Installation cancelled.~
@100 = ~Processing Siege of Dragonspear components...~


@200 = ~Processing Shadows of Amn components...~


@300 = ~Processing Return to Baldur's Gate components...~

// Sex 1 Text Screen
@1000 =~"This room is perfect.", Schael says, as she turns to you. 

"Help me take this armor off."

Considering how well it fits to her form, you're not surprised at the difficulty that removing it on her own would present. Together though, you're able to remove it without too much trouble. 

"Thanks."

Holding it in your arms, you realize how unusually light and supple it is, no doubt due to the extensive enchantments placed on it by the Flaming Fist's wizards and priests. You gently place it on the back of a nearby chair, and again turn your attention to Schael, who is kneeling with her back turned toward you. After removing her boots, she releases the clasps on her two leg harnesses and casually discards them; they hit the floor with a dull thud.

Schael rises to her feet, with her back still facing you. She slowly removes her vestment, then her bra, revealing her bare shoulders and back. Her olive skin is smooth, and it glistens with the sweat of a long, hard day of adventuring. You cannot help but notice her sharply defined back and shoulder muscles, and your pulse quickens in anticipation of what is about to happen.

Without a word, she pulls down her leggings, and in doing so presents you with a wonderful view of her powerful hamstrings and calves. The only article of clothing still safeguarding her modesty is her gray underwear, which she quickly removes and steps out of. The thought of touching her firm, well-rounded bottom causes your hands to tremble with excitement. With her hands on her hips, she turns around and faces you.

You stand in awe and silent amazement. Schael's breasts are large, round and full; her pert, brown nipples seem to beckon to you, begging to be touched and sucked. Her legs, arms and midsection are packed with lean muscle, but her amazing physique detracts in no way from her femininity. The fullness of her chest accentuates her slim waist and her wide, inviting hips. Her womanhood is hidden behind a delicate and expertly trimmed patch of hair, which is as dark as the hair on her head...
~