@100=~LCA Explicit Mod Debug - SoD~
@101=~XAEXPL00 (SoD Intimate Encounter)~
@200=~LCA Explicit Mod Debug - SoA~
@201=~XAEXPL01 (SoA Intimate Encounter 1)~
@202=~XAEXPL02 (SoA Intimate Encounter 2)~
@203=~Sex 1 Text Screen~
@204=~Portrait Change (LCA Explicit)~
@205=~Sex 2 Text Screen~
@300=~LCA Explicit Mod Debug - RBG~
@301=~xaex03mn (Baldur's Gate Intimate Encounter - Male, Neoma)~
@302=~xaex03ms (Baldur's Gate Intimate Encounter - Male, Schael)~
@303=~SetGlobal("XA_LC_SchaelBound", "GLOBAL", 1)~
@304=~SetGlobal("XA_LC_SchaelBound", "GLOBAL", 0)~
@305=~xaex03fs (Baldur's Gate Intimate Encounter - Female, Schael)~
@0 = ~Return to the prior menu.~
