@0 = ~Love Conquers All (LCA) - Explicit~
@1 = ~Be advised — This mod contains nudity and other sexually explicit content, and is intended for mature audiences only (18 years of age and older).
0) Exit.
1) Acknowledged. Proceed with the installation.
Enter a value: ~
@2 = ~This mod requires the Love Conquers All (LCA) mod to be installed first. Please install the LCA mod, then try again.~
@3 = ~Enhanced Edition Trilogy (EET) mod has been detected.~
@4 = ~Enhanced Edition Trilogy (EET) mod has NOT been detected.~
@5 = ~Siege of Dragonspear detected.~
@6 = ~Baldur's Gate II Enhanced Edition detected.~
@7 = ~Installation cancelled.~
@100 = ~Processing Siege of Dragonspear components...~


@200 = ~Processing Shadows of Amn components...~


@300 = ~Processing Return to Baldur's Gate components...~

// Sex 1 Text Screen
@1000 =~"This room is perfect.", Schael says, as she turns to you. 

"Help me take this armor off."

Considering how well it fits to her form, you're not surprised at the difficulty that removing it on her own would present. Together though, you're able to remove it without too much trouble. 

"Thanks."

Holding it in your arms, you realize how unusually light and supple it is, no doubt due to the extensive enchantments placed on it by the Flaming Fist's wizards and priests. You gently place it on the back of a nearby chair, and again turn your attention to Schael, who is kneeling with her back turned toward you. After removing her boots, she releases the clasps on her two leg harnesses and casually discards them; they hit the floor with a dull thud.

Schael rises to her feet, with her back still facing you. She slowly removes her vestment, then her bra, revealing her bare shoulders and back. Her olive skin is smooth, and it glistens with the sweat of a long, hard day of adventuring. You cannot help but notice her sharply defined back and shoulder muscles, and your pulse quickens in anticipation of what is about to happen.

Without a word, she pulls down her leggings, and in doing so presents you with a wonderful view of her powerful hamstrings and calves. The only article of clothing still safeguarding her modesty is her gray underwear, which she quickly removes and steps out of. The thought of touching her firm, well-rounded bottom causes your hands to tremble with excitement. With her hands on her hips, she turns around and faces you.

You stand in awe and silent amazement. Schael's breasts are large, round and full; her pert, brown nipples seem to beckon to you, begging to be touched and sucked. Her legs, arms and midsection are packed with lean muscle, but her amazing physique detracts in no way from her femininity. The fullness of her chest accentuates her slim waist and her wide, inviting hips. Her womanhood is hidden behind a delicate and expertly trimmed patch of hair, which is as dark as the hair on her head...
~
@1001=~You and Schael eagerly enter the room. To your delight, it is cozy and well apportioned; the bed is large, the candles are lit, and the tub is filled with water.

"Gods, I've been looking forward to this all day. Help me with my gear, love." 

As is your custom, you help Schael remove her mail and set it aside. Slowly, seductively, she removes all of her clothing, save for her underwear, while you do the same. The sight of her stripping and revealing her magnificent body to you is just as titillating as the first time that the two of you made love. 

Unburdened by your armor and clothing, you both engage in some passionate and sensual foreplay. While kissing her, you run your hands over her breasts, arms, abs, and ass. She's in tremendous shape; there doesn't seem to be an ounce of fat on her, except for perhaps those warm and inviting tits that you've dreamt about since the first time you laid eyes on her. She, in turn, focuses her attention on kissing, licking, and occasionally flicking your nipples, while her hands fondle your ass and already-leaking genitalia through your undergarment.

As you continue with your touching, the flickering candlelight reveals a telltale sign of arousal — a small, yet noticeable wet spot has formed on her underwear. The dancing light and shadows also serve to accentuate the contours of her physique, which, as hard as it is to believe, seems to have become even more impressive. Adventuring, with all of its physical demands, is certainly a great way to get and stay in shape. Schael notices your fixation on her abs, and asks:

"Do my muscles turn you on, hero?"

Gently, she pushes you back with her index finger, and enters into a series of poses to show off her muscles and curves. Each pose focuses on a different part of her body, starting from her calves, and working up through her thighs, quads, abs, arms, shoulders and pectorals, which, when tensed, cause her breasts to bounce noticeably. With each pose, you feel your own arousal reach new heights, and so you remove your underwear to shamelessly and vigorously pleasure yourself in front of her. You also notice that as she progresses through her routine, the wet spot in her underwear grows, so much so that the garment is almost fully inundated with her fluids. Between that and her loud, sensual moaning, it's clear that she's enjoying her exhibition as much, if not more so, than you. She holds her final pose for a bit longer than the rest, then stops as she eyes your exposed genitals.
   
"I love that. Watching you masturbate, I mean. I know that you like to do it, when you think that no one is watching... but you need to be a bit more discrete, dear."

This revelation startles you, and you feel your face flush with embarrassment. You were always careful, or so you thought, when you did it... but somehow, Schael saw you.     

"It's okay, relax. I do it, too... I've learned that the need to cum isn't much different than the need to eat and drink... and it's never good to deny the body what it needs. From now on though, you're only to pleasure yourself while in my presence... and to only think of ME when you do it. If you're feeling especially horny, just let me know and we'll take care of it, together."

Her admission and openness settles you down. She takes hold of your hand, now wet with your own juices, and begins to lick and suck on your fingers.

"Oh Tymora... how I love the taste of a <PRO_MANWOMAN>..."

Unable to resist the temptation to touch and taste her wetness any longer, you reach down to remove Schael's underwear. To your surprise, she playfully slaps your hand away.

"Heh, I packed light. Let me do it. I don't want you to tear them off."

She delicately slides her underwear down and discards them. With her cunt now fully exposed, you can sense in your nostrils the sweet and intoxicating aroma of Schael's arousal. Before you can act on your impulses, she steps back, and shakes her head...~ 

//Sex 3, M/F
@1002=~With eager anticipation, you wait for Schael to arrive. You've made some preparations that she'll appreciate, including the purchase of a platter of the most delectable fruits that the city has to offer, as well as a bottle of her favorite red — the dark wine from Berdusk. Moreover, you took some time to visit the local florist, who provided you with a lovely, large and fragrant bouquet of roses and lilacs. The flowers have filled the room with a fresh, springtime scent that you know she'll enjoy.

With little else to do, you pass the time by pleasuring yourself while remembering the first night that you and Schael made love. You make sure to avoid reaching a climax; every time you feel yourself approaching the edge, you stop and wait for your arousal to subside before starting again. Minutes slowly turn to hours... maybe she isn't coming tonight after all. You pull up the covers around you as you begin to doze off... 

You flutter into and out of sleep as the night wears on. Given your present circumstances, it comes as no surprise that your dreams this night are of an intensely erotic nature. With a startle, you wake upon hearing a knock at the door. It must be her!

"Come in!"

Schael steps into the room, and you can feel your heart race as you feast your eyes upon the sight before you; she's wearing a stunning and quite revealing blue evening gown that accentuates her curves and incredible physique. In your eyes, she's the literal embodiment of fitness, grace, power and beauty. What's more, this magnificent beauty's love for you is as strong as yours is for her, which makes you feel like the luckiest <PRO_MANWOMAN> in all the realms.

"I'm sorry I'm so late. It took a while to get Rohma to bed... she was so excited telling me everything that she did with her grandfather while I was gone."

You nod to show your understanding, as she breathes in the wonderful fragrance that has permeated the room.

"Ah, lilacs. My favorite... and a bottle of Berduskan wine, as well? You think of everything, don't you, dear?"

Her wide, sexy hips sway back and forth as she slowly walks over to the bed. After sitting down next to you, she leans over and softly whispers into your ear:

"I promised you a night you'd never forget, my hero... and it's time to deliver on that promise..."

The feel of her warm breath on your ear is exhilarating. She plants a soft kiss on your cheek, and asks:

"Before we get started... would you be a dear and pour me a glass of wine?"

You remove the covers, and Schael gasps with surprise and delight as she ogles your nude body.

"Oh, my... someone got started a little early, mm?"

She stands and approaches you as you uncork the bottle and pour two glasses. After handing her a glass, she holds it to her nose, swirls it in her hand, and takes two sips. You also take a sip from your glass... it has a full-bodied, fruity taste, with hints of cedar. It wouldn't take a sommelier to know that the bottle is excellent... 

"Mm. Thank you, dear."

With the wine glass in one hand, she takes hold of your dick in the other and leads you back to the edge of the bed. You sit down and tell each other about your day, while she lovingly fondles and caresses your package. With each soft, gentle, and loving stroke, more and more of your pre-cum seeps out of you and onto her hand.

After a few minutes of this teasing, you set your wine glasses aside. Schael stands to disrobe, and with just a couple of fluid movements, her dress falls to the floor. To your amusement, you observe that she didn't bother to put on any lingerie... her courage, as always, is beyond reproach. You think to yourself that you'll never get tired of seeing her beautiful, magnificent, and muscular physique in all its nude glory.

Without another word, she turns and pushes you down so that you are laying flat on your back. She then straddles your body, so that her sex is directly over and just grazing the tip of your erect, leaking cock...
~

//Sex 3, F/F
@1003=~With eager anticipation, you wait for Schael to arrive. You've made some preparations that she'll appreciate, including the purchase of a platter of the most delectable fruits that the city has to offer, as well as a bottle of her favorite red — the dark wine from Berdusk. Moreover, you took some time to visit the local florist, who provided you with a lovely, large and fragrant bouquet of roses and lilacs. The flowers have filled the room with a fresh, springtime scent that you know she'll enjoy.

With little else to do, you pass the time by pleasuring yourself while remembering the first night that you and Schael made love. You make sure to avoid reaching a climax; every time you feel yourself approaching the edge, you stop and wait for your arousal to subside before starting again. Minutes slowly turn to hours... maybe she isn't coming tonight after all. You pull up the covers around you as you begin to doze off... 

You flutter into and out of sleep as the night wears on. Given your present circumstances, it comes as no surprise that your dreams this night are of an intensely erotic nature. With a startle, you wake upon hearing a knock at the door. It must be her!

"Come in!"

Schael steps into the room, and you can feel your heart race as you feast your eyes upon the sight before you; she's wearing a stunning and quite revealing blue evening gown that accentuates her curves and incredible physique. In your eyes, she's the literal embodiment of fitness, grace, power and beauty. What's more, this magnificent beauty's love for you is as strong as yours is for her, which makes you feel like the luckiest <PRO_MANWOMAN> in all the realms.

"I'm sorry I'm so late. It took a while to get Rohma to bed... she was so excited telling me everything that she did with her grandfather while I was gone."

You nod to show your understanding, as she breathes in the wonderful fragrance that has permeated the room.

"Ah, lilacs. My favorite... and a bottle of Berduskan wine, as well? You think of everything, don't you, dear?"

Her wide, sexy hips sway back and forth as she slowly walks over to the bed. After sitting down next to you, she leans over and softly whispers into your ear:

"I promised you a night you'd never forget, my hero... and it's time to deliver on that promise..."

The feel of her warm breath on your ear is exhilarating. She plants a soft kiss on your cheek, and asks:

"Before we get started... would you be a dear and pour me a glass of wine?"

You remove the covers, and Schael gasps with surprise and delight as she ogles your nude body.

"Oh, my... someone got started a little early, mm?"

She stands and approaches you as you uncork the bottle and pour two glasses. After handing her a glass, she holds it to her nose, swirls it in her hand, and takes two sips. You also take a sip from your glass... it has a full-bodied, fruity taste, with hints of cedar. It wouldn't take a sommelier to know that the bottle is excellent... 

"Mm. Thank you, dear."

With the wine glass in one hand, she inserts two fingers into your cunt, and leads you back to the edge of the bed. You then sit down and tell each other about your day, while she lovingly caresses your clit. With each soft, gentle, and loving stroke of her finger on and around your eruption button, more and more of your juices seep out of you and onto her hand.

After a few minutes of this teasing, you set your wine glasses aside. Schael stands to disrobe, and with just a couple of fluid movements, her dress falls to the floor. To your amusement, you observe that she didn't bother to put on any lingerie... her courage, as always, is beyond reproach. You think to yourself that you'll never get tired of seeing her beautiful, magnificent, and muscular physique in all its nude glory.

Without another word, she turns and pushes you down so that you are laying flat on your back. She then straddles your body, so that her ass and cunt are resting on your midsection, just beneath your breasts...
~