@1=~It's alright. I didn't mean to snap at you. I just never experienced that kind of, uh, deluge before...~
@2=~Neither have I.~
@3=~Neoma, I've been meaning to ask... what, exactly, is your relationship with Schael?~
@4=~We're friends. Friends with benefits, she'd say. But... as much as I hate to admit, there's no love in her heart for me, no romance... just physical attraction.~
@5=~I wish... well, I'm glad to be able to spend some time with her, even if it's just for sex... after all, heh, she has a *phenomenal* body.~
@6=~So, you do have feelings for her.~
@7=~She does. I've got to be the luckiest man in the world.~
@8=~She loves you, you know. More than anything or anyone, besides Rohma of course. When you were exiled, something in her changed. I'd never seen her so beaten, so defeated, so... heartbroken, and we've known each other since we were kids.~
@9=~I feel the same way about her.~
@10=~The night before she left for Athkatla, she came to see me. She was sad to leave, yes, but gods was she so excited! It was like she'd gotten a new lease on life... you two are perfect for each other. She even —~
@11=~Thank you, hon.~
@12=~(They embrace, and Schael gives her a kiss on the cheek.)~
@13=~I better get going... <CHARNAME>, it was nice to see you again. If you're ever around the Blushing Mermaid, stop in and say hello. I work there most days. Take care, you two!~
@14=~...~
@15=~Listen, I -~
@16=~Are you sure you're alright?~
@17=~Yeah, I'm fine... mm. I can still taste you in my mouth.~
@18=~It's not like I regret it... if even a small fraction of the amazing things Schael has told me about you are true, you deserved it. And after all, heh, how many women can say they've tasted the cum of such a famed and mighty hero?~
@19=~Heh. Thank you, Neoma. I really enjoyed it. Schael is fortunate to count you among her friends.~  
@20=~I appreciate that. Neoma, I've been meaning to ask you... what, exactly, is your relationship with Schael?~