@0=~Hah! I'll be the judge of that, hon.~
@1=~It's good to see you, Neoma. I wasn't sure you'd join us.~
@2=~Schael? Have you been drinking?~
@3=~Are you kidding? From what she's been telling me, you have something that needs to be seen to be believed.~
@4=~Maybe a little more than that. Oh look, how sweet! He brought some fruit for us — and wine!~
@5=~Berduskan dark wine, your favorite, love.~
@6=~We need to. You've done so much for all of us, <CHARNAME>.~
@7=~What did you have in mind?~
@8=~Oh wow... Schael, you weren't exaggerating. He's *huge*! Look, it's standing at attention! The hero's cock is saluting you Captain, hah!~
@9=~It's been too long, hero, since I've had the taste of a man in my mouth...~
@10=~Mmmfh!~
@11=~(Neoma, though unprepared for the explosion of cum, manages to swallow the first two blasts before needing to pull back entirely. As she gasps for air, a third, fourth and fifth spurt from your still erupting cock land on her face, covering her cheeks, forehead, and dark red hair with your seed. One final squirt, with far less force than the first, lands on her chin just below her lower lip.)~
@12=~*Cough* *gag* *cough* *wheeze*~
@13=~You think? You blew like a damn geyser! Get me a towel, damn it!~
@14=~I didn't mean to snap at you. I just never experienced anything like that before...~
@15=~Neither have I.~
@16=~Neoma, I've been meaning to ask... what, exactly, is your relationship with Schael?~
@17=~We're friends. Friends with benefits, she'd say. But... as much as I hate to admit, there's no love in her heart for me, no romance... just physical attraction.~
@18=~So, you do have feelings for her.~
@19=~She does. I've got to be the luckiest man in the world.~
@20=~She loves you, you know. More than anything or anyone, besides Rohma of course. When you were exiled, something in her changed. I'd never seen her so beaten, so defeated, so... heartbroken, and we've known each other since we were kids.~
@21=~I feel the same way about her.~
@22=~The night before she left for Athkatla, she came to see me. Gods, she was so excited, it was like she'd gotten a new lease on life. You two are perfect for each other. She —~
@23=~(Schael prepares the bath, leaving you and Neoma sitting in an awkward silence.)~
@24=~Thank you, hon.~
@25=~(They embrace, and Schael gives her a kiss on the cheek.)~
@26=~I better get going... <CHARNAME>, it was nice to see you again. If you're ever around the Blushing Mermaid, stop in and say hello. I work there most days. Take care, you two!~
@28=~And, as I'm sure you know, she takes her duties VERY seriously!~
@29=~Mmm!~
@30=~I wish... well, I'm glad to be able to spend some time with her, even if it's just for sex... after all, heh, she has an *amazing* body.~
