@0 = ~Hm... Not quite as secluded for what I really want to give you, but this can work.~
@1 = ~(She pushes you against the wall.)~
@2 = ~W-what are you doing?~
@3 = ~Don't move. Just relax.~
@4 = ~(She moves her right leg between yours, so that the front of her thigh is resting against your crotch. Slowly, rhythmically, she flexes her quadriceps, and gently moves her leg up and down. The feeling of her leg rubbing against your package is amazing, and in moments you're sporting a rock hard erection.)~
@5 = ~Oh, there you are, hero. I knew you'd like this.~
@6 = ~Wow, that's quite the load, isn't it? I'm surprised you lasted as long as you did.~
@7 = ~~
@8 = ~~
@9 = ~(You passionately kiss, while Schael continues to use her upper leg to further stimulate your leaking cock...)~
@10 = ~Schael, I - I'm ... aahhhhh... ohhhh...nnhn!~
@11 = ~That was incredible ... thank you, Schael.~
@12 = ~It's the least I can do for the hero of Baldur's Gate... and the man that I love. Just remember that it's only a taste of what awaits you when we get home, dear.~
@13 = ~(You moan and shudder uncontrollably as you spew your seed into your undergarment and trousers.)~
@14 = ~A Taste of What's to Come
Schael and I shared an intimate moment in the storeroom in Dragonspear castle. She assured me that it's only a small taste of what she has planned for me when we finally return to Baldur's Gate.~
@15 = ~(You realize that she's right. From a casual onlooker's view, it would seem that the two of you are sharing a loving embrace, and nothing more.)~
@16 = ~Don't! There are a dozen soldiers just outside the door. Just keep still — trust me.~
@17 = ~(You try and create some space between you and her so that you can remove your pants and free your tool, but she shoves you back against the wall.)~
@18 = ~Ahhh... let me take these off. They're just going to get in the way...~
@19 = ~Mm, that's better... Won't be long now, hero, will it?~
@20 = ~(She again places her upper leg against your crotch, and begins to time the flexing of her powerful leg muscles to match the throbbing of your massively erect cock.)~
@21 = ~Just a little more... oh... oh, Schael!~
@22 = ~That's it... Now, cum for me, hero! Cum for your woman!~
@23 = ~Look, some of it even seeped through onto my leggings... oh, my...~
@24 = ~(You feel yourself begin to lose control.)~
@25 = ~~
@26 = ~(You kiss as she gently pats your balls through your pants.)~
@27 = ~There's got to be something in this storeroom we can use to get you cleaned up. Come on, look around. If we don't get back soon, people will start to wonder what we've been up to...~
@28 = ~~
@29 = ~Mmm... give it to me, love. Every last drop.~
@30 = ~(She continues to rub her thigh against your spent genitals, as they slowly return to their relaxed state.)~
@31 = ~(She steps back, and looks down at the large wet spot on the front of your pants.)~
@32 = ~Gods, I can't wait!~
@33 = ~I'm going to hold you to that.~
@34 = ~I have some things in store for you too, love.~
@35 = ~(Sensing how close you are to the edge, she increases the rhythm and pressure of her leg against your package, while flexing her quadriceps with all of her might. Next, she leans in, not for another kiss, but to softly whisper a command that you and your overstimulated cock cannot help but obey...)~
