@0 = ~Hm... Not quite as secluded for what I really want to give you, but this can work.~
@1 = ~(She pushes you against the wall.)~
@2 = ~W-what are you doing?~
@3 = ~Don't move. Just relax.~
@4 = ~(She moves her right leg between yours, so that the front of her thigh is resting against your crotch. Slowly, rhythmically, she flexes her quadriceps, and gently moves her leg up and down. The feeling of her leg rubbing against your package is amazing, and in moments you're sporting a rock hard erection.)~
@5 = ~Oh, there you are. See, I knew you'd like this.~
@6 = ~Wow, hah! That's quite a load you saved up for me. I'm impressed you lasted as long as you did.~
@7 = ~~
@8 = ~~
@9 = ~(You passionately kiss, while Schael continues to use her upper leg to further stimulate your leaking cock...)~
@10 = ~Schael, I - I'm ... aahhhhh... ohhhh...nnhn!~
@11 = ~That was incredible ... thank you, Schael.~
@12 = ~It's the least I can do for the hero of Baldur's Gate. Just remember that it's only a taste of what awaits you when we get home, love.~
@13 = ~(You moan and shudder uncontrollably as you experience a truly spectacular ejaculation.)~
@14 = ~A Taste of What's to Come
Schael and I shared an intimate moment in the storeroom in Dragonspear castle. She assured me that it's only a small taste of what she has planned for me when we finally return to Baldur's Gate.~
@15 = ~(You realize that she's right. From a casual onlookers view, it would seem that the two of you are sharing a loving embrace, and nothing more.)~
@16 = ~Don't! There are too many people around! Just keep still — trust me.~
@17 = ~(You try and create some space between you and her so that you can remove your pants and free your tool, but she shoves you back against the wall.)~
@18 = ~Ahhh... let me take these off. They're just going to get in the way...~
@19 = ~Mm, that's better... Won't be long now, hero, will it?~
@20 = ~(She again places her upper leg against your crotch, and begins to time the flexing of her powerful leg muscles to match the throbbing of your overstimulated cock.)~
@21 = ~Just a little more... oh... oh, Schael!~
@22 = ~That's it! Cum for me, hero! Cum!~
@23 = ~Look, some of it even seeped through onto my leggings... oh, my...~
@24 = ~(You feel yourself begin to lose control.)~
@25 = ~~
@26 = ~(You kiss as Schael gently pats your balls through your pants.)~
@27 = ~We better find something to cover up these stains and get back to the celebration. People are going to wonder what we've been up to...~
@28 = ~~
@29 = ~Mmm... give it to me, love. Every last drop.~
@30 = ~(She continues to rub her thigh against your spent genitals, as they slowly return to their relaxed state.)~
@31 = ~(She steps back, and looks down at the large wet spot on the front of your pants.)~
@32 = ~I can't wait.~
@33 = ~I'm going to hold you to that.~
@34 = ~I have some things in store for you too, love.~
@35 = ~(Sensing how close you are to the edge, she increases the rhythm and pressure of her leg against your package, while flexing her quadriceps with all of her might.)~
