@0 = ~Love Conquers All (LCA) - Explicit~
@1 = ~Be advised, this mod is intended for mature audiences only (18 years of age and older).~
@2 = ~This mod requires the Love Conquers All (LCA) mod to be installed first.~
@3 = ~Enhanced Edition Trilogy (EET) mod has been detected.~
@4 = ~Enhanced Edition Trilogy (EET) mod has NOT been detected.~
@5 = ~Siege of Dragonspear detected.~
@6 = ~Baldur's Gate II Enhanced Edition detected.~

@100 = ~Processing Siege of Dragonspear components...~


@200 = ~Processing Shadows of Amn components...~


@300 = ~Processing Return to Baldur's Gate components...~

