@0 = ~This room is perfect.~
@1 = ~(She turns to you.)~
@2 = ~Help me take this armor off.~ 
@3 = ~(Lift off her chain mail armor and set it aside.)~
@4 = ~Thanks.~
@5 = ~(She turns around and kneels. After removing her boots, she releases the clasps on her two leg harnesses and discards them, then stands with her back towards you.)~
@6 = ~(Next, she slowly removes her vestment, revealing her bare shoulders and back. Her skin is smooth, and glistens with sweat. You notice her sharply defined back and shoulder muscles, and your pulse quickens in anticipation of what is about to happen.)~
@7 = ~(She steps out of her leggings, revealing her firm, well-rounded bottom, shapely thighs and muscular calves. With her hands on her hips, she turns around and faces you.)~
@8 = ~(You stand in awe and silent amazement. Schael's breasts are round, full and tanned, her nipples tiny buds on light brown areolae. Her legs, arms and midsection are packed with lean muscle, but her amazing physique detracts in no way from her femininity. The fullness of her chest accentuates her slim waist and her wide, inviting hips. Her womanhood is hidden behind a delicate patch of hair, as dark as the hair on her head.)~ 
@9 = ~Well?~ 
@10 = ~Schael, y-you're so beautiful, I.. I —~ 
@11 = ~What are you doing? Get out of those clothes!~
@12 = ~(She's as used to giving orders in the bedroom as she is outside of it, you think to yourself.)~
@13 = ~R-right.~
@14 = ~~
@15 = ~~
@16 = ~~
@17 = ~Come here, hero.~
@18 = ~(You pull each other into a tight embrace, and lock lips during a long, sensual kiss. Slowly, you slide your hands down her back, from her shoulder blades to her waist, while she does the same. You caress and squeeze her round, firm behind, as she giggles in delight.)~
@19 = ~This is what you want, isn't it lover?~  
@20 = ~It seems that demigods have the same breast fixation as normal men.~ 
@21 = ~(She reaches down and begins to gently stroke your already leaking member with one hand, while massaging your jewels with the other. The feeling of her soft, skilled hands on your package is glorious, and you gasp in pleasure.)~
@22 = ~Ohhhh.... Schael....~
@23 = ~(In a fluid motion, she pulls back, and drops to her knees. Realizing what is about to happen, you brace yourself.)~
@24 = ~It's about time you received a worthy reward for all that you've done.~
@25 = ~(Crooning softly, Schael begins to kiss and lick your engorged member, starting at the base and slowly working her way up. You quiver in anticipation as she kisses your sensitive tip.)~
@26 = ~(She looks up at you and smiles, before quickly taking you into her mouth).~
@27 = ~(Her cheeks dimple as she bobs up and down on your member, while gazing lovingly into your eyes. Holding the base of your shaft firm in her left hand, she fingers herself sensually with her right. She changes the rhythm and use of her tongue until you gasp in pleasure — an indication to her that she's got the timing just right.)~
@28 = ~(You take a moment to consider the situation. Just a short time ago, you were locked away in Candlekeep with your foster father Gorion, learning about things like science, history, love and sex from an old book in the library. Now, the woman you love, one of the most beautiful women in Faerûn, is giving you a fantastic blowjob. Heroism, it seems, does indeed have its benefits.)~
@29 = ~(You're jerked back into yourself as she begins to deep throat you. The intense pleasure causes you to moan uncontrollably, and you run your hands through her silky dark hair.)~
@30 = ~(Your breathing becomes labored, and you begin to grunt. Schael, knowing what's about to happen, suddenly stops and ignores your groan as she rises to her feet.)~
@31 = ~Mm. Normally, I'd ask you to return the favor, but today is about you, love. Are you ready?~
@32 = ~(Forcefully grab her hips and pull them into your own).~
@33 = ~I'll take that as a yes.~
@34 = ~(She shoves you onto the bed, and climbs in so that she is atop your midsection. Without another word, she presses down on you).~ 
@35 = ~(Thanks to your pre-cum and her saliva, you slide into her easily. The feeling is exquisite, and you gasp in delight.)~ 
@36 = ~(You begin thrusting your hips upward with a steady rhythm, which causes her breasts to bounce, down, up and down again. The sight is extremely erotic. You take hold of her right hip with your left hand, while you reach up with your right hand to gently fondle her left breast.)~
@37 = ~Ohhh, <CHARNAME>... don't stop, take me, harder... harder... oh...!~
@38 = ~(You increase the pace and strength of your thrusts. Suddenly, Schael arches her back and cries out your name. You fear that you may have hurt her, and stop your thrusting.)~ 
@39 = ~Schael, are you alright? Am I hurting — d-do you want me to stop?~ 
@40 = ~(She pulls your head up to hers and gives you a savage kiss.)~
@41 = ~You're not hurting me, but I may hurt you if you stop again. Fuck me, hero! FUCK ME!!~
@42 = ~(That was all you needed. With a roar, you lift her up with your hands and hips, then turn so that you're on top of her. Using the headboard as leverage, you ferociously and repeatedly penetrate her. She howls in delight as you push and push, meeting your thrusts with thrusts of her own, while her nails rake into your back.)~
@43 = ~(Together, your screams reach a new pitch as you near your orgasms, and then you're there. You shudder and cry out as you release a truly massive load into her. She scissors her taut, muscled legs around you and pulls you in, draining your member of every last drop.)~
@44 = ~(This last exertion on her part sends her over the edge, and she moans in ecstasy as the wave of her orgasm sweeps through her, from her head to her toes, crashing through her and carrying her away on a tidal wave of pleasure.)~
@45 = ~(As you lay there together, you inhale the smells of sweat and sex in the air, and try to comprehend what has just happened. Eventually, you're able to gather yourselves. Your member shrinks to its former size and you pull out of her, but you remain locked in an embrace with her legs wrapped around your hips, and your head resting next to hers.)~
@46 = ~(Finally, you roll to your left, so that you're laying side by side.)~ 
@47 = ~Mm, <CHARNAME>. That was wonderful.~
@48 = ~(She plants a kiss on your forehead.)~
@49 = ~You don't know how much I needed that. Thank you, love.~  
@50 = ~Schael, you were incredible, I - I can't even —~
@51 = ~(She smiles warmly, and places her finger across your lips.)~
@52 = ~Shh, lover. It's time for us to get some rest. Just know that this, and more, is what awaits you when we finally return home. I love you, <CHARNAME>.~
@53 = ~I love you too, Schael.~
@54 = ~(You kiss and embrace, and try to get some sleep. Eventually, you give up, and the two of you make love again, and again, and again. Mercifully, you finally pass out from sheer exhaustion).~  
@55 = ~(You happily oblige, and watch as Schael gets undressed. The experience is as exhilarating and titillating as the first time the two of you made love. You also undress, and you engage in some sensual and passionate foreplay.)~
@56 = ~Mm. Before we get started. About what we discussed — your fighting skills.~
@57 = ~You want to discuss this *now*?~ 
@58 = ~(She pushes you back as your cock bobs up and down with eager anticipation.)~
@59 = ~Now's as good a time as any. Plus...~
@60 = ~(She smiles and gives your member a playful tug, then laughs as it throbs wildly in response to her touch.)~
@61 = ~I think this'll be a lot more fun in the nude.~
@62 = ~As I was saying earlier, your hand-to-hand skills are lacking, to put it mildly.~
@63 = ~You can be easily overpowered and controlled by a lesser, but more skilled opponent.~
@64 = ~Like who?~
@65 = ~Oh, I doubt that.~
@66 = ~Me, for instance.~
@67 = ~Doubt it all you want, it doesn't change the fact that you'd lose in a fist fight to someone like...~
@68 = ~Schael, I love you, but there's no way you can overpower me. For all of your strength, you're just a woman. A very beautiful, talented and strong woman, but a woman nonetheless.~
@69 = ~You're capable I'm sure, Schael, but I don't like your chances.~
@70 = ~Mm, is that so? Tell me something, hero...~ 
@71 = ~Are you serious?~
@72 = ~Fine. You asked for it! (Attack her.)~
@73 = ~Schael, I don't want to see you harmed.~
@74 = ~If it makes you feel better, love, I promise you won't hurt me.~ 
@75 = ~No. I'm not going to hit you.~ 
@76 = ~What are you afraid of, hero? Hit me!~
@77 = ~Or did Irenicus take your balls, too?~
@78 = ~(Her last comment sets you off, and you attack.)~
@79 = ~Fine. This'll be easier than I thought.~
@80 = ~(She stands with her arms crossed just beneath her alluring breasts, and a look of disappointment on her face.)~
@81 = ~I said no!~
@82 = ~(In a swift, fluid motion, she moves toward you and delivers a solid uppercut to your jaw that sends you crashing to the floor.)~
@83 = ~Fine...~
@84 = ~Can't we do this afterward?~
@85 = ~We can do this now, or I can get dressed, find another room, and leave you here to solve that ... (she eyes your throbbing member) ... problem, on your own. Your call, lover.~
@86 = ~Point taken.~
@87 = ~(Dazed, you look up and see her standing over you, with her hands on her hips. Satisfied that you aren't getting up any time soon, she takes a seat on the edge of the bed, just next to where you went down.)~
@88 = ~(She smiles and, using her toes, she fondles your balls and gives the tip of your member a gentle squeeze. Your penis rewards her toes with a steady flow of pre-cum. She seems quite pleased with your warm offering, and moans in ecstasy as she begins to finger herself.)~ 
@89 = ~(Laughing gleefully, she continues with her foot job. You moan loudly in pleasure as she brings you closer and closer to the edge.)~
@90 = ~(Before you can release your seed onto her foot, she stops and gets back on her feet. She walks over and past you, giving you the most amazing, if brief, view of her vagina and ass. Turning toward you, she again places her hands on her hips.)~
@91 = ~Get up.~
@92 = ~(With a groan, you shake off the cobwebs and unsteadily get back to your feet.)~
@93 = ~(You throw a looping right hook to her head. She easily ducks under it, advances forward and delivers a solid uppercut to your jaw that sends you crashing to the floor.)~
@94 = ~Again, like you mean it this time.~
@95 = ~(You throw a series of one-two combinations, but she easily dodges or parries your blows. Your throbbing tool flails in all directions as you try and fail to hit her. She laughs.)~
@96 = ~Not bad. But as much as I like watching that big dick swing around, we're getting nowhere.~
@97 = ~(You throw another right hook. She dodges, turns her body and grabs your right arm in one motion, then throws you over her back. Landing with a loud and painful thud, you are again disoriented as you try and scramble back to your feet. Schael quickly takes your back and puts you into a sleeper hold, then wraps her powerful legs around yours.)~
@98 = ~Try and break out of this hold, lover.~
@99 = ~(You're on your left side, with your left arm pinned behind your body. Her right forearm is tight across your neck, with her right hand holding her left bicep. Her left hand is behind your head, pushing it down into her right forearm. You try but are unable with your right arm to break her hold. In a panic, you try and use your legs to push yourself forward in an attempt to free your pinned arm, but to no avail; her beautiful, well-muscled legs are wrapped too tightly around yours. Gradually, she increases the pressure of her forearm against your neck, and soon you're on the verge of blacking out.)~
@100 = ~Come on, hero. I thought a big, strong man like you couldn't be beaten by a woman.~
@101 = ~(In a fluid motion, she shifts her hold so that her left forearm is across your neck, while her right hand moves lower to seize your testicles.)~
@102 = ~Yep, you're definitely a man, with all of a man's weaknesses.~
@103 = ~(She squeezes your balls gently at first, then harder.)~
@104 = ~(Your member shrinks due to the pain, and you frantically try with your right arm to break the vice-like grip she has on your balls. She responds by increasing the pressure on your neck. Your vision becomes dark as you try instead to pull her arm away from your neck, but as you do, she squeezes your jewels harder. Nearly in tears, you cry out in agony.)~
@105 = ~Schael, y-you're hurting me! Please, stop! Let... aagh...  go!~
@106 = ~Hm, is this all that it takes to defeat the hero of Baldur's Gate? I hope not.~
@107 = ~(She squeezes even harder.)~
@108 = ~AAAHH!~ 
@109 = ~(You let out a high pitch scream that she quickly silences by increasing the pressure on your neck. Your vision darkens again, and one last, pitiful shudder marks the end of your feeble attempts at resistance. Thoroughly beaten, you unclench your fists in an involuntary sign of surrender, and lay still.)~
@110 = ~(Just as you are about to lose consciousness, she mercifully releases her grip on your genitals and loosens her choke hold. You feel your blood rush back into your head, and you regain your lucidity.)~
@111 = ~You see, love? Raw strength and power aren't enough to win every fight. You need to learn how and where to apply your strength.~
@112 = ~(She reaches down and grabs your package once again, and laughs as you flinch in fear.)~
@113 = ~Easy, dear. You'll enjoy this.~
@114 = ~(Instead of squeezing, she begins to lovingly and gently caress your aching balls with her left hand, while her right hand softly strokes your member. In moments, you're once again sporting a rock hard erection.)~
@115 = ~(Kissing your neck, she seizes your fully erect tool and gives you a sensual hand job. Her hand, lubricated with your pre-cum, glides effortlessly up and down your shaft, slowly at first, then faster. It takes her less than a minute to force your seed out of you and onto her hand, while you moan weakly in submission and defeat.)~
@116 = ~(That she's so easily able to dominate you physically and sexually is equal parts humiliating and erotic, you think to yourself. She holds up and eyes her right hand, now covered and dripping with your copious ejaculate.)~
@117 = ~Mm. What a mess.~
@118 = ~(She pushes you off her body and begins massaging her breasts with her left hand, while she vigorously fingers herself with the right.)~
@119 = ~Ohhh... <CHARNAME>... my love... my... my hero... ohh! OHH!~
@120 = ~(The sight and sound of Schael pleasuring herself while moaning your name is enough to reinvigorate your aching member. You stand over her and begin to stroke your tool back to life. Lustily eyeing your growing, throbbing cock, she spreads her legs and invites you in.)~
@121 = ~Give it to me, lover! Show me how a great and powerful hero fucks his woman!~ 
@122 = ~(You immediately mount her and ram your member deep inside of her. She's extraordinarily tight, and the feeling is exquisite. You passionately kiss as you increase and try to synchronize the pacing of your thrusts.)~
@123 = ~(Once your thrusts are in sync, you fondle and then squeeze Schael's ample breasts. This is enough to send her over the edge. Screaming in pleasure, she arches her body as she experiences an earth-shattering climax.)~
@124 = ~(With a few more savage thrusts, you reach your own orgasm. Schael, still recovering from her orgasm, weakly scissors her legs around your waist as you release your semen deep inside of her.)~ 
@125 = ~(You pull out of Schael and roll over, so that you're laying side by side on the floor. Just in case she has any more ideas, you decide to cover your still aching package with your hands. She gets up first, and groggily walks over and falls into bed. You follow her and similarly collapse into bed.)~
@126 = ~(You both sleep soundly, for a while at least. After a couple of hours, you find yourself awake in bed and turn to look at Schael. You think of how much this beautiful, incredible woman has changed your life for the better, and the confluence of events that've led you to each other.)~
@127 = ~My love? Are you awake?~
@128 = ~(She slowly opens her eyes.)~
@129 = ~Mmm, yes hon.~
@130 = ~I hope I wasn't too rough with you earlier.~
@131 = ~You were, a little, but ... how do I say this. I'm finding more and more that I enjoy being, ah, under your control in the bedroom.~
@132 = ~No, you were *amazing* Schael. You certainly know how to keep things interesting in the bedroom.~
@133 = ~We'll need a safe word next time for sure.~
@134 = ~(She smiles.)~
@135 = ~Somehow I knew that you're the type of man that would appreciate being controlled by a woman.~
@136 = ~Variety is the spice of life, my love. I'd hate for our love life to become boring. Somehow...~
@137 = ~(She playfully pats your inert member.)~
@138 = ~... I don't think we'll need to worry about that.~
@139 = ~So, what did I do wrong? How was I supposed to break out of that hold?~
@140 = ~I'm sorry. I guess I got a little carried away.~
@141 = ~You needed to shift your weight and turn your body to free your left arm. If you'd done that, you probably would've been able to pry my right arm away and break the hold over your neck. Also, when I was holding your neck with one arm, you should've been able to break free. Instead, you tried to free those big, beautiful balls of yours from my grip.~
@142 = ~Not that I blame you. They're quite precious, after all.~ 
@143 = ~(She reaches over and gently massages your package. The pain from earlier is completely gone, and you feel a twitch as your member begins to awaken from its slumber.)~
@144 = ~Come on, get up. There are a few more things I need to show you.~
@145 = ~(You spend the rest of the time going over a series of choke holds, leg locks, and armbars. She teaches you how to apply them, and how to break free from them. It'll take several years of practice before you're as proficient as she is, but you feel that the knowledge she's imparted to you has already increased your fighting ability.)~ 
@146 = ~(During the lessons, it was difficult at times to focus, as the now familiar, strangely comforting feeling of being under Schael's control sent your libido into overdrive.)~
@147 = ~(You end up making love again before finally falling asleep.)~
@148 = ~~
@149 = ~~
@150 = ~~
@151 = ~(In spite of your predicament, you find the sight of the always-in-control Schael struggling helplessly against her bonds to be profoundly erotic. The severity of the situation quickly stifles your arousal before your captors could notice.)~
@152 = ~Ugh... you asked for it! (Attack her.)~
@153 = ~~
@154 = ~~
@155 = ~Ugh... Sch—~
@156 = ~What was that? You *are* a man, aren't you?~
@157 = ~~
@158 = ~~
@159 = ~(Unable to resist, you bury your head in Schael's ample breasts, and begin to kiss them. They are warm and soft, and smell of lilacs.)~
@160 = ~(She laughs as she lovingly strokes the back of your head.)~
@161 = ~Gods, I've been looking forward to this all day. Help me get this armor off, lover.~
@162 = ~Good. Now, hit me damn it!~ 
@163 = ~(You hurriedly remove your armor, then your shirt. Before you can remove your pants, she gasps.)~
@164 =  ~What... gods, what did he do to you...~
@165 = ~(She places her hands on your chest and gently moves them on and around the scars left behind from your imprisonment at the hands of the wizard.)~
@166 = ~Irenicus... damn him! I... I'm so sorry that you had to endure this. It must've been excruciating.~
@167 = ~That's right, love. Just relax...~
@168 = ~~
@169 = ~Listen... if you're having second thoughts... I'd understand.~
@170 = ~Don't be ridiculous. I love you, <CHARNAME>. I just wasn't prepared for it, that's all. Where else did he hurt you?~
@171 = ~My back mainly, and p-parts of my legs.~
@172 = ~Let me see.~
@173 = ~(You turn around and hear a slight gasp. In moments, she reaches out to touch your scars. The feeling of her fingers caressing your back is soothing. In moments, you feel something warm and wet touch your skin... It's Schael, kissing the largest of the many scars that mar your back. With each kiss, you feel your member strain harder and harder against your pants.)~
@174 = ~~
@175 = ~Now turn around, and take those off.~
@176 = ~(You quickly lower your pants and nearly trip over yourself while doing so. She laughs, and a wide smile graces her face as she eyes your throbbing, erect member.)~
@177 = ~~
@178 = ~Well... at least he had the decency to leave *some* parts of you unharmed. You have a beautiful cock, and ... you're even bigger than I expected. What a pleasant surprise.~ 
@179 = ~I can beat you easily. Come on, try and hit me.~
@180 = ~Do you trust me?~
@181 = ~Of course I do.~
@182 = ~You know that I do. I trust you with my life, Schael.~
@183 = ~What are you getting at?~
@184 = ~It's a simple enough question. Do you trust me, or not?~
@185 = ~You know I do.~
@186 = ~Good...~ 
@187 = ~(She widens her stance a bit, places her hands on her hips, and rolls her shoulders forwards and backwards. Slowly, she tenses the muscles in her arms, midsection and legs. You feel your cock become even harder, almost painfully so, as her beautiful breasts bounce slightly while she flexes her pectorals. The sight of her powerful, magnificent physique in all its nude glory causes you gasp in awe.)~
@188 = ~(A smile graces her face as she eyes your wildly-throbbing member...)~
@189 = ~Mm. I can beat you easily. Come on, try and hit me.~ 
@190 = ~W-what?~
@191 = ~I haven't felt that helpless since I was captured by Irenicus.~
@192 = ~I... I don't know what to say. The last thing I wanted was for you to relive that nightmare. Forgive me, love.~
@193 = ~I know that wasn't your intent, and... I'm ashamed to admit it, but I... I think I enjoyed it, Schael.~
@194 = ~Don't feel ashamed, dear. We all have our own little fantasies and... fetishes. What's important is that we trust each other enough to explore them, together.~
@195 = ~Ah, I understand. That's why you asked me if I trusted you. I still do — now, more than ever.~
@196 = ~(She leans in and kisses you on the cheek.)~

