@0 = ~This room is perfect.~
@1 = ~(She turns to you.)~
@2 = ~Help me take this armor off.~ 
@3 = ~(Lift off her chainmail armor and set it aside.)~
@4 = ~Thanks.~
@5 = ~(She turns around and kneels. After removing her boots, she releases the clasps on her two leg harnesses and discards them, then stands with her back towards you.)~
@6 = ~(Next, she slowly removes her vestment, revealing her bare shoulders and back. Her skin is smooth, and glistens with sweat. You notice her sharply defined back and shoulder muscles, and your pulse quickens in anticipation of what is about to happen.)~
@7 = ~(She steps out of her leggings, revealing her firm, well-rounded bottom, shapely thighs and muscular calves. With her hands on her hips, she turns around and faces you.)~
@8 = ~(You stand in awe and silent amazement. Schael's breasts are round, full and tanned, her nipples tiny buds on light brown areolae. Her legs, arms and midsection are packed with lean muscle, but her amazing physique detracts in no way from her femininity. The fullness of her chest accentuates her slim waist and her wide, inviting hips. Her womanhood is hidden behind a delicate patch of hair, as dark as the hair on her head.)~ 
@9 = ~Well?~ 
@10 = ~Schael, y-you're so beautiful, I.. I —~ 
@11 = ~What are you doing? Get out of those clothes!~
@12 = ~(She's as used to giving orders in the bedroom as she is outside of it, you think to yourself.)~
@13 = ~R-right.~
@14 = ~(You hurriedly remove your armor and clothing, and nearly trip over your own pants while doing so. She laughs as you stand and face her.)~
@15 = ~(A wide smile graces her face as she eyes your throbbing, erect member.)~
@16 = ~You have a beautiful cock. He at least had the decency to leave that part of you unharmed.~ 
@17 = ~Come here, hero.~
@18 = ~(You pull each other into a tight embrace, and lock lips during a long, sensual kiss. Slowly, you slide your hands down her back, from her shoulder blades to her waist, while she does the same. You caress and squeeze her round, firm behind, as she giggles in delight.)~
@19 = ~This is what you want, isn't it lover?~  
@20 = ~It seems that demigods have the same breast fixation as normal men.~ 
@21 = ~(She reaches down and begins to gently stroke your already leaking member with one hand, while massaging your jewels with the other. The feeling of her soft, skilled hands on your package is glorious, and you gasp in pleasure.)~
@22 = ~Ohhhh.... Schael....~
@23 = ~(In a fluid motion, she pulls back, and drops to her knees. Realizing what is about to happen, you brace yourself.)~
@24 = ~It's about time you received a worthy reward for all that you've done.~
@25 = ~(Crooning softly, Schael begins to kiss and lick your engorged member, starting at the base and slowly working her way up. You quiver in anticipation as she kisses your sensitive tip.)~
@26 = ~(She looks up at you and smiles, before quickly taking you into her mouth).~
@27 = ~(In and out. In and out. Her cheeks dimple as she bobs up and down on your member, while gazing lovingly into your eyes. Holding the base of your shaft firm in her left hand, she fingers herself sensually with her right.)~
@28 = ~(You begin to take stock of your situation. Just a short time ago, you were locked away in Candlekeep with your foster father Gorion, learning about things like science, history, love and sex from an old book in the library. Now, the woman you love, one of the most beautiful women in Faerûn, is giving you a fantastic blowjob. You think to yourself that heroism does indeed have its benefits.)~
@29 = ~(You're jerked back into yourself as she begins to deepthroat you. You moan uncontrollably while you run your hands through her silky dark hair.)~
@30 = ~(Your breathing becomes labored, and you begin to grunt. Schael, knowing what's about to happen, suddenly stops and ignores your groan as she rises to her feet.)~
@31 = ~Mm. Normally, I'd ask you to return the favor, but today is about you, love. Are you ready?~
@32 = ~(Forcefully grab her hips and pull them into your own).~
@33 = ~I'll take that as a yes.~
@34 = ~(She shoves you onto the bed, and climbs in so that she is atop your midsection. Without another word, she presses down on you).~ 
@35 = ~(Thanks to your pre-cum and her saliva, you slide into her easily. The feeling is exquisite, and you gasp in delight.)~ 
@36 = ~(You begin thrusting your hips upward with a steady rhythm, which causes her breasts to bounce, down, up and down again. The sight is extremely erotic. You take hold of her right hip with your left hand, while you reach up with your right hand to gently fondle her left breast.)~
@37 = ~Ohhh, <CHARNAME>... don't stop, take me, harder... harder... oh...!~
@38 = ~(You increase the pace and strength of your thrusts. Suddenly, Schael lets out a loud moan and cries out your name. You fear that you may have hurt her, and stop your thrusting.)~ 
@39 = ~Schael, are you alright? Am I hurting — d-do you want me to stop?~ 
@40 = ~(She pulls your head up to hers and gives you a savage kiss.)~
@41 = ~No, you're not hurting me, but I may hurt you if you stop again. Fuck me, hero! FUCK ME!!~
@42 = ~(That was all you needed. With a roar, you lift her up with your hands and hips, then turn so that you're on top of her. Using the headboard as leverage, you ferociously and repeatedly penetrate her. She howls in delight as you push and push, meeting your thrusts with thrusts of her own, while her nails rake into your back.)~
@43 = ~(Together, your animalistic cries reach a new pitch as you near your orgasms, and then you're there. You shudder and scream as you release a truly massive load into her. She scissors her taut, muscled legs around you and pulls you in, draining your member of every last drop.)~
@44 = ~(This last exertion on her part sends her over the edge, and she moans in ecstasy as the wave of her orgasm sweeps through her, from her head to her toes, crashing through her and carrying her away on a tidal wave of pleasure.)~
@45 = ~(As you lay there together, you inhale the smells of sweat and sex in the air, and try to comprehend what has just happened. Eventually, you are able to gather yourselves. Your member shrinks to its former size and you pull out of her, but you remain locked in an embrace with her legs wrapped around your hips, and your head resting next to hers.)~
@46 = ~(Finally, you roll to your left, so that you're laying side by side.)~ 
@47 = ~Mm, <CHARNAME>. That was wonderful.~
@48 = ~(She plants a kiss on your forehead.)~
@49 = ~You don't know how much I needed that. Thank you, love.~  
@50 = ~Schael, you were incredible, I - I can't even —~
@51 = ~(She smiles warmly, and places her finger across your lips.)~
@52 = ~Shh, lover. It's time for us to get some rest. Just know that this, and more, is what awaits you when we finally return home. I love you, <CHARNAME>.~
@53 = ~I love you too, Schael.~
@54 = ~(You kiss and embrace, and try to get some sleep. Eventually, you give up, and the two of you make love again, and again, and again. Mercifully, you finally pass out from sheer exhaustion).~  
@55 = ~(You happily oblige, and watch as Schael gets undressed. The experience is as exhilarating and titilating as the first time the two of you made love. You also undress, and you engage in some sensual and passionate foreplay.)~
@56 = ~Mm. Before we get started. About what we discussed — your fighting skills.~
@57 = ~You want to discuss this *now*?~ 
@58 = ~(She pushes you back as your cock bobs up and down with eager anticipation.)~
@59 = ~Now's as good a time as any. Plus...~
@60 = ~(She smiles and gives your member a playful tug, then laughs as it throbs wildly in response to her touch.)~
@61 = ~I think this'll be a lot more fun in the nude.~
@62 = ~As I was saying earlier, your hand-to-hand skills are lacking, to put it mildly.~
@63 = ~You can be easily overpowered and controlled by a lesser, but more skilled opponent.~
@64 = ~Like who?~
@65 = ~Oh, I doubt that.~
@66 = ~Me, for instance.~
@67 = ~Doubt it all you want, it doesn't change the fact that you'd lose in a fist fight to someone like...~
@68 = ~Schael, I love you, but there's no way you can overpower me. For all of your strength, you're just a woman. A very beautiful, talented and strong woman, but a woman nonetheless.~
@69 = ~You're capable I'm sure, Schael, but I don't like your chances.~
@70 = ~Is that so? I can beat you easily. Come on, try and hit me.~ 
@71 = ~Are you serious?~
@72 = ~Fine. You asked for it! (Attack her.)~
@73 = ~Schael, I don't want to see you harmed.~
@74 = ~If it makes you feel better, love, I promise you won't hurt me.~ 
@75 = ~No. I'm not going to hit you.~ 
@76 = ~What are you afraid of, hero? Hit me!~
@77 = ~Or did Irenicus take your balls, too?~
@78 = ~(Her last comment sets you off, and you attack.)~
@79 = ~Fine. This'll be easier than I thought.~
@80 = ~(She stands with her arms crossed just beneath her alluring breasts, and a look of disappointment on her face.)~
@81 = ~I said no!~
@82 = ~(In a swift, fluid motion, she moves toward you and delivers a solid uppercut to your jaw that sends you crashing to the floor.)~
@83 = ~Fine...~
@84 = ~Can't we do this afterward?~
@85 = ~We can do this now, or I can get dressed, find another room, and leave you here to solve that ... (she eyes your throbbing member) ... problem, on your own. Your call, lover.~
@86 = ~Point taken.~
@87 = ~(Dazed, you look up and see her standing over you, with her hands on her hips).~
@88 = ~(She smiles and, using her toes, she fondles your balls and gives the tip of your member a gentle squeeze. Your penis rewards her toes with a steady flow of pre-cum.)~ 
@89 = ~(Laughing gleefully, she continues with her footjob. You moan loudly in pleasure as she brings you closer and closer to the edge.)~
@90 = ~(Before you can release your seed onto her foot, she stops.)~
@91 = ~Get up.~
@92 = ~(With a groan, you shake off the cobwebs and unsteadily get back to your feet.)~
@93 = ~(You throw a looping right hook to her head. She easily ducks under it, advances forward and delivers a solid uppercut to your jaw that sends you crashing to the floor.)~
@94 = ~Again, like you mean it this time.~
@95 = ~(You throw a series of one-two combinations, but she easily dodges or parries your blows. Your throbbing tool flails in all directions as you try and fail to hit her. She laughs.)~
@96 = ~Not bad. But as much as I like watching that big dick swing around, we're getting nowhere.~
@97 = ~(You throw another right hook. She dodges, turns her body and grabs your right arm in one motion, then throws you over her back. As you try and scramble back to your feet, she takes your back and puts you into a sleeper hold, then wraps her legs around yours.)~
@98 = ~Try and break out of this hold, lover.~
@99 = ~(You're on your left side, with your left arm pinned behind your body. Her right forearm is tight across your neck, with her right hand holding her left bicep. Her left hand is behind your head, pushing it down into her right forearm. You try but are unable with your right arm to break her hold. She gradually increases the pressure, and soon, you're on the verge of blacking out.)~
@100 = ~Come on, hero. I thought a big, strong man like you couldn't be beaten by a woman. You *are* a man, aren't you?~
@101 = ~(In a fluid motion, she shifts her hold so that her left forearm is across your neck, while her right hand moves lower to seize your testicles.)~
@102 = ~Yep, you're definitely a man, with all of a man's weaknesses.~
@103 = ~(She squeezes your balls gently at first, then harder.)~
@104 = ~(Your member shrinks due to the pain, and you frantically try with your right arm to break the vice-like grip she has on your balls. She responds by increasing the pressue on your neck. Your vision becomes dark as you try instead to pull her arm away from your neck, but as you do, she squeezes your jewels harder. Nearly in tears, you cry out in agony.)~
@105 = ~Schael, y-you're hurting me! Please, stop! Let... aagh...  go!~
@106 = ~Hm, is this all that it takes to defeat the hero of Baldur's Gate? I hope not.~
@107 = ~(She squeezes even harder.)~
@108 = ~AAAHH!~ 
@109 = ~(You let out a high pitch scream that she quickly silences by increasing the pressure on your neck. Your vision darkens again, and one last, pitiful shudder marks the end of your feeble attempts at resistance. Thoroughly beaten, you unclench your fists in an involuntary sign of surrender, and lay still.)~
@110 = ~(Just as you are about to lose consciousness, she mercifully releases her grip on your genitals and loosens her choke hold. You feel your blood rush back into your head, and you regain your lucidity.)~
@111 = ~You see, love? Raw strength and power are not enough to win every fight. You need to learn how and where to apply your strength.~
@112 = ~(She reaches down and grabs your package once again. She laughs as you flinch in fear.)~
@113 = ~Relax, dear. You'll enjoy this.~
@114 = ~(Instead of squeezing, she begins to lovingly and gently caress your aching balls with her left hand, while her right hand softly strokes your member. In moments, you're once again sporting a rock hard erection.)~
@115 = ~(Kissing your neck, she seizes your fully erect tool and gives you a sensual handjob. Her hand, lubricated with your pre-cum, glides effortlessly up and down your shaft, slowly at first, then faster. It takes her less than a minute to force your seed out of you and onto her hand, while you moan weakly in submission and defeat.)~
@116 = ~(That she's so easily able to dominate you physically and sexually is equal parts humiliating and erotic, you think to yourself. She holds up and eyes her right hand, now covered in your copious ejaculate.)~
@117 = ~Mm. What a mess.~
@118 = ~(She pushes you off her body and begins massaging her breasts with her left hand, while she fingers herself with the right.)~
@119 = ~Ohhh... <CHARNAME>... my hero... ohh Gods! OHH!~
@120 = ~(The sight and sound of Schael pleasuring herself while moaning your name is enough to reinvigorate your aching member. You stand over your love and begin to stroke your tool back to life. Eying your growing, throbbing tool, she spreads her legs and invites you in.)~
@121 = ~Give it to me, lover! Show me how a great and powerful hero fucks his woman!~ 
@122 = ~(You immediately mount her and ram your member deep inside of her. She's extraordinarily tight, and the feeling is exquisite. You passionately kiss as you increase and try to synchronize the pacing of your thrusts.)~
@123 = ~(Once your thrusts are in sync, you fondle and then squeeze Schael's ample breasts. This is enough to send her over the edge. Screaming in pleasure, she arches her body as she experiences an earth-shattering climax.)~
@124 = ~(With a few more savage thrusts, you reach your own orgasm. Schael, still recovering from her orgasm, weakly scissors her legs around your waist as you release your semen deep inside of her.)~ 
@125 = ~(You pull out of Schael and roll over, so that you're laying side by side on the floor. Just in case she has any more ideas, you decide to cover your still aching package with your hands. She gets up first, and groggily walks over and falls into bed. You follow her and similarly collapse into bed.)~
@126 = ~(You both sleep soundly, for a while at least. After a couple of hours, you find yourself awake in bed and turn to look at Schael. You think of how much this beautiful, incredible woman has changed your life for the better, and the confluence of events that've led you to eachother.)~
@127 = ~My love? Are you awake?~
@128 = ~(She slowly opens her eyes.)~
@129 = ~Mmm, yes hon.~
@130 = ~I hope I wasn't too rough with you earlier.~
@131 = ~You were, a little, but ... how do I say this. I'm finding more and more that I enjoy being, ah, under your control in the bedroom.~
@132 = ~No, you were *amazing* Schael. You certainly know how to keep things interesting in the bedroom.~
@133 = ~We'll need a safe word next time for sure.~
@134 = ~(She smiles.)~
@135 = ~Somehow I knew that you're the type of man that would appreciate being controlled by a woman.~
@136 = ~Variety is the spice of life, my love. I'd hate for our love life to become boring. Somehow...~
@137 = ~(She playfully pats your inert member.)~
@138 = ~... I dont think we'll need to worry about that.~
@139 = ~So, what did I do wrong? How was I supposed to break out of that hold?~
@140 = ~I'm sorry. I guess I got a little carried away.~
@141 = ~You needed to shift your weight and turn your body to free your left arm. If you'd done that, you probably would've been able to pry my right arm away and break the hold over your neck. Also, when I was holding your neck with one arm, you should've been able to break free. Instead, you tried to free those big balls of yours from my grip.~
@142 = ~Not that I blame you. They're quite precious, after all.~ 
@143 = ~(She reaches over and gently massages your package. The pain from earlier is completely gone, and you feel a twitch as your member begins to awaken from its slumber.)~
@144 = ~Come on, get up. There are a few more things I need to show you.~
@145 = ~(You spend the rest of the time going over a series of chokeholds, leglocks, and armbars. She teaches you how to apply them, and how to break free from them. It'll take several years of practice before you're as proficient as she is, but you feel that the knowledge she's imparted to you has already increased your fighting ability.)~ 
@146 = ~(During the lessons, it was difficult at times to focus, as the now familiar, strangely comforting feeling of being under Schael's control sent your libido into overdrive.)~
@147 = ~(You end up making love again before finally falling asleep.)~
@148 = ~(She turns and leaves. As she walks away, you gaze longingly at her swaying hips, well-formed ass, and shapely legs.)~
@149 = ~(Your mind fills with thoughts of what she has planned for tonight, and in moments, you're sporting a rock hard erection.)~ 
@150 = ~(Your heart flutters as you wonder what she has planned for tonight.)~ 
@151 = ~(In spite of your predicament, you find the sight of the always-in-control Schael struggling against her bonds to be profoundly erotic.)~
@152 = ~(Feeling ashamed, you take a deep breath and try to control your arousal before anyone notices.)~
@153 = ~Worry not, my dear. Unlike the others, you will live past these next few minutes. Once I am done with <CHARNAME>, you'll soon be returned home, where you will assassinate the Council of Four on my behalf.~ 
@154 = ~What..? No, never!~ 
@155 = ~It's a trivial matter. You'll be enslaved just as easily as Yoshimo was. Enjoy your last moments of autonomy, child.~ 
@156 = ~It's a trivial matter. You'll be enslaved through the use of a geas. Enjoy your last moments of autonomy, child.~
@157 = ~Let.. me.. GO!~
@158 = ~Release us! I will kill you, I swear it!~ 
@159 = ~(Unable to resist, you bury your head in Schael's ample breasts, and begin to kiss them. They are warm and soft, and smell of lilacs.)~
@160 = ~(She laughs as she lovingly strokes the back of your head.)~
@161 = ~Gods, I've been looking forward to this all day. Help me get this armor off, lover.~
@162 = ~Good. Now, hit me damnit!~ 
@163 = ~(You hurriedly remove your armor, then your shirt. Before you can remove your pants, she gasps.)~
@164 =  ~What... gods, what did he do to you...~
@165 = ~(She places her hands on your chest and gently moves them on and around the scars left behind from your imprisonment at the hands of the wizard.)~
@166 = ~Irenicus... damn him! I... I'm so sorry that you had to endure this. It must've been excruciating.~
@167 = ~Yes...~
@168 = ~I... I'm so sorry that you had to endure this. It must have been excruciating.~
@169 = ~Listen... if you're having second thoughts... I'd understand.~
@170 = ~Don't be ridiculous. I love you, <CHARNAME>. I just wasn't prepared for it, that's all. Where else did he hurt you?~
@171 = ~My back mainly, and p-parts of my legs.~
@172 = ~Let me see.~
@173 = ~(You turn around and hear a slight gasp. In moments, she reaches out to touch your scars. The feeling of her fingers caressing your back is soothing. In moments, you feel something warm and wet touch your skin... It's Schael, kissing one the largest of the many scars that were left on your back. With each kiss, you feel your member strain harder and harder against your pants.)~
@174 = ~I'd rather not talk about it, Schael.~
@175 = ~Now turn around, and take those off.~
@176 = ~(You quickly lower your pants and nearly trip over yourself while doing so. She laughs, and a wide smile graces her face as she eyes your throbbing, erect member.)~
@178 = ~Well... at least he had the decency to leave *some* parts of you unharmed. You have a beautiful cock, and ... you're even bigger than I expected. What a pleasant surprise.~ 
@179 = ~(With eager anticipation, you wait for Schael to arrive. You've made some preparations you think she'll enjoy, including buying a bottle of her favorite red — the dark wine from Berdusk. You've also taken the liberty of removing your armor and clothes.)~
@180 = ~(Having nothing better to do, you decide to pass the time by pleasuring yourself while remembering the first time that you and Schael made love. You make sure to avoid reaching a climax; every time you feel yourself get close to the edge, you stop and wait for your erection to subside before starting again. Minutes slowly turn to hours... maybe she isn't coming tonight after all. You pull up the covers around you as you begin to doze off... )~
@181 = ~(You hear a knock at the door. It must be her!)~
@182 = ~Come in!~
@183 = ~I'm glad you're still awake. Sorry it took so long to get here; I just got Rohma to bed a little while ago.~
@184 = ~No need to apologize. How is she?~
@185 = ~She's wonderful. We spent all day getting caught up. Did you know she's first in her class in math?~
@186 = ~That's great, love.~
@187 = ~It is... what's this? A bottle of wine?~
@188 = ~It's your favorite.~
@189 = ~You remembered. Thank you, dear.~
@190 = ~Help me with this armor, will you?~
@191 = ~(You pull off the covers, get out of bed and walk over to her. She smiles at the sight of your nude body.)~
@192 = ~Oh, my. Someone got started a little early, mm?~
@193 = ~(She undresses. As always, you stand in awe of her phenomenal and sexually magnificent physique, while your cock throbs in wild excitement.)~
@194 = ~On the bed. Now.~
@195 = ~(Now that you're both fully undressed, you engage in some sensual and passionate foreplay.)~
@196 = ~I've been looking forward to this night for a long time. I hope you have too.~
@197 = ~I have. Since Dragonspear, just after we escaped Avernus... you've been promising something special for our first night back in the Gate.~
@198 = ~That's right. On the bed. Now.~
@199 = ~(You get on the bed, and she follows you in. Without another word, she straddles you, so that her breasts are between your legs, and your head is between her thighs, giving you a wonderful view of her sex.)~
@200 = ~(Schael's thighs squeeze around your head snugly, and you can feel her lock her ankles together. Even with the pressure of her thighs pressing against your ears, you can hear the delighted sounds she makes as she massages your still growing cock with her large breasts. With her tits now lightly glazed with sweat and precum, she takes your cock into her mouth.)~
@201 = ~(The intense warmness of her mouth and softness of her lips causes you to moan in pleasure. You try to lift your head, but her thighs restrict you so that you can only see - past the horizon of her ass - the top of her head bobbing up and down on your shaft.)~
@202 = ~(Engrossed in pleasure, Schael swings her shins up. This pushes your face directly in front her crotch, bringing you tantalizingly close to the heat and intoxicating aroma of her sex. You're close enough to lick her juices, so you do, sending a jolt of pleasure through her. She tastes quite good, so you continue, causing her to shake, shudder and moan repeatedly, as she continues to pleasure your penis with her lips, mouth and throat.)~
@203 = ~(Soon, the sensation of your tool being so deep inside of her throat becomes too much to bear, and you experience a tremendous ejaculation.)~ 
@204 = ~(While you were busy emptying your balls into her mouth, Schael too succumbed to the sensations caused by your tongue, and experienced her own climax against your face. With both of your faces covered in each other's juices, ~
@205 = ~Mmmfh!~
@206 = ~(Schael, though unprepared for the explosion of cum, managed to swallow the first two spurts before needing to come up for air. The third spurt landed on her face, covering her right cheek with your seed. Her focus was brought back to your erupting penis, as more helpings, coming out with far less force than the fist, came leaping out of the head. She pressed her lips and tongue against the side of your cock while cum continued to dribble out from the top, sliding slowly down the shaft and into her mouth. A final spurt reached up to just barely avoid her short, ebony hair.)~
@207 = ~(You hear a knock at the door, and what sounds like laughing. It must be her!)~
@208 = ~(Schael stumbles in, followed by Neoma, her 'friend' that you met earlier in the day. Neoma's carrying a bag with her. Both ladies appear to be somewhat inebriated.)~
@209 = ~<CHARNAME>, Neoma. Neoma, <CHARNAME>, the hero of Baldursh Gate, and owner of the finest cock in the Sword Coast, or probably anywhere, heh.~
@210 = ~Hah! I'll be the judge of that, hon.~
@211 = ~Hello again, Neoma. I wasn't sure you'd join us.~
@212 = ~Schael? Have you been drinking?~
@213 = ~I'm sorry I'm late, love. It took a while for me to get Rohma to bed, then Neoma and I went out for a couple of... wait. Was it a couple?~
@214 = ~Maybe a little more than that. Look! He brought wine!~
@215 = ~Berduskan dark wine, your favorite, love.~
@216 = ~Wonderful, but I think I've had enough, at least for now. I promised you a night you wouldn't forget, and I need to deliver.~
@217 = ~We need to. You've done so much for all of us, <CHARNAME>.~
@218 = ~What did you have in mind?~
@219 = ~Get out of bed, sit down on that chair in the corner, and watch.~
@220 = ~What's that?~
@221 = ~Don't you dare touch that cock. Now, out of the bed.~
@222 = ~(You pull off the covers, get out of bed and walk over to the chair. The two ladies gasp in delight as they ogle your nude body.)~
@223 = ~Oh wow... Schael, you weren't exaggerating. He's *huge*!~
@224 = ~It tastes as good as it looks, too. Get undressed, hon.~
@225 = ~(You watch as Schael and Neoma slowly, sensually undress. Schael is as magnificent and beautiful as ever. Neoma is quite attractive as well; though not as sculpted as Schael, she's still very fit, with large, pink nipples, and reddish-brown hair that contrasts nicely with her pale, white, and very full breasts. Already, you feel a coolness at the tip of the cock as your pre-cum seeps out of you and begins to drip to the floor. Without thinking, you take hold of your tool and begin to stroke it.)~
@226 = ~Ohhhh...~
@227 = ~(Hearing your moan, Schael and Neoma turn to you as you continue to masturbate.)~
@226 = ~Stop it! Don't you DARE play with that cock!~
@227 = ~(You immediately stop; you've seen that fierce look in her eyes before, and you know she means business.)~
@228 = ~That's better. Just watch.~
@229 = ~(Satisfied that you'll do as your told, the two ladies resume with their kissing and touching. They take turns fondling each other's breasts, caressing their bottoms, and fingering their sex. It takes nearly all of your willpower to stop yourself from throwing them on the bed and having your way with them. When their foreplay ends, they walk over to the bed. Neoma gets in and lays face-up. Schael follows her in, and turns her body so that her head is between Neoma's legs. Using a pillow to support her neck, Neoma raises her head so that it's between Schael's powerful thighs, directly in front of her sex. You watch in awe as the ladies expertly pleasure each other using their tongues. Occasionally, they shudder and moan, as they inch ever closer to what is sure to be a momentous climax. Just when you think they are about to cross the edge, Schael stops, and Neoma does the same.)~ 
@230 = ~Are you kidding? From what Schael's been telling me, you have something that needs to be seen to be believed.~
@231 = ~~
@232 = ~~
@233 = ~Are you ready, hon?~
@234 = ~Mm. Yes, dear.~
@235 = <CHARNAME>. Go and bring me Neoma's bag.~
@236 = ~(You fetch the bag and bring it to your love.)~
@237 = ~Good. Now, get in bed.~
@238 = ~(Neoma moves over, and you get into bed. Schael opens the bag, pulls out a strap on, and puts it around her waist.)~
@239 = ~You brought the big one. Feeling adventurous, are we?~
@240 = ~(Neoma turns so that her head is facing the headboard of the bed, then raises her hips toward Schael's.)~
@241 = ~As for you, <CHARNAME>...~
@242 = ~It's been too long, hero, since I've had the taste of a man in my mouth...~
@243 = ~(That's as good an invitation as any, you think to yourself, as you maneuver yourself between the head board and Neoma's, well, head. You take your dick in your hand and point it toward her. She kisses it, and rubs her cheeks against it, before taking it into her mouth. As you penetrate her from the front, Schael penetrates her from behind, and begins to thrust with a steady rhythm. You can feel the force of Schael's thrusts travel through Neoma, as the lovely redhead moans and shudders. After a few moments, you're able to time your own thrusts so that you are pushing in as Schael is pulling back, and vice-versa. You watch in delight as Schael's beautiful breasts bounce wildly with each powerful thrust. Schael, with her right hand, reaches down to fondle Neoma's right breast. Neoma lets out a long, slow moan, and the vibration from her throat on the tip of your cock is unlike anything you've ever experienced before. You feel the pacing and intensity of Schael's thrusts vary as she cries out in pure ecstasy.)~
@244 = ~~
@245 = ~Oh.... Oh gods! I — OH..... FUCK!~
@246 = ~(With one final savage thrust forward, Schael reaches her climax. The force of the thrust pushes Neoma's head forward, and you feel your cock slide deep down her throat. Soon, the sensation of your tool being so deep inside of her becomes too much to bear, and you experience a tremendous ejaculation.)~
@247 = ~Mmmfh!~
@248 = ~(Neoma, though unprepared for the explosion of cum, managed to swallow the first two blasts before needing to pull back entirely. As she gasps for air, a third, fourth and fifth spurt from your still erupting cock land on her face, covering her cheeks, forehead, and hair with your seed.)~
@249 = ~*Cough* *gag* *cough*~
@250 = ~Neoma! Are you alright?~
@251 = ~*Cough* oh gods...~
@252 = ~Get me *cough* a towel, hon.~
@253 = ~Right. Here you are, dear.~
@254 = ~(She wipes as much of the cum from her face as she can, though there's still a good amount in her hair.)~
@255 = ~I — I'm sorry, Neoma. I should've warned you I was about to —~
@256 = ~You think? You blew like a geyser! Get me a towel, damn it!~
@257 = ~Here.~
@258 = ~(Schael wipes as much of your cum from Neoma's face as she can, though there's still a good amount of it in her hair.)~
@259 = ~Don't worry, hon. I'll clean you up. I'm just going downstairs to get a pail of water.~
@260 = ~(Schael quickly gets dressed and goes downstairs, leaving you and Neoma in an awkward silence. Neoma stands up and starts to get dressed.)~
@261 = ~I didn't mean to snap at you. Sorry. I just never experienced anything like that before...~
@262 = ~Neither have I.~
@263 = ~She loves you, you know. More than anything. When you were exiled, something in her changed. I'd never seen her so heartbroken before, and I've known her since we were kids.~
@264 = ~I feel the same way about her.~
@265 = ~She came to see me the night before she left for Athkatla. She was so excited, it was like she'd gotten a new lease on life. You two are perfect for each other. She —~
@266 = ~What, exactly, is your relationship with Schael?~
@267 = ~We're friends. Friends with benefits, you can say. But there's no love, no romance... Just physical attraction.~
