@0 = ~(Schael stumbles in, followed by Neoma, her 'friend' that you met earlier in the day. Neoma's carrying a bag with her. Both ladies appear to be somewhat inebriated.)~
@1 = ~<CHARNAME>, Neoma. Neoma, <CHARNAME>, the hero of Baldursh Gate, and owner of the finest cock in the Sword Coast, or probably anywhere, heh.~
@2 = ~I'm sorry I'm late, love. It took a while for me to get Rohma to bed, then Neoma and I went out for a couple of... wait. Was it a couple?~
@3 = ~Wonderful, but I think I've had enough, at least for now. I promised you a night you wouldn't forget, and I need to deliver.~
@4 = ~Get out of bed, sit down on that chair in the corner, and watch.~
@5 = ~(You pull off the covers, get out of bed and walk over to the chair. The two ladies gasp in unison as they ogle your nude body.)~
@6 = ~Someone got started a little early, mm?~
@7 = ~It tastes as good as it looks, too. Get undressed, hon.~
@8 = ~(You watch as Schael and Neoma slowly, sensually undress. Schael is as magnificent and beautiful as ever. Neoma is quite attractive as well; though not as sculpted as Schael, she's still very fit, with large, pink nipples, and reddish-brown hair that contrasts nicely with her pale, white, and very full breasts. Already, you feel a coolness at the tip of the cock as your pre-cum seeps out of you and begins to drip to the floor. Without thinking, you take hold of your tool and begin to stroke it.)~
@9 = ~Ohhhh...~
@10 = ~(Hearing your moan, Schael and Neoma turn to you as you continue to masturbate.)~
@11 = ~Stop it! Don't you DARE play with that cock!~
@12 = ~(You immediately stop; you've seen that fierce look in her eyes before, and you know she means business.)~
@13 = ~That's better. Just watch. For now, at least.~
@14 = ~(Satisfied that you'll do as your told, the two ladies resume with their kissing and touching. They take turns fondling each other's breasts, caressing their bottoms, and fingering their sex. It takes nearly all of your willpower to stop yourself from throwing them on the bed and having your way with them. When their foreplay ends, they walk over to the bed. Neoma gets in and lays face-up. Schael follows her in, and turns her body so that her head is between Neoma's legs. Using a pillow to support her neck, Neoma raises her head so that it's between Schael's powerful thighs, directly in front of her sex. You watch in awe as the ladies expertly pleasure each other using their tongues. Occasionally, they shudder and moan, as they inch ever closer to what is sure to be a momentous climax. Just when you think they are about to cross the edge, Schael stops, and Neoma does the same.)~ 
@15 = ~<CHARNAME>. Go and bring me Neoma's bag.~
@16 = ~(You fetch the bag and bring it to your love.)~
@17 = ~Good. Now, get in bed.~
@18 = ~(Neoma moves over, and you get into bed. Schael opens the bag, pulls out a strap on, and puts it around her waist.)~
@19 = ~You brought the big one. Feeling adventurous, are we?~
@20 = ~(Neoma turns so that her head is facing the headboard of the bed, then raises her hips toward Schael's.)~
@21 = ~As for you, <CHARNAME>...~
@22 = ~Oh.... Oh gods! I — OH..... FUCK!~
@23 = ~(With one final, savage thrust forward, Schael reaches her climax. The force of the thrust pushes Neoma's body forward, and you feel your cock slide deep down her throat. Soon, the sensation of your tool being so deep inside of her mouth becomes too much to bear, and you experience a truly powerful ejaculation.)~
@24 = ~Neoma! Are you alright?~
@25 = ~I — I'm sorry, Neoma. I should've warned you I was about to —~
@26 = ~Here.~
@27 = ~(Schael softly wipes as much of your cum from Neoma's face as she can, though there's still a good amount of it in her hair.)~
@28 = ~Don't worry, hon. I'm going to go and heat up the bath water. We'll get you cleaned up.~
@29 = ~(You watch as Schael tenderly washes Neoma's face and hair in the bath. In just a few minutes, the last remnants of your seed are washed away, and Neoma dries off and gets dressed. Schael uses the opportunity to take off the strap on and clean it before placing it back in Neoma's bag.)~
@30 = ~(That's as good an invitation as any, you think to yourself, as you maneuver yourself between the head board and Neoma's, well, head. You take your dick in your hand and point it toward her. She kisses it, and rubs her cheeks against it, before taking it into her mouth. As you penetrate her from the front, Schael penetrates her from behind, and begins to thrust with a steady rhythm. You can feel the force of Schael's thrusts travel through Neoma, as the lovely redhead moans and shudders. In moments, you're able to time your own thrusts so that you are pushing in as Schael is pulling back, and vice-versa. The sight of Schael's beautiful breasts bouncing wildly with each powerful thrust is a delight to behold. After several exhilarating minutes of this double penetration, Schael reaches down to fondle Neoma's right breast. Neoma lets out a long, slow moan, and the vibration from her throat on the tip of your cock is unlike anything you've ever felt before. You feel the pacing and intensity of Schael's thrusts start to fluctuate as she cries out in pure ecstasy.)~
@31 = ~There. Much better.~
@32 = ~Well, that was fun.~ 
@33 = ~(Your member, which has suddenly sprung back to life, throbs in agreement. She eyes it, and smiles.)~
@34 = ~Looks like we're both ready for round two...~
@35 = ~(Schael takes hold of your erect penis and walks you back into bed. You spend the next few hours drinking wine, making love and pleasuring each other, before you finally fall asleep.)~
@36 = ~Schael? Where are you going?~
@37 = ~Home. I want to be there when Rohma wakes up.~
@38 = ~Oh, of course.~
@39 = ~See you at the debriefing, love.~
@40 = ~(She playfully pats your crotch and gives you a kiss, then leaves.)~
@41 = ~(You awaken and see Schael getting dressed.)~
@42 = ~Gods, the debriefing. With this hangover?~
@43 = ~Heh, I know what you mean. I poured you a glass of water. Drink it, it'll help.~ 
@44 = ~I'll see you there, dear.~
@45 = ~Thanks. See you at the debriefing, dear.~
@46 = ~Oh, right. I wonder how Neoma's doing...~
@47 = ~You're worried about her? Don't be. She's a lot tougher than she looks.~
@48 = ~Definitely.~
@49 = ~Still, I'd appreciate it if you could check in on her.~
@50 = ~Sure. I'll stop by her place after the debriefing.~
@51 = ~The debriefing! Gods, with this hangover?~
@52 = ~Thanks, love.~
@53 = ~I think... I think she has feelings for you, love.~
@54 = ~Don't be ridiculous, love. I've discussed this with her already. She understands that it's only sex, nothing more.~
@55 = ~That might be *your* understanding, but I'm not sure that it's hers.~
@56 = ~...~
@57 = ~Schael?~
@58 = ~It sounds like I need to talk to her. Thanks for letting me know. I'll stop by her place after the debriefing.~
@59 = ~I see...~