@0 = ~(Schael stumbles in, followed by Neoma, her 'friend' that you met earlier in the day. Neoma's carrying a bag with her. Both ladies appear to be somewhat inebriated.)~
@1 = ~<CHARNAME>, Neoma. Neoma, <CHARNAME>, the hero of Baldursh Gate, and owner of the finest cock in the Sword Coast, or probably anywhere, heh.~
@2 = ~I'm sorry I'm late, love. It took a while for me to get Rohma to bed, then Neoma and I went out for a couple of... wait. Was it a couple?~
@3 = ~Wonderful, but I think I've had enough, at least for now. I promised you a night you wouldn't forget, and I need to deliver.~
@4 = ~Get out of bed, sit down on that chair in the corner, and watch.~
@5 = ~(You pull off the covers, get out of bed and walk over to the chair. The two ladies gasp in unison as they ogle your nude body.)~
@6 = ~Someone got started a little early, mm?~
@7 = ~It tastes as good as it looks, too. Get undressed, hon.~
@8 = ~(You watch as Schael and Neoma slowly, sensually undress. Schael is as magnificent and beautiful as ever. Neoma is quite attractive as well; though not as sculpted as Schael, she's still very fit, with large, pink nipples, and reddish-brown hair that contrasts nicely with her pale, white, and very full breasts. Already, you feel a coolness at the tip of the cock as your pre-cum seeps out of you and begins to drip to the floor. Without thinking, you take hold of your tool and begin to stroke it.)~
@9 = ~Ohhhh...~
@10 = ~(Hearing your moan, Schael and Neoma turn to you as you continue to masturbate.)~
@11 = ~Stop it! Don't you DARE play with that cock!~
@12 = ~(You immediately stop; you've seen that fierce look in her eyes before, and you know she means business.)~
@13 = ~That's better. Just watch. For now, at least.~
@14 = ~(Satisfied that you'll do as your told, the two ladies resume with their kissing and touching. They take turns fondling each other's breasts, caressing their bottoms, and fingering their sex. It takes nearly all of your willpower to stop yourself from throwing them on the bed and having your way with them. When their foreplay ends, they walk over to the bed. Neoma gets in and lays face-up. Schael follows her in, and turns her body so that her head is between Neoma's legs. Using a pillow to support her neck, Neoma raises her head so that it's between Schael's powerful thighs, directly in front of her sex. You watch in awe as the ladies expertly pleasure each other using their tongues. Occasionally, they shudder and moan, as they inch ever closer to what is sure to be a momentous climax. Just when you think they are about to cross the edge, Schael stops, and Neoma does the same.)~ 
@15 = ~<CHARNAME>. Go and bring me Neoma's bag.~
@16 = ~(You fetch the bag and bring it to your love.)~
@17 = ~Good. Now, get in bed.~
@18 = ~(Neoma moves over, and you get into bed. Schael opens the bag, pulls out a strap on, and puts it around her waist.)~
@19 = ~You brought the big one. Feeling adventurous, are we?~
@20 = ~(Neoma turns so that her head is facing the headboard of the bed, then raises her hips toward Schael's.)~
@21 = ~As for you, <CHARNAME>...~
@22 = ~Oh.... Oh gods! I — OH..... FUCK!~
@23 = ~(With one final, savage thrust forward, Schael reaches her climax. The force of the thrust pushes Neoma's body forward, and you feel your cock slide deep down her throat. Soon, the sensation of your tool being so deep inside of her mouth becomes too much to bear, and you experience a truly powerful ejaculation.)~
@24 = ~Neoma! Are you alright?~
@25 = ~I — I'm sorry, Neoma. I should've warned you I was about to —~
@26 = ~Here.~
@27 = ~(Schael softly wipes as much of your cum from Neoma's face as she can, though there's still a good amount of it in her hair.)~
@28 = ~Don't worry, hon. I'm going to go and heat up the bath water. We'll get you cleaned up.~
@29 = ~(You watch as Schael tenderly washes Neoma's face and hair in the bath. In just a few minutes, the last remnants of your seed are washed away, and Neoma dries off and gets dressed. Schael uses the opportunity to take off the strap on and clean it before placing it back in Neoma's bag.)~
@30 = ~(That's as good an invitation as any, you think to yourself, as you maneuver yourself between the head board and Neoma's, well, head. You take your dick in your hand and point it toward her. She kisses it, and rubs her cheeks against it, before taking it into her mouth. As you penetrate her from the front, Schael penetrates her from behind, and begins to thrust with a steady rhythm. You can feel the force of Schael's thrusts travel through Neoma, as the lovely redhead moans and shudders. In moments, you're able to time your own thrusts so that you are pushing in as Schael is pulling back, and vice-versa. The sight of Schael's beautiful breasts bouncing wildly with each powerful thrust is a delight to behold. After several exhilarating minutes of this double penetration, Schael reaches down to fondle Neoma's right breast. Neoma lets out a long, slow moan, and the vibration from her throat on the tip of your cock is unlike anything you've ever felt before. You feel the pacing and intensity of Schael's thrusts start to fluctuate as she cries out in pure ecstasy.)~
@31 = ~There. Much better.~
@32 = ~Well, that was fun.~ 
@33 = ~(Your member, which has suddenly sprung back to life, throbs in agreement. She eyes it, and smiles.)~
@34 = ~Looks like we're both ready for round two...~
@35 = ~(Schael takes hold of your erect penis and walks you back into bed. You spend the next few hours drinking wine, making love and pleasuring each other, before you finally fall asleep.)~
@36 = ~Schael? Where are you going?~
@37 = ~Home. I want to be there when Rohma wakes up.~
@38 = ~Oh, of course.~
@39 = ~See you at the debriefing, love.~
@40 = ~(She playfully pats your crotch and gives you a kiss, then leaves.)~
@41 = ~(You awaken and see Schael getting dressed.)~
@42 = ~Gods, the debriefing. With this hangover?~
@43 = ~Heh, I know what you mean. I poured you a glass of water. Drink it, it'll help.~ 
@44 = ~I'll see you there, dear.~
@45 = ~Thanks. See you at the debriefing, dear.~
@46 = ~Oh, right. I wonder how Neoma's doing...~
@47 = ~You're worried about her? Don't be. She's a lot tougher than she looks.~
@48 = ~Definitely.~
@49 = ~Still, I'd appreciate it if you could check in on her.~
@50 = ~Sure. I'll stop by her place after the debriefing.~
@51 = ~The debriefing! Gods, with this hangover?~
@52 = ~Thanks, love.~
@53 = ~I think... I think she has feelings for you, love.~
@54 = ~Don't be ridiculous, love. I've discussed this with her already. She understands that it's only sex, nothing more.~
@55 = ~That might be *your* understanding, but I'm not sure that it's hers.~
@56 = ~...~
@57 = ~Schael?~
@58 = ~It sounds like I need to talk to her. Thanks for letting me know. I'll stop by her place after the debriefing.~
@59 = ~I see...~
@60 = ~Oh, stop it. I'm not on duty... well, Flaming Fist duty, anyway. Tonight, my duty is to fuck you senseless, hero.~
@61 = ~I'm glad you're still awake.~
@62 = ~Another few minutes and I wouldn't've have been.~
@63 = ~Wow... Schael, you look amazing...~
@64 = ~Thanks, love. It's been so long since I've worn a dress!~
@65 = ~Sorry I'm so late. It took a while to get Rohma to bed. She was so excited, she told me everything that she did with her grandfather while I was gone. Did you know she's first in her class at math?~
@66 = ~She's a smart kid.~
@67 = ~No need to apologize. Sounds like you two had a wonderful day together.~
@68 = ~We did... oh, what's this? You brought wine?~
@69 = ~Berduskan dark wine, your favorite. Would you like me to pour you a glass?~
@70 = ~Such a gentleman. Yes, please.~
@71 = ~(You remove the covers, and Schael gasps with delight as she ogles your nude body.)~
@72 = ~Oh, my... someone got started a little early, mm?~
@73 = ~She really is... oh, what's this? You brought wine?~
@74 = ~(You pour her a glass and hand it to her, then pour one for yourself.)~
@75 = ~Mm. Thank you, dear.~
@76 = ~(With the wine glass in one hand, she takes hold of your dick in the other and leads you back to the edge of the bed. You sit down, and tell each other about your day, while she lovingly strokes and caresses your package. After a few minutes of this teasing, you set your wine glasses aside. Schael stands to disrobe, and with just a couple of fluid movements, her dress falls to the floor. You think to yourself that you'll never get tired of seeing her beautiful, magnificent physique in all its nude glory.)~ 
@77 = ~(Without another word, she turns and pushes you down so that you are laying flat on your back. She then straddles your body, so that her hips are directly over your erect, leaking cock.)~
@78 = ~So. What are your orders, hero?~
@79 = ~I need you, Schael. I need you to suck my cock!~
@80 = ~Fuck me, Schael!~
@81 = ~Turn around. I want to take you from behind.~
@82 = ~Gladly, my love... Gods, I've been dreaming about this for so long...~
@83 = ~(Schael places her head between your legs, and begins to kiss and lick your engorged member, starting from the base and working ever so slowly toward the tip. To help keep it steady, she uses her left hand to hold it at the base, while she uses her right to gently fondle your balls. Upon reaching the bulbous head of your massively erect cock, she darts and swirls her tongue around it... the feeling is intense, and it causes you to moan and shudder uncontrollably. She looks up at you with a wide smile, then takes you in to her mouth. Up and down her head bobs on your shaft, and in moments you place your hand on the back of her head to help her get the rhythm just right. Throughout, you can hear Schael moan, giggle, and squeal as more and more of your fluids make it into her mouth. After only a couple of minutes of this truly exquisite blowjob, you feel a surge begin to build in the base of your shaft...)~
@84 = ~I - I'm so close!~
@85 = ~(Hearing this, Schael increases her rhythm and the pressure against your balls. With a scream, you release your seed into her.)~
@86 = ~Mmmfh!~
@87 = ~(She's able to swallow the first three blasts before needing to pull back entirely. As she gasps for air, a fourth and fifth spurt from your still erupting cock land on her face, covering her chin and right cheek, narrowly missing her silky, ebony hair.)~ 
@88 = ~*Cough* *gag* *cough*~
@89 = ~Schael! Are you alright?~
@90 = ~I'm *cough* fine, love. Just hand me a towel...~
@91 = ~Let me heat up the bath water for you. I'll get you cleaned up, hon.~
@92 = ~(With a smile, she presses down on your cock as you easily slide into her. She's so warm and moist, and you can feel the tip of your cock smash against her cervix with each savage thrust. You reach up and take hold of her breasts and squeeze them, gently at first, then harder until Schael lets out a squeal. After several minutes, you can feel the pace and ferocity of Schael's thrusts increase, and you take hold of her hips, which are now covered in sweat, to try and compensate. She reaches out and takes hold of the headboard, and uses that as leverage as she continues to drive herself even harder on to your cock. As she drives downward, you drive upward, causing you both to yell in pleasure.)~
@93 = ~(Using a towel and the warm bath water, you gently wipe her face clean. You also double check to make sure that none of it got in her hair, which, fortunately, it didn't.)~
@94 = ~Thank you, dear.~
@95 = ~Schael, you were amazing. Thank you.~
@96 = ~I'm glad you enjoyed it. I did, too, but next time I'll be better prepared.~
@97 = ~(She eyes your cock, which has suddenly sprung back to life.)~
@98 = ~Looks like we're both ready for round two...~
@99 = ~YES! OH GODS, YES!~
@100 = ~(In moments, you feel a surge building in the base of your shaft.)~
@101 = ~Schael, I - I'm so close! OH, GODS —~
@102 = ~YES! GIVE IT TO ME, HERO!~
@103 = ~(With a scream, the first three blasts of your seed explode into her as she reaches her own climax. A fourth, fifth, and sixth spurt are released with far less force than the first, as you can feel the cum ooze out of her and back onto your skin.)~
@104 = ~Oh, <CHARNAME>.... that was incredible... I love you.~
@105 = ~You were amazing, dear. I love you too.~
@106 = ~(She dismounts your spent cock and lays at your side, with her head and arm on your chest. You are able to sleep for a little while, but are awakened by the stirring of your cock, and the sensation of Schael fondling your balls.)~
@107 = ~(You the next few hours drinking wine, making love and pleasuring each other, before you finally fall asleep.)~
@108 = ~Hah! Feeling adventurous, are we?~
@109 = ~(She dismounts you and moves to your side, then positions herself on all fours so that she's facing the headboard You quickly position yourself behind her raised hips and ass, and take a moment to appreciate the view. With your left hand holding her hip, and your right hand grip the back of her neck, you thrust forward and enter her sex. She's so warm and moist, and you can feel the tip of your cock smash against her cervix with each thrust. A few minutes in, you release your hold on the back of her neck, and instead reach down to fondle her right breast.)~ 
@110 = ~Mmmnhnnn.... harder, hero... harder!~
@111 = ~(Schael places her right hand up against the headboard, and begins to push back as you thrust forward. She howls in delight as you realize that you've never been this deep inside of her.)~
@112 = ~Yes! Harder! HARDER!~
@113 = ~(No more holding back, you think to yourself. With all of your strength, you ferociously and repeatedly penetrate Schael, and she screams in pleasure. You place your right hand over her mouth to muffle the sound; you do not want anyone to interrupt what may be the most spectacular orgasm that either of you have ever experienced. In moments, you feel a telltale surge travel from your balls, to the base of your shaft, and up into Schael's welcoming vagina. You shudder and scream as spurt after spurt gushes out of you. With each one, you bury your penis deeper and deeper into Schael, who herself is lost in her own explosive climax. The intensity of your thrusts gradually lessens as your cock returns to its relaxed state. Finally, you dismount, and collapse down into the bed, as Schael does the same.)~
@114 = ~(You lay at each other's side, with her head and arm resting on your broad chest. You're able to sleep for a little while, but are awakened by the stirring of your cock, and the welcome sensation of Schael lovingly caressing your balls.)~