@0 = ~Hah! I'll be the judge of that, Schael.~
@1 = ~Hello again, Neoma. I wasn't sure you'd join us.~
@2 = ~Schael? Have you been drinking?~
@3 = ~Are you kidding? From what she's been telling me, you have something that needs to be seen to be believed.~
@4 = ~Maybe a little more than that. Look! He brought wine!~
@5 = ~Berduskan dark wine, your favorite, love.~
@6 = ~We need to. You've done so much for all of us, <CHARNAME>.~
@7 = ~What did you have in mind?~
@8 = ~Oh wow... Schael, you weren't exaggerating. He's *huge*!~
@9 = ~It's been too long, hero, since I've had the taste of a man in my mouth...~
@10 = ~Mmmfh!~
@11 = ~(Neoma, though unprepared for the explosion of cum, manages to swallow the first two blasts before needing to pull back entirely. As she gasps for air, a third, fourth and fifth spurt from your still erupting cock land on her face, covering her cheeks, forehead, and dark red hair with your seed.)~
@12 = ~*Cough* *gag* *cough*~
@13 = ~You think? You blew like a geyser! Get me a towel, damn it!~
@14 = ~I didn't mean to snap at you. I just never experienced anything like that before...~
@15 = ~Neither have I.~
@16 = ~Neoma, I've been meaning to ask... what, exactly, is your relationship with Schael?~
@17 = ~We're friends. Friends with benefits, she'd say. But... as much as I hate to admit, there's no love in her heart for me, no romance... just physical attraction.~
@18 = ~So, you do have feelings for her.~
@19 = ~I see.~
@20 = ~She loves you, you know. More than anything or anyone, with the exception of her daughter. When you were exiled, something in her changed. I'd never seen her so... beaten, so... heartbroken, and we've known each other since we were kids.~
@21 = ~I feel the same way about her.~
@22 = ~The night before she left for Athkatla, she came to see me. Gods, she was so excited, it was like she'd gotten a new lease on life. You two are perfect for each other. She —~
@23 = ~(Schael prepares the bath, leaving you and Neoma sitting in an awkward silence.)~
@24 = ~Thank you, Schael.~
@25 = ~(They embrace, and Neoma gives her a kiss on the cheek.)~
@26 = ~I better get going... <CHARNAME>, it was nice to see you again. If you're both up to it, I'm open to do this again sometime. Bye!~
@27 = ~~
@28 = ~And, as I'm sure you know, she takes her duties VERY seriously!~