PRINT @200 /* ~Processing Shadows of Amn components...~*/

COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/bg2/d~
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/bg2/baf~

ACTION_IF FILE_EXISTS_IN_GAME ~xalcdbg.dlg~ THEN BEGIN
	COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/bg2/d/debug~
END

COPY_EXISTING ~ar0312.are~ ~override/xaexpl01.are~
WRITE_ASCII 0x94 ~xalceas1~ #8 // remove the area script
LPF xa_delete_are_actors END
LPF xa_delete_are_triggers END

COPY_EXISTING ~ar0416.are~ ~override/xaexpl02.are~
WRITE_ASCII 0x94 ~~ #8 // remove the area script
LPF xa_delete_are_actors END
LPF xa_delete_are_triggers END

COPY ~%MOD_FOLDER%/bg2/bmp~ ~override~

COPY ~%MOD_FOLDER%/bg2/spl~ ~override~

COPY ~%MOD_FOLDER%/bg2/2da/xalcsex1.2da~ ~override~
SET_2DA_ENTRY 3 2 2 RESOLVE_STR_REF(@1000)