IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("XA_XAEXPL02", "GLOBAL", 1)
		StorePartyLocations()
		FadeToColor([30.0],0)
		Wait(3)
		ZoomLock(TRUE)
		LeaveAreaLUAPanic("XAEXPL02","",[488.275],SW) 
		LeaveAreaLUA("XAEXPL02","",[488.275],SW)
		ActionOverride("XACORWIN", LeaveAreaLUA("XAEXPL02","",[463.287],NE)) 
		Explore()
		FadeFromColor([30.0],0)
		FaceObject("XACORWIN")
		SmallWait(1)
		ActionOverride("XACORWIN", FaceObject(Player1))
		Wait(2)
		ActionOverride("XACORWIN", StartDialog("XACORWIJ", Player1))
END