IF
	OR(2)
		GlobalLT("XA_ExplicitModCheckTimerSet", "GLOBAL", 1)
		Global("XA_ExplicitModOverride", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("XA_ExplicitModOverride", "GLOBAL", 0)	
		SetGlobal("XA_ExplicitModActive", "GLOBAL", 1)
		SetGlobal("XA_ExplicitModCheckTimerSet", "GLOBAL", 1)
		SetGlobalTimer("XA_ExplicitModCheckTimer", "GLOBAL", ONE_HOUR)
		SetInterrupt(TRUE)
		//DisplayStringHead(Player1, ~1A~)
END

IF 
	GlobalTimerExpired("XA_ExplicitModCheckTimer", "GLOBAL")
	Global("XA_ExplicitModCheckTimerSet", "GLOBAL", 1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("XA_ExplicitModCheckTimer", "GLOBAL", ONE_HOUR)
		SetGlobal("XA_ExplicitModActive", "GLOBAL", 1)
		SetInterrupt(TRUE)
		//DisplayStringHead(Player1, ~1B~)
END
