IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("XA_LCE_XAEXPL00", "GLOBAL", 1)
		StorePartyLocations()
		FadeToColor([30.0],0)
		Wait(3)
		ZoomLock(TRUE)
		LeaveAreaLUAPanic("XAEXPL00","",[180.1450],E) 
		LeaveAreaLUA("XAEXPL00","",[180.1450],E)
		ActionOverride("Corwin", LeaveAreaLUA("XAEXPL00","",[215.1450],W)) 
		Explore()
		FadeFromColor([30.0],0)
		FaceObject("Corwin")
		SmallWait(1)
		ActionOverride("Corwin", FaceObject(Player1))
		Wait(2)
		ActionOverride("Corwin", StartDialog("BDCORWIJ", Player1))
END