PRINT @300 /* ~Processing Return to Baldur's Gate components...~ */
SILENT

COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/rbg/d~
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/rbg/baf~

ACTION_IF FILE_EXISTS_IN_GAME ~xalcdbg.dlg~ THEN BEGIN
	COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/rbg/d/debug~
END

COPY_EXISTING ~xaa586.are~ ~override/xaexpl03.are~ // BG1 ar0118
WRITE_ASCII 0x94 ~xa03as~ #8 // replace the area script

COPY ~%MOD_FOLDER%/rbg/bmp~ ~override~

COPY ~%MOD_FOLDER%/rbg/2da/xaex03ms.2da~ ~override~ 
SET_2DA_ENTRY 3 2 2 RESOLVE_STR_REF(@1002)

COPY ~%MOD_FOLDER%/rbg/2da/xaex03mn.2da~ ~override~
SET_2DA_ENTRY 3 2 2 RESOLVE_STR_REF(@1003)

COPY ~%MOD_FOLDER%/rbg/2da/xaex03fs.2da~ ~override~
SET_2DA_ENTRY 3 2 2 RESOLVE_STR_REF(@1004)

COPY ~%MOD_FOLDER%/rbg/2da/xaex03fn.2da~ ~override~
SET_2DA_ENTRY 3 2 2 RESOLVE_STR_REF(@1005)

COPY_EXISTING ~xachng01.spl~ ~override/xachng04.spl~
WRITE_ASCII 0xAE ~xalcsch6~ #8
WRITE_ASCII 0xDE ~xalcsch7~ #8

//{ CRE
	COPY_EXISTING ~xacorwin.cre~ ~override/xacorex3.cre~
	WRITE_ASCII 0x34 ~xalcsch1~ #8
	WRITE_ASCII 0x3C ~xalcsch2~ #8
	WRITE_LONG 0x28 0x6210 // Change animation to Mage Female Human
	LPF xa_reset_cre
		STR_VAR
			xa_dialog = ~xacorex3~
			xa_scriptName = ~xacorex3~
			xa_override = ~xacorex3~
	END
	REMOVE_CRE_ITEMS
	
//}