PRINT @300 /* ~Processing Return to Baldur's Gate components...~ */

COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/rbg/d~
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/rbg/baf~

ACTION_IF FILE_EXISTS_IN_GAME ~xalcdbg.dlg~ THEN BEGIN
	COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/rbg/d/debug~
END

COPY_EXISTING ~xaa586.are~ ~override/xaexpl03.are~ // BG1 ar0118
WRITE_ASCII 0x94 ~xa03as~ #8 // replace the area script

//{ CRE
	COPY_EXISTING ~xacorwin.cre~ ~override/xacorex3.cre~
	WRITE_LONG 0x28 0x6210 // Change animation to Mage Female Human
	LPF xa_reset_cre
		STR_VAR
			xa_dialog = ~xacorex3~
			xa_scriptName = ~xacorex3~
			xa_override = ~xacorex3~
	END
	REMOVE_CRE_ITEMS
//}