
PRINT @100 /* ~Processing Siege of Dragonspear components...~ */

COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/sod/d~
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/sod/baf~

OUTER_SET i = 0
OUTER_SET j = 0
OUTER_SET expiryOffset = 0x154

COPY_EXISTING ~bd4100.are~ ~override/xaexpl00.are~
READ_SHORT 0x58 numactors
READ_SHORT 0x5A numtriggers
READ_LONG 0x5C triggerOffset

WHILE (i < numactors) BEGIN // Disable the existing area actors
	WRITE_LONG expiryOffset 0
	expiryOffset = (expiryOffset + 0x110)
	i = (i + 1)
END

triggerFlagOffset = (triggerOffset + 0x60)
WHILE (j < numtriggers) BEGIN // Disable the existing area triggers
	WRITE_LONG triggerFlagOffset 256
	triggerFlagOffset = (triggerFlagOffset + 0xC4)
	j = (j + 1)
END
WRITE_ASCII 0x94 ~~ #8 // remove the area script