/*
Copyright © 2024 Daniel Valle, LLC

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

BACKUP ~LCA_Explicit/backup~
AUTHOR ~Daniel Valle, lcamod@danielvalle.net~
AUTO_TRA ~%MOD_FOLDER%/tra/%s~ //automatically associate .tras to their respective .D files
AUTO_EVAL_STRINGS
LANGUAGE ~English~ ~english~ ~%MOD_FOLDER%/tra/english/xalcaex.tra~

BEGIN @0 /* Love Conquers All (LCA) - Explicit~ */

REQUIRE_COMPONENT "setup-LCA.tp2" "0" @2 /* ~This mod requires the Love Conquers All (LCA) mod to be installed first. Please install the LCA mod, then try again.~ */

PRINT @1 /* ~Be advised, this mod is intended for mature audiences only (18 years of age and older).~ */
ACTION_READLN ~xa_proceed~

OUTER_WHILE NOT(IS_AN_INT %xa_proceed%) BEGIN
	PRINT @1 /* ~Be advised, this mod is intended for mature audiences only (18 years of age and older).~ */
	ACTION_READLN ~xa_proceed~
END

ACTION_IF(xa_proceed = 1) THEN BEGIN
	INCLUDE ~%MOD_FOLDER%/install.tph~
END ELSE BEGIN
	FAIL @7 /*~Installation cancelled.~*/
END
