/*
Copyright © 2024 Daniel Valle, LLC

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

BACKUP ~%MOD_FOLDER%/backup~

AUTHOR ~Daniel Valle, lcamod@danielvalle.net~

AUTO_TRA ~%MOD_FOLDER%/tra/%s~ //automatically associate .tras to their respective .D files
AUTO_EVAL_STRINGS

LANGUAGE ~English~ ~english~ ~%MOD_FOLDER%/tra/english/xalcaex.tra~

BEGIN @0 /* Love Conquers All (LCA) - Explicit~ */

REQUIRE_COMPONENT "setup-LCA.tp2" "0" @2 /* ~This mod requires the Love Conquers All (LCA) mod to be installed first. Please install the LCA mod, then try again.~ */

PRINT @1 /* ~Be advised, this mod is intended for mature audiences only (18 years of age and older).~ */

ACTION_IF (GAME_IS ~eet~) THEN BEGIN
	OUTER_SET isEET = 1
	PRINT @3  // ~Enhanced Edition Trilogy (EET) mod has been detected.~ 
END ELSE BEGIN
	OUTER_SET isEET = 0
	PRINT @4  // ~Enhanced Edition Trilogy (EET) mod has NOT been detected.~ 
END

INCLUDE ~%MOD_FOLDER%/functions.tph~
LAF xa_copy_folder_contents 
	STR_VAR
		xa_relative_path = ~%MOD_FOLDER%/wav~
END

ACTION_IF (isEET = 1) THEN BEGIN
	INCLUDE ~%MOD_FOLDER%/sod/xasod.tph~
	INCLUDE ~%MOD_FOLDER%/bg2/xabg2.tph~
	INCLUDE ~%MOD_FOLDER%/rbg/xarbg.tph~
END ELSE BEGIN
	ACTION_IF(GAME_INCLUDES ~sod~) THEN BEGIN
		PRINT @5  // ~Siege of Dragonspear detected.~ 
		INCLUDE ~%MOD_FOLDER%/sod/xasod.tph~
	END
	ACTION_IF(GAME_IS ~bg2ee~) THEN BEGIN
		PRINT @6  // ~Baldur's Gate II Enhanced Edition detected.~ 
		INCLUDE ~%MOD_FOLDER%/bg2/xabg2.tph~
		INCLUDE ~%MOD_FOLDER%/rbg/xarbg.tph~
	END
END
