IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("XA_LC_XAEXPL01", "GLOBAL", 1)
		StorePartyLocations()
		FadeToColor([30.0],0)
		Wait(3)
		ZoomLock(TRUE)
		LeaveAreaLUAPanic("XAEXPL01","",[610.250],SW) 
		LeaveAreaLUA("XAEXPL01","",[610.250],SW)
		ActionOverride("XACORWIN", LeaveAreaLUA("XAEXPL01","",[585.265],NE)) 
		Explore()
		FadeFromColor([30.0],0)
		FaceObject("XACORWIN")
		SmallWait(1)
		ActionOverride("XACORWIN", FaceObject(Player1))
		Wait(2)
		ActionOverride("XACORWIN", StartDialog("XACORWIJ", Player1))
END