IF
	Global("XA_LCE_TS_Prep", "MYAREA", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LCE_TS_Prep", "MYAREA", 2)
		TextScreen("XALCSEX1")
		FadeFromColor([30.0],0)
END


IF 
	Global("XA_LCE_TS_Prep", "MYAREA", 2)
THEN
	RESPONSE #100
		ReallyForceSpellRES("XACHNG03", "XACORWIN")
		Wait(1)
		ActionOverride("XACORWIN", StartDialog("XACOREX1", Player1))
END

IF
	Global("XA_LCE_CorwinSex1_Part2", "MYAREA", 1)
THEN
	RESPONSE #100
		SetGlobal("XA_LCE_CorwinSex1_Part2", "MYAREA", 2)
		Wait(3)
		FadeFromColor([30.0],0)
END

IF
	Global("XA_LCE_CorwinSex1_Part2", "MYAREA", 2)
THEN
	RESPONSE #100
		ActionOverride("XACORWIN", StartDialog("XACOREX1", Player1))
END